<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURP - Home</title>

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Jquery CDN -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS -->

    <!-- FontAwsome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- FontAwsome CSS -->

    <!-- Slick Slider CDN CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <!-- Slick Slider CDN CSS -->


    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-v2.css">
    <style>
        footer {
            margin-top: 0px;
        }
    </style>
    <!-- Style CSS -->

</head>

<body>
    <!-- Header Section Start -->
    <section class="header_">
        <div class="wrapper">
            <header>
                <nav class="navbar navbar-expand-lg p-0">
                    <div class="container-fluid px-0">
                        <div class="header__logos d-flex align-items-center">
                            <div>
                                <img src="assets/images/Capa_1.png" class="d-lg-none d-block" alt="logo">
                            </div>
                            <div class="border_after__img">
                                <img src="assets/images/logo-trabajo.png" alt="logo">
                            </div>
                            <div>
                                <img src="assets/images/logo-sne.png" alt="logo">
                            </div>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars text-white fa-lg"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto  mb-2 mb-lg-0 px-3 gap-3 w-mxc">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Prevención de Fraude</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Derechos laborales</a>
                                </li>
                            </ul>
                            <div class="d-flex gap-3 header__btn ps-4">
                                <button class="Iniciar__btn">
                                    Iniciar sesión
                                </button>
                                <button class="registration__btn">
                                    Regístrate
                                </button>
                                <div class="country__dropdown">
                                    <div class="active__content pe-0"><span><img src="assets/images/mexico.png"
                                                alt="image"></span><span><img src="assets/images/arrow-down.png"
                                                class="img__arrow" alt="image"></span></div>
                                    <div class="country__content">
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
        </div>
    </section>
    <!-- Header Section End -->

    <!-- Sub Menu Section Start -->
    <section class="sub__menu__section d-lg-block d-none">
        <div class="wrapper">
            <div class="row mx-0">
                <div class="col-xxl-4 col">
                    <div class="d-flex align-items-center gap-3 me-auto">
                        <div class="regresar__">
                            <img src="assets/images/Arrow left.svg" alt="image">
                            <span>
                                Regresar
                            </span>
                        </div>
                        <div class="home__">
                            <img src="assets/images/home.png" alt="image">
                        </div>
                    </div>
                </div>
                <div class="col-xxl-8 col">
                    <ul class="sub__menu ms-auto w-mxc">
                        <li><a href="#">Ofertas de empleo</a></li>
                        <li><a href="#">¿Quiénes son las Personas en Contexto de Movilidad? </a></li>
                        <li><a href="#">Empresas</a></li>
                        <li><a href="#">Aliados</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Sub Menu Section End -->

    <!-- Section-1 -->
    <section class="background-grey section-1">
        <section class="wrapper ">
            <div class="main d-lg-flex">
                <div class="brand-img">
                    <img src="assets/images/acnur-hero-img.png" alt="">
                </div>
                <div class="right-section">
                    <div class="timer d-flex ">
                        <div class="icon-size">
                            <img src="assets/images/Clock.png" alt="">
                        </div>
                        <p class="mb-0 ">Info actualizada hace 3 meses</p>
                    </div>
                    <div class="text-intro mt-4">
                        <p class="mb-0 text-lg-start text-center">La oficina del Alto Comisionado de las Naciones Unidas para los Refugiados
                            (ACNUR) apoya los
                            esfuerzos del Gobierno de México de <strong>salvaguardar los derechos y el bienestar de las
                                personas
                                que se han visto obligadas a huir de su estado o país.</strong>> Asimismo, facilita el
                            acceso
                            soluciones duraderas que fomentan la integración en el país en conjunto con las comunidades
                            de acogida.</p>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- Section-1 ended -->

    <!-- Section-2 -->
    <section class="section-2">
        <section class="inner-section-2 d-flex wrapper">
            <div class="text-area-2">
                <div class="heading-2">
                    <h2 class="mb-4 text-lg-start text-center"><span class="text-colored">Servicios y apoyos</span> a empresas </h2>
                </div>
                <div class="para-2">
                    <p class="text-lg-start text-center">Alianza por la Inclusión es una iniciativa impulsada por ACNUR para fomentar la inclusión de
                        personas refugiadas y solicitantes de asilo en la vida laboral y económica mexicana. Esta
                        iniciativa es un espacio de diálogo entre las empresas y organizaciones para, así, dar
                        visibilidad a las buenas prácticas de inclusión laboral en México</p>
                </div>
                <div class="button-v2 text-lg-start text-center">
                    <button class="derechos__btn btn margin-sm btn-adj w-lg-40 w-90 btn-size-mob"><span class="monts__medium">Conoce
                            más</span></button>
                </div>
            </div>
            <div class="section-img-2">
                <img src="assets/images/section-img-2.png" alt="image">
            </div>
        </section>
    </section>
    <!-- Section-3 -->
    <section class="section-3">
        <section class="inner-section-3 wrapper text-center">
            <div class="heading-3">
                <h2>¿Con quiénes trabajan?</h2>
            </div>
            <div class="para-3 text-center">
                <p>Lo hacemos colaborando con los Gobiernos, el Sector privado, organizaciones no <br> Gubernamentales, con
                    otras agencias de Naciones Unidas y actores de desarrollo </p>
            </div>

            <div class="d-lg-block d-none">
                <div class="row gap-xl-4 mx-0  justify-content-center mb-4">
                    <div class="col_apayo">
                        <div class="apayo__box p-2">
                            <div class="apayo__logo">
                                <img src="assets/images/section-3-blurb-img.png" alt="logo">
                            </div>
                            <div class="inner-text-3">
                                <h6>Solicitante de la condición de refugio, condición de refugio y/o protección
                                    complementaria</h6>
                            </div>
                            <hr class="text__grey">
                            <div class="apayo__seemore text-gold">
                                Leer más <i class="fa fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col_apayo">
                        <div class="apayo__box p-2">
                            <div class="apayo__logo">
                                <img src="assets/images/section-3-blurb-img-2.png" alt="logo">
                            </div>
                            <div class="inner-text-3">
                                <h5>Personas en Desplazamiento Forzado Interno (DFI)</h5>
                            </div>
                            <hr class="text__grey">
                            <div class="apayo__seemore text-gold">
                                Leer más <i class="fa fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-lg-none d-block mb-10">
                <div class="row gap-xl-4 mx-0  justify-content-center mb-4 acnur__slider">
                    <div class="col_apayo">
                        <div class="apayo__box p-2">
                            <div class="apayo__logo">
                                <img src="assets/images/section-3-blurb-img.png" alt="logo">
                            </div>
                            <div class="inner-text-3">
                                <h6>Solicitante de la condición de refugio, condición de refugio y/o protección
                                    complementaria</h6>
                            </div>
                            <hr class="text__grey">
                            <div class="apayo__seemore text-gold">
                                Leer más <i class="fa fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col_apayo">
                        <div class="apayo__box p-2">
                            <div class="apayo__logo">
                                <img src="assets/images/section-3-blurb-img-2.png" alt="logo">
                            </div>
                            <div class="inner-text-3">
                                <h5>Personas en Desplazamiento Forzado Interno (DFI)</h5>
                            </div>
                            <hr class="text__grey">
                            <div class="apayo__seemore text-gold">
                                Leer más <i class="fa fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </section>
    <!-- Section-4 -->
    <section class="section-4">
        <div class="green-bg position-relative">
            
            <div class="wrapper">
                <div class="heading-4position">
                    <h2 class="d-lg-block d-none">Apoyos a Personas Contexto de Movilidad</h2>
                    <h2 class="d-lg-none d-block">Apoyos a PCM</h2>
                    <p>Estos son algunos apoyos que se ofrecen a las Personas en Contexto de Movilidad de la cual podrás
                        hacer uso. </p>
                </div>
            </div>
        </div>
        <div class="green-cards wrapper d-flex">
            <div class="card-1 col_apayo">
                <div class="inner-pad">
                    <div class="top-img mobile-res">
                        <img src="assets/images/phone-icon.png" alt="">
                    </div>
                    <div class="heading-card">
                        <h6 class="text-green">
                            Título de apoyo
                        </h6>
                    </div>
                    <div class="para-card">
                        <p>Varius facilisi mauris sed sit. Non sed et duis dui leo, vulputate id malesuada non. Cras
                            aliquet
                            purus dui laoreet diam sed lacus, fames. </p>
                    </div>
                </div>
                <div class="apayo__seemore__2 text-green">
                    Saber más →
                </div>

            </div>
            <div class="card-1 col_apayo">
                <div class="inner-pad">
                    <div class="top-img">
                        <img src="assets/images/phone-icon.png" alt="">
                    </div>
                    <div class="heading-card">
                        <h6 class="text-green">
                            Título de apoyo
                        </h6>
                    </div>
                    <div class="para-card">
                        <p>Varius facilisi mauris sed sit. Non sed et duis dui leo, vulputate id malesuada non. Cras
                            aliquet
                            purus dui laoreet diam sed lacus, fames. </p>
                    </div>
                </div>
                <div class="apayo__seemore__2 text-green ">
                    Saber más →
                </div>

            </div>
            <div class="card-1 col_apayo">
                <div class="inner-pad">
                    <div class="top-img">
                        <img src="assets/images/phone-icon.png" alt="">
                    </div>
                    <div class="heading-card">
                        <h6 class="text-green">
                            Título de apoyo
                        </h6>
                    </div>
                    <div class="para-card">
                        <p>Varius facilisi mauris sed sit. Non sed et duis dui leo, vulputate id malesuada non. Cras
                            aliquet
                            purus dui laoreet diam sed lacus, fames. </p>
                    </div>
                </div>
                <div class="apayo__seemore__2 text-green ">
                    Saber más →
                </div>

            </div>
        </div>
    </section>
    <!-- Section-5 -->
    <section class="section-5 ">
        <div class="inner-section-5 wrapper">
            <div class="heading-5 text-center">
                <h3 style="
                line-height: 40px;
                color: #333333;
                font-size: 25px;
            ">¿Representas a una empresa interesada en contratar a personas refugiadas, solicitantes de asilo o
                    desplazadas internas? ¿Quieres integrarte a una comunidad empresarial nacional por la inclusión?
                    <span class="text-colored">Contáctanos al correo</span>
                </h3>
            </div>
            <div class="lower-flex-area d-flex wrapper">
                <div class="signature">
                    <h6>Correo electrónico <i class="fa fa-arrow-right text-gold"></i></h6>
                    <p>alianza@unhcr.org</p>
                </div>
                <div class="lower-image">
                    <img src="assets/images/lower-image.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Start -->
    <section>
        <footer class="pt-5 acnur-footer">
            <div class="wrapper">
                <div class="row mx-0 justify-content-lg-between justify-content-center py-4 gap-lg-0 gap-5">
                    <div class="col-xxl-4">
                        <div class="col-lg-12">
                            <div class="text-lg-start text-center">
                                <img src="assets/images/logo-portal-empleo.png" alt="image">
                                <p class="text__grey mt-4">
                                    El Portal del Empleo es un instrumento de política laboral disponible en
                                    internet
                                    para
                                    los ciudadanos y residentes en todo México. 
                                </p>
                                <div class="social__icons py-3 justify-content-lg-start justify-content-center">
                                    <span>
                                        <img src="assets/images/facebook.png" alt="image">
                                    </span>
                                    <span>
                                        <img src="assets/images/instagram.png" alt="image">
                                    </span>
                                    <span>
                                        <img src="assets/images/twitter.png" alt="image">
                                    </span>
                                    <span>
                                        <img src="assets/images/github.png" alt="image">
                                    </span>
                                    <span>
                                        <img src="assets/images/football.png" alt="image">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-6 d-flex justify-content-lg-end justify-content-center flex-wrap">
                        <div class="col-xxl-4 col-12 footer__links">
                            <h5 class="text-lg-start text-center">Compañía</h5>
                            <ul class="text-lg-start text-center">
                                <li><a href="#">Conoce al SNE</a></li>
                                <li><a href="#">Solicitud de empleo</a></li>
                                <li><a href="#">Feria de empleo</a></li>
                            </ul>
                        </div>
                        <div class="col-xxl-4 col-12 footer__links">
                            <h5 class="text-lg-start text-center">Legal</h5>
                            <ul class="text-lg-start text-center">
                                <li><a href="#">Aviso de Privacidad</a></li>
                                <li><a href="#">Términos y condiciones</a></li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
            <div class="w-100 bg-white">
                <div class="wrapper">
                    <div
                        class="row mx-0 copyright__row py-lg-4 flex-lg-row flex-column-reverse text-lg-start text-center gap-lg-0 gap-4 py-4">
                        <div class="col-lg-6 d-flex align-items-center justify-content-lg-start justify-content-center">
                            <p class="text__light mb-0" style="font-size: 17px;">© 2023 Portal del empleo. <br
                                    class="d-lg-none d-block"> Todos los derechos reservados</p>
                        </div>
                        <div class="col-lg-6">
                            <div
                                class="d-flex gap-xl-3 footer__cpy flex-wrap justify-content-lg-around justify-content-center">
                                <div>
                                    <img src="assets/images/logo-proyecto.png" alt="logo">
                                </div>
                                <div>
                                    <img src="assets/images/logo-oit.png" alt="logo">
                                </div>
                                <div>
                                    <img src="assets/images/logo - financiado-UE.png" alt="logo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
    </section>
    <!-- Footer End -->
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <!-- Bootstrap JS -->

    <!-- Slick Slider JS -->
    <script src="assets/js/plugin.js"></script>
    <!-- Slick Slider JS -->


    <script>
        $('.outer-acc').click(function () {
            $(this).next('.inner-acc').slideToggle();
        })
        $('.accordion-header').click(function () {
            if ($(this).next().hasClass('show') == false) {
                $(this).children('button').toggleClass("rotate__arrow");
            }
        });
        $('.job__slider').slick({
            slidesToShow: 5,
            slidesToScroll: 1,
            arrows: true,
            dots: true,
            centerMode: true,
            centerPadding: '48px',
            prevArrow: "<i class='fa fa-angle-right text__grey slick_arrow_left'></i>",
            nextArrow: "<i class='fa fa-angle-left text__grey slick_arrow_right'></i>",
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '90px',
                },
            },]
        });
        $('.card__box__slider').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            dots: true,
        });
        $('.acnur__slider').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            dots: true,
        });

        $(document).ready(function () {
            $('.slick-next').trigger('click');

            $('.next__slide').click(function () {
                $('.slick-next').trigger('click');
            })
        });
        $('.slider_1').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '200px',
            arrows: true,
            dots: true,
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '0px',
                }
            },]
        });
        $('.slider_1').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '200px',
            arrows: true,
            dots: true,
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '0px',
                }
            },]
        });



    </script>

    <script src="assets/js/main.js"></script>
    <!-- Slick Slider JS -->
    <script src="assets/js/plugin.js"></script>
</body>

</html>