<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURP - Detalles</title>

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Jquery CDN -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS -->

    <!-- FontAwsome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- FontAwsome CSS -->

    <!-- Slick Slider CDN CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <!-- Slick Slider CDN CSS -->


    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Style CSS -->

</head>

<body>

    <!-- Header Section Start -->
    <section class="header_">
        <div class="wrapper">
            <header>
                <nav class="navbar navbar-expand-lg px-0 py-2 header2_">
                    <div class="container-fluid px-0">
                        <div class="header__logos d-flex align-items-center">
                            <div class="d-lg-none d-block">
                                <img src="assets/images/Capa_1.png" alt="logo">
                            </div>
                            <div class="border_after__img">
                                <img src="assets/images/logo-trabajo.png" class="img__md__80" alt="logo">
                            </div>
                            <div>
                                <img src="assets/images/logo-sne.png" class="img__md__80" alt="logo">
                            </div>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars text-white fa-lg"></i>
                        </button>
                        <div class="collapse navbar-collapse navbar__2" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto  mb-2 mb-lg-0 px-3 gap-3 w-mxc">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Prevención de Fraude</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Derechos laborales</a>
                                </li>
                            </ul>
                            <div class="d-flex gap-xxl-5 gap-4 header__btn ps-4 align-items-center">
                                <button class="btn btn__icon">
                                    <img src="assets/images/heart.svg" alt="image">
                                    <span>3</span>
                                </button>
                                <button class="btn btn__icon">
                                    <img src="assets/images/notification.svg" alt="image">
                                    <span>3</span>
                                </button>
                                <div class="d-flex gap-3 align-items-center cursor">
                                    <div class="text-white text-end fs-sm">
                                        <div><span class="monts__regular fs-6">Nombre</span></div>
                                        <div>Ingeniero en sistemas</div>
                                    </div>
                                    <div class="profile__img__box">
                                        <span>
                                            <img src="assets/images/profile.png" class="profile__img" alt="image">
                                        </span>
                                        <span>
                                            <img src="assets/images/arrow-down-2.png" class="profile__img__arrow"
                                                alt="image">
                                        </span>
                                    </div>
                                </div>
                                <div class="country__dropdown">
                                    <div class="active__content pe-0"><span><img src="assets/images/mexico.png"
                                                alt="image"></span><span><img src="assets/images/arrow-down.png"
                                                class="img__arrow" alt="image"></span></div>
                                    <div class="country__content">
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
        </div>
    </section>
    <!-- Header Section End -->

    <!-- Sub Menu Section Start -->
    <section class="sub__menu__section d-lg-block d-none">
        <div class="wrapper">
            <div class="row mx-0">
                <div class="col-xxl-4 col">
                    <div class="d-flex align-items-center gap-3 me-auto">
                        <div class="regresar__">
                            <img src="assets/images/Arrow left.svg" alt="image">
                            <span>
                                Regresar
                            </span>
                        </div>
                        <div class="home__">
                            <img src="assets/images/home.png" alt="image">
                        </div>
                    </div>
                </div>
                <div class="col-xxl-8 col">
                    <ul class="sub__menu ms-auto w-mxc">
                        <li><a href="#">Ofertas de empleo</a></li>
                        <li><a href="#">¿Quiénes son las Personas en Contexto de Movilidad? </a></li>
                        <li><a href="#">Empresas</a></li>
                        <li><a href="#">Aliados</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Sub Menu Section End -->

    <!-- Main Container -->
    <section class="main__detalles col__padding">
        <div class="wrapper">
            <div class="row mx-0">
                <div class="col-lg-8">
                    <!-- Albañil Section Start -->
                    <section>
                        <div class="row mx-0 py-4">
                            <div class="col-lg-8">
                                <div class="d-flex align-items-center gap-2 flex-wrap detailles__date">
                                    <div class="text__grey">
                                        <span>
                                            <i class="fa fa-clock-rotate-left"></i> 23 Febrero 2023
                                        </span>
                                    </div>
                                    <div class="text__grey d-lg-block d-none">
                                        •
                                    </div>
                                    <div>
                                        <span class="text-gold">
                                            Vence <span class="monts__regular fw-bold">23 de marzo 2023</span>
                                        </span>
                                    </div>
                                    <div class="text__grey d-lg-block d-none">
                                        •
                                    </div>
                                    <div class="text__grey d-lg-block d-none">
                                        <span>Folio: 20262530</span>
                                    </div>
                                </div>
                                <div class="py-3">
                                    <div class="albani__heading monts__regular">Albañil de construcción para edificio
                                        <br class="d-lg-block d-none"> en
                                        Tuxtla Gutiérrez Chiapas. </div>
                                </div>
                                <div class="text__grey text-center d-lg-none d-block">
                                    <span class="fs-6 monts__medium">Folio: 20262530</span>
                                </div>
                            </div>
                            <div class="col-lg-4">

                            </div>
                        </div>
                    </section>
                    <!-- Albañil Section End -->
                </div>

                <div class="col-lg-4">

                </div>

            </div>

        </div>
    </section>

    <section class="bg-white col__padding">
        <div class="wrapper">
            <div class="row py-3 mx-0">
                <div class="col-lg-8">
                    <!-- Progress Bar Start -->
                    <section>
                        <div class="my__progress__bar">
                            <h4>¡Felipe eres 17% compatible con esta oferta de empleo!</h4>
                            <div class="progress__bar__box">
                                <div class="progress__bar">

                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Progress Bar End -->

                    <!-- Te puede interesar Slider Start -->
                    <section>
                        <div class="w-100 position-relative dsc___section">
                            <h2 class="monts__regular mt-3 py-lg-0 py-3 text-lg-start text-center">
                                Te puede interesar
                            </h2>
                            <!-- FOR DESKTOP SLIDER START -->
                            <div class="d-lg-block d-none">
                                <div class="job__slider my__slider py-3">
                                    <div>
                                        <div class="job__slider__item">
                                            <div>
                                                <img src="assets/images/日历_calendar-three 1.png" alt="image">
                                                <h5 class="text-gold slider__h5">Días laborales</h5>
                                                <span class="text__grey">
                                                    Lunes a Viernes
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="job__slider__item">
                                            <div>
                                                <img src="assets/images/银行卡_bank-card-one 2.png" alt="image">
                                                <h5 class="text-gold slider__h5">Sueldo</h5>
                                                <span class="text__grey">
                                                    $20,000 MXN
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="job__slider__item">
                                            <div>
                                                <img src="assets/images/报纸折叠_newspaper-folding 3.png" alt="image">
                                                <h5 class="text-gold slider__h5">Tipo de contrato</h5>
                                                <span class="text__grey">
                                                    Por tiempo indeterminado
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="job__slider__item">
                                            <div>
                                                <img src="assets/images/日历_calendar-thirty 1.png" alt="image">
                                                <h5 class="text-gold slider__h5">Modalidad</h5>
                                                <span class="text__grey">
                                                    Home Office
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="job__slider__item">
                                            <div>
                                                <img src="assets/images/日历_calendar-three 1.png" alt="image">
                                                <h5 class="text-gold slider__h5">Días laborales</h5>
                                                <span class="text__grey">
                                                    Lunes a Viernes
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="job__slider__item">
                                            <div>
                                                <img src="assets/images/银行卡_bank-card-one 2.png" alt="image">
                                                <h5 class="text-gold slider__h5">Sueldo</h5>
                                                <span class="text__grey">
                                                    $20,000 MXN
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="job__slider__item">
                                            <div>
                                                <img src="assets/images/报纸折叠_newspaper-folding 3.png" alt="image">
                                                <h5 class="text-gold slider__h5">Tipo de contrato</h5>
                                                <span class="text__grey">
                                                    Por tiempo indeterminado
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="job__slider__item">
                                            <div>
                                                <img src="assets/images/日历_calendar-thirty 1.png" alt="image">
                                                <h5 class="text-gold slider__h5">Modalidad</h5>
                                                <span class="text__grey">
                                                    Home Office
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- FOR DESKTOP SLIDER END -->

                            <div class="d-lg-none d-block">
                                <div class="job__slider2 my__slider py-3">
                                    <div>
                                        <div class="job__slider__item">
                                            <div>
                                                <img src="assets/images/日历_calendar-three 1.png" alt="image">
                                                <h5 class="text-gold slider__h5">Días laborales</h5>
                                                <span class="text__grey">
                                                    Lunes a Viernes
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="job__slider__item">
                                            <div>
                                                <img src="assets/images/银行卡_bank-card-one 2.png" alt="image">
                                                <h5 class="text-gold slider__h5">Sueldo</h5>
                                                <span class="text__grey">
                                                    $20,000 MXN
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="job__slider__item">
                                            <div>
                                                <img src="assets/images/报纸折叠_newspaper-folding 3.png" alt="image">
                                                <h5 class="text-gold slider__h5">Tipo de contrato</h5>
                                                <span class="text__grey">
                                                    Por tiempo indeterminado
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="job__slider__item">
                                            <div>
                                                <img src="assets/images/日历_calendar-thirty 1.png" alt="image">
                                                <h5 class="text-gold slider__h5">Modalidad</h5>
                                                <span class="text__grey">
                                                    Home Office
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="job__slider__item">
                                            <div>
                                                <img src="assets/images/日历_calendar-three 1.png" alt="image">
                                                <h5 class="text-gold slider__h5">Días laborales</h5>
                                                <span class="text__grey">
                                                    Lunes a Viernes
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="job__slider__item">
                                            <div>
                                                <img src="assets/images/银行卡_bank-card-one 2.png" alt="image">
                                                <h5 class="text-gold slider__h5">Sueldo</h5>
                                                <span class="text__grey">
                                                    $20,000 MXN
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="job__slider__item">
                                            <div>
                                                <img src="assets/images/报纸折叠_newspaper-folding 3.png" alt="image">
                                                <h5 class="text-gold slider__h5">Tipo de contrato</h5>
                                                <span class="text__grey">
                                                    Por tiempo indeterminado
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="job__slider__item">
                                            <div>
                                                <img src="assets/images/日历_calendar-thirty 1.png" alt="image">
                                                <h5 class="text-gold slider__h5">Modalidad</h5>
                                                <span class="text__grey">
                                                    Home Office
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>


                            <hr class="text__grey" style="margin: 30px 0px 30px 0px;">
                            <div>
                                <h2 class="monts__regular mb-4">Descripción del puesto</h2>
                                <p>Empresa del sector de seguridad está en la búsqueda de guardias de seguridad con el
                                    curso OS10 al día, para incorporarse a la empresa de transporte más grande de México
                                </p>
                            </div>
                            <hr class="text__grey" style="margin: 30px 0px 30px 0px;">
                            <div>
                                <h2 class="monts__regular mb-4">Funciones a realizar</h2>
                                <ul class="estodia__ul mb-0 mt-2">
                                    <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                            Acompañar el proceso de apertura <span class="fw-bold">y cierre de
                                                Sucursales
                                                proporcionando seguridad a</span> los funcionarios e instalaciones.
                                        </span></li>
                                    <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                            Recorrer instalaciones previniendo o detectando anomalías en el servicio o
                                            detectar o evitar robos o hurtos de usuarios.
                                        </span></li>
                                    <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                            Revisar los sistemas de vigilancia electrónica, alarmas y CCTV con la
                                            autorización del Encargado de Seguridad, e informarle las fallas.
                                        </span></li>
                                    <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                            Velar por los protocolos de seguridad•Activar procedimientos en caso de
                                            situaciones criticas.
                                        </span></li>
                                </ul>
                            </div>
                            <hr class="text__grey" style="margin: 30px 0px 30px 0px;">
                            <div>
                                <h2 class="monts__regular mb-4">Prestaciones de ley</h2>
                                <div class="d-flex flex-wrap gap-xl-5">
                                    <ul class="estodia__ul mb-0 mt-2">
                                        <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                                Seguro social
                                            </span></li>
                                        <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                                Vacaciones después del 1 año
                                            </span></li>
                                        <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                                Gastos médicos
                                            </span></li>
                                    </ul>
                                    <ul class="estodia__ul mb-0 mt-2">
                                        <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                                Permiso de maternidad/paternidad
                                            </span></li>
                                        <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                                Aguinaldo
                                            </span></li>
                                        <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                                Prima vacacional
                                            </span></li>
                                    </ul>
                                </div>
                            </div>
                            <hr class="text__grey" style="margin: 30px 0px 30px 0px;">
                            <div>
                                <h2 class="monts__regular mb-4">Prestaciones <br class="d-lg-none d-block"> adicionales
                                </h2>
                                <div class="d-flex flex-wrap gap-xl-5">
                                    <ul class="estodia__ul mb-0 mt-2">
                                        <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                                Guardería
                                            </span></li>
                                        <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                                Gastos médicos mayores
                                            </span></li>
                                        <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                                2 días de descanso
                                            </span></li>
                                        <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                                Bonos de productividad
                                            </span></li>
                                    </ul>
                                    <ul class="estodia__ul mb-0 mt-2">
                                        <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                                Formación
                                            </span></li>
                                        <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                                Gastos médicos menores
                                            </span></li>
                                        <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                                Vales de despensa
                                            </span></li>
                                        <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                                Pago de mudanza por reubicación
                                            </span></li>
                                    </ul>
                                    <ul class="estodia__ul mb-0 mt-2">
                                        <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                                Vales de transporte
                                            </span></li>
                                        <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                                Asistencia para la reubicación
                                            </span></li>
                                    </ul>
                                </div>
                            </div>
                            <hr class="text__grey" style="margin: 30px 0px 0px 0px;">
                    </section>
                    <!-- Te puede interesar Slider End -->
                </div>
                <div class="col-lg-4">
                    <div class="acme__box">
                        <div class="row mx-0 justify-content-center py-3 border-bottom">
                            <div class="d-flex align-items-center gap-1 col-lg-10">
                                <div><img src="assets/images/Clipboard check.svg" style="width: 40px;" alt=""></div>
                                <div class="acme__p">Empresa con Constancia de Inscripción al Empleador (CIE)
                                    <i class="fa-solid fa-circle-question fa-lg text__grey" data-bs-toggle="tooltip"
                                        data-bs-placement="top"
                                        data-bs-title=" La CIE es un documento que solicita el Instituto Nacional de Migración (INM) a todo empleador que desea contratar o contrata a personal de origen extranjero."
                                        data-bs-original-title="" title=""></i>
                                </div>
                            </div>
                        </div>
                        <div class="w-100 acme__logo">
                            <img src="assets/images/acme.png" class="img-fluid d-block mx-auto" alt="logo">
                        </div>
                        <div class="text-center w-100">
                            <h2>Nombre de la empresa</h2>
                            <div class="text-gold fs-6 d-flex align-items-center justify-content-center gap-2"><img
                                    src="assets/images/Location marker.svg" width="20px" alt="image"> <span>Tuxtla
                                    Gutiérrez, Chis.</span></div>
                        </div>
                        <div
                            class="share__items w-100 d-flex align-items-center justify-content-center gap-xxl-5 gap-xl-4 gap-3 pt-4">
                            <div class="text-center">
                                <img src="assets/images/share.svg" width="50px" alt="image">
                                <p class="mt-2 monts__medium">Compartir</p>
                            </div>
                            <div class="text-center">
                                <img src="assets/images/share.svg" width="50px" alt="image">
                                <p class="mt-2 monts__medium">Compartir</p>
                            </div>
                            <div class="text-center">
                                <img src="assets/images/share.svg" width="50px" alt="image">
                                <p class="mt-2 monts__medium">Compartir</p>
                            </div>
                        </div>
                        <div class="w-100 pt-2 pb-xxl-5 pb-4">
                            <button class="btn btn__gold mx-auto d-block btn-lg btn__post">¡Postúlate!</button>
                        </div>
                    </div>
                    <div class="w-100 d-flex align-items-center justify-content-center gap-2 mt-4">
                        <img src="assets/images/secure.png" alt="image">
                        <a href="#" class="text-decoration-none text-gold secure__p monts__medium">Cómo detectar si esta
                            oferta es
                            fraudulenta</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Map For Desktop Section Start -->
    <section class="d-lg-block d-none">
        <div class="wrapper mb-4">
            <h2 class="monts__regular">Lugar de trabajo</h2>
            <img src="assets/images/Large Map.jpg" class="w-100 my-2" alt="map">
        </div>
    </section>
    <!-- Map For Desktop Section End -->

    <!-- Map For Mobile Section Start -->
    <section class="d-lg-none d-block">
        <div class="wrapper mb-4">
            <h2 class="monts__regular py-4 text-center">Lugar de trabajo</h2>
            <img src="assets/images/Large Map-mobile.jpg" class="w-100 my-2" alt="map">
        </div>
    </section>
    <!-- Map For Mobile Section End -->

    <!-- View Link Start -->
    <section>
        <div class="wrapper">
            <div class="empleo__link mt-3">
                <span class="text__grey">Ver el siguiente empleo ></span>
            </div>
        </div>
    </section>
    <!-- View Link End -->

    <!-- Buscana Section Start -->
    <!-- FOR DESKTOP -->
    <section class="my-3 buscana__mobile2" style="padding-bottom: 10rem;">
        <div class="wrapper">
            <div class="py-4 text-lg-start text-center">
                <h2 class="monts__regular">Sugerencias de otras vacantes</h2>
            </div>
            <div class="d-lg-block d-none">
                <div class="row mx-0 my-3 gap-xxl-4 gap-3 card__box__row justify-content-between detalles__buscana">
                    <div class="buscana__parent__box3">
                        <div class="buscana__box">
                            <div class="w-100 d-flex gap-lg-3 justify-content-between flex-wrap">
                                <div class="buscana__clock">
                                    <i class="fa-solid fa-clock-rotate-left"></i>
                                    <span>Hace 3 horas</span>
                                </div>
                            </div>
                            <div class="my-2">
                                <h5 class="mb-0">Albañil de construcción para <br> edificio de airBNB</h5>
                            </div>
                            <div class="text__grey social__slogan">
                                <span>Facebook</span>
                            </div>
                            <div class="d-flex align-items-center  text-gold my-3 mt-4 gap-1 map__point_text">
                                <i class="fa fa-location-dot fa-lg text-gold"></i>
                                <span>Tuxtla Gutiérrez, Chis.</span>
                            </div>
                            <hr class="text__light">
                            <div class="btn__box__light pt-2 fw-bold ">
                                <button class="monts__regular">Tiempo completo</button>
                                <span class="monts__regular">
                                    $100k - $120k/mensual
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="buscana__parent__box3">
                        <div class="buscana__box">
                            <div class="w-100 d-flex gap-lg-3 justify-content-between flex-wrap">
                                <div class="buscana__clock">
                                    <i class="fa-solid fa-clock-rotate-left"></i>
                                    <span>Hace 3 horas</span>
                                </div>
                            </div>
                            <div class="my-2">
                                <h5 class="mb-0">Albañil de construcción para <br> edificio de airBNB</h5>
                            </div>
                            <div class="text__grey social__slogan">
                                <span>Facebook</span>
                            </div>
                            <div class="d-flex align-items-center  text-gold my-3 mt-4 gap-1 map__point_text">
                                <i class="fa fa-location-dot fa-lg text-gold"></i>
                                <span>Tuxtla Gutiérrez, Chis.</span>
                            </div>
                            <hr class="text__light">
                            <div class="btn__box__light pt-2 fw-bold ">
                                <button class="monts__regular">Tiempo completo</button>
                                <span class="monts__regular">
                                    $100k - $120k/mensual
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="buscana__parent__box3">
                        <div class="buscana__box">
                            <div class="w-100 d-flex gap-lg-3 justify-content-between flex-wrap">
                                <div class="buscana__clock">
                                    <i class="fa-solid fa-clock-rotate-left"></i>
                                    <span>Hace 3 horas</span>
                                </div>
                            </div>
                            <div class="my-2">
                                <h5 class="mb-0">Albañil de construcción para <br> edificio de airBNB</h5>
                            </div>
                            <div class="text__grey social__slogan">
                                <span>Facebook</span>
                            </div>
                            <div class="d-flex align-items-center  text-gold my-3 mt-4 gap-1 map__point_text">
                                <i class="fa fa-location-dot fa-lg text-gold"></i>
                                <span>Tuxtla Gutiérrez, Chis.</span>
                            </div>
                            <hr class="text__light">
                            <div class="btn__box__light pt-2 fw-bold ">
                                <button class="monts__regular">Tiempo completo</button>
                                <span class="monts__regular">
                                    $100k - $120k/mensual
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-lg-none d-block">
                <div class="row mx-0 card__box__slider buscana__2 card__box__row justify-content-between">
                    <div class="buscana__parent__box">
                        <div class="buscana__box">
                            <div class="w-100 d-flex gap-lg-3 justify-content-between flex-wrap">
                                <div class="buscana__clock">
                                    <i class="fa-solid fa-clock-rotate-left"></i>
                                    <span>Hace 3 horas</span>
                                </div>
                                <!-- <div class="badge__timeline bg__expire">
                                <img src="assets/images/info.svg" alt="image">
                                <span>Expira pronto</span>
                            </div> -->
                            </div>
                            <div class="my-2">
                                <h5 class="mb-0">Albañil de construcción para <br> edificio de airBNB</h5>
                            </div>
                            <div class="text__grey social__slogan">
                                <span>Facebook</span>
                            </div>
                            <div class="d-flex justify-content-between gap-lg-2 flex-wrap">
                                <div class="d-flex align-items-center  text-gold my-3 mt-4 gap-1 map__point_text">
                                    <i class="fa fa-location-dot fa-lg text-gold"></i>
                                    <span>Tuxtla Gutiérrez, Chis.</span>
                                </div>
                                <div class="d-flex align-items-center  gap-2 text-gold my-3 mt-4 gap-1 map__point_text">
                                    <i class="fa-solid fa-clipboard-check fa-lg text-gold"></i>
                                    <span>Empresa con CIE</span>
                                    <i class="fa-solid fa-circle-question fa-lg text-gold"></i>
                                </div>
                            </div>
                            <hr class="text__light">
                            <div class="btn__box__light pt-2 fw-bold ">
                                <button class="monts__regular">Medio tiempo</button>
                                <span class="monts__regular">
                                    $100k - $120k/mensual
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="buscana__parent__box">
                        <div class="buscana__box">
                            <div class="w-100 d-flex gap-lg-3 justify-content-between flex-wrap">
                                <div class="buscana__clock">
                                    <i class="fa-solid fa-clock-rotate-left"></i>
                                    <span>Hace 3 horas</span>
                                </div>
                                <div class="badge__timeline bg__success">
                                    <img src="assets/images/check.svg" alt="image">
                                    <span>Postulado </span>
                                </div>
                            </div>
                            <div class="my-2">
                                <h5 class="mb-0">Albañil de construcción para <br> edificio de airBNB</h5>
                            </div>
                            <div class="text__grey social__slogan">
                                <span>Facebook</span>
                            </div>
                            <div class="d-flex align-items-center  text-gold my-3 mt-4 gap-1 map__point_text">
                                <i class="fa fa-location-dot fa-lg text-gold"></i>
                                <span>Tuxtla Gutiérrez, Chis.</span>
                            </div>
                            <hr class="text__light">
                            <div class="btn__box__light pt-2 fw-bold ">
                                <button class="monts__regular">Medio tiempo</button>
                                <span class="monts__regular">
                                    $100k - $120k/mensual
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="buscana__parent__box">
                        <div class="buscana__box">
                            <div class="w-100 d-flex gap-lg-3 justify-content-between flex-wrap">
                                <div class="buscana__clock">
                                    <i class="fa-solid fa-clock-rotate-left"></i>
                                    <span>Hace 3 horas</span>
                                </div>
                                <div class="badge__timeline bg__expire">
                                    <img src="assets/images/info.svg" alt="image">
                                    <span>Expira pronto</span>
                                </div>
                            </div>
                            <div class="my-2">
                                <h5 class="mb-0">Albañil de construcción para <br> edificio de airBNB</h5>
                            </div>
                            <div class="text__grey social__slogan">
                                <span>Facebook</span>
                            </div>
                            <div class="d-flex align-items-center  text-gold my-3 mt-4 gap-1 map__point_text">
                                <i class="fa fa-location-dot fa-lg text-gold"></i>
                                <span>Tuxtla Gutiérrez, Chis.</span>
                            </div>
                            <hr class="text__light">
                            <div class="btn__box__light pt-2 fw-bold ">
                                <button class="monts__regular">Medio tiempo</button>
                                <span class="monts__regular">
                                    $100k - $120k/mensual
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="buscana__parent__box">
                        <div class="buscana__box">
                            <div class="w-100 d-flex gap-lg-3 justify-content-between flex-wrap">
                                <div class="buscana__clock">
                                    <i class="fa-solid fa-clock-rotate-left"></i>
                                    <span>Hace 3 horas</span>
                                </div>
                                <div class="badge__timeline bg__expire">
                                    <img src="assets/images/info.svg" alt="image">
                                    <span>Expira pronto</span>
                                </div>
                            </div>
                            <div class="my-2">
                                <h5 class="mb-0">Albañil de construcción para <br> edificio de airBNB</h5>
                            </div>
                            <div class="text__grey social__slogan">
                                <span>Facebook</span>
                            </div>
                            <div class="d-flex align-items-center  text-gold my-3 mt-4 gap-1 map__point_text">
                                <i class="fa fa-location-dot fa-lg text-gold"></i>
                                <span>Tuxtla Gutiérrez, Chis.</span>
                            </div>
                            <hr class="text__light">
                            <div class="btn__box__light pt-2 fw-bold ">
                                <button class="monts__regular">Medio tiempo</button>
                                <span class="monts__regular">
                                    $100k - $120k/mensual
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="buscana__parent__box">
                        <div class="buscana__box">
                            <div class="w-100 d-flex gap-lg-3 justify-content-between flex-wrap">
                                <div class="buscana__clock">
                                    <i class="fa-solid fa-clock-rotate-left"></i>
                                    <span>Hace 3 horas</span>
                                </div>
                                <div class="badge__timeline bg__expire">
                                    <img src="assets/images/info.svg" alt="image">
                                    <span>Expira pronto</span>
                                </div>
                            </div>
                            <div class="my-2">
                                <h5 class="mb-0">Albañil de construcción para <br> edificio de airBNB</h5>
                            </div>
                            <div class="text__grey social__slogan">
                                <span>Facebook</span>
                            </div>
                            <div class="d-flex align-items-center  text-gold my-3 mt-4 gap-1 map__point_text">
                                <i class="fa fa-location-dot fa-lg text-gold"></i>
                                <span>Tuxtla Gutiérrez, Chis.</span>
                            </div>
                            <hr class="text__light">
                            <div class="btn__box__light pt-2 fw-bold ">
                                <button class="monts__regular">Medio tiempo</button>
                                <span class="monts__regular">
                                    $100k - $120k/mensual
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="buscana__parent__box">
                        <div class="buscana__box">
                            <div class="w-100 d-flex gap-lg-3 justify-content-between flex-wrap">
                                <div class="buscana__clock">
                                    <i class="fa-solid fa-clock-rotate-left"></i>
                                    <span>Hace 3 horas</span>
                                </div>
                                <div class="badge__timeline bg__expire">
                                    <img src="assets/images/info.svg" alt="image">
                                    <span>Expira pronto</span>
                                </div>
                            </div>
                            <div class="my-2">
                                <h5 class="mb-0">Albañil de construcción para <br> edificio de airBNB</h5>
                            </div>
                            <div class="text__grey social__slogan">
                                <span>Facebook</span>
                            </div>
                            <div class="d-flex align-items-center  text-gold my-3 mt-4 gap-1 map__point_text">
                                <i class="fa fa-location-dot fa-lg text-gold"></i>
                                <span>Tuxtla Gutiérrez, Chis.</span>
                            </div>
                            <hr class="text__light">
                            <div class="btn__box__light pt-2 fw-bold ">
                                <button class="monts__regular">Medio tiempo</button>
                                <span class="monts__regular">
                                    $100k - $120k/mensual
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOR DESKTOP -->
    <!-- Buscana Section End -->

    <!-- Main Container -->


    <!-- Footer Start -->
    <section class="buscana2">
        <footer style="padding-top: 60px !important;">
            <div class="wrapper">
                <div class="row mx-0 justify-content-lg-between justify-content-center py-4 gap-lg-0 gap-5">
                    <div class="col-xxl-4">
                            <div class="col-lg-12">
                                <div class="text-lg-start text-center">
                                    <img src="assets/images/logo-portal-empleo.png" alt="image">
                                    <p class="text__grey mt-4">
                                        El Portal del Empleo es un instrumento de política laboral disponible en
                                        internet
                                        para
                                        los ciudadanos y residentes en todo México. 
                                    </p>
                                    <div class="social__icons py-3 justify-content-lg-start justify-content-center">
                                        <span>
                                            <img src="assets/images/facebook.png" alt="image">
                                        </span>
                                        <span>
                                            <img src="assets/images/instagram.png" alt="image">
                                        </span>
                                        <span>
                                            <img src="assets/images/twitter.png" alt="image">
                                        </span>
                                        <span>
                                            <img src="assets/images/github.png" alt="image">
                                        </span>
                                        <span>
                                            <img src="assets/images/football.png" alt="image">
                                        </span>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="col-xxl-6 d-flex justify-content-lg-end justify-content-center flex-wrap">
                        <div class="col-xxl-4 col-12 footer__links">
                            <h5 class="text-lg-start text-center">Compañía</h5>
                            <ul class="text-lg-start text-center">
                                <li><a href="#">Conoce al SNE</a></li>
                                <li><a href="#">Solicitud de empleo</a></li>
                                <li><a href="#">Feria de empleo</a></li>
                            </ul>
                        </div>
                        <div class="col-xxl-4 col-12 footer__links">
                            <h5 class="text-lg-start text-center">Legal</h5>
                            <ul class="text-lg-start text-center">
                                <li><a href="#">Aviso de Privacidad</a></li>
                                <li><a href="#">Términos y condiciones</a></li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
            <div class="w-100 bg-white">
                <div class="wrapper">
                    <div
                        class="row mx-0 copyright__row py-lg-4 flex-lg-row flex-column-reverse text-lg-start text-center gap-lg-0 gap-4 py-4">
                        <div class="col-lg-6 d-flex align-items-center justify-content-lg-start justify-content-center">
                            <p class="text__light mb-0" style="font-size: 17px;">© 2023 Portal del empleo. <br
                                    class="d-lg-none d-block"> Todos los derechos reservados</p>
                        </div>
                        <div class="col-lg-6">
                            <div
                                class="d-flex gap-xl-3 footer__cpy flex-wrap justify-content-lg-around justify-content-center">
                                <div>
                                    <img src="assets/images/logo-proyecto.png" alt="logo">
                                </div>
                                <div>
                                    <img src="assets/images/logo-oit.png" alt="logo">
                                </div>
                                <div>
                                    <img src="assets/images/logo - financiado-UE.png" alt="logo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
    </section>
    <!-- Footer End -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <!-- Bootstrap JS -->

    <!-- Slick Slider JS -->
    <script src="assets/js/plugin.js"></script>
    <!-- Slick Slider JS -->


    <script>
        // FOR DESKTOP
        $('.job__slider').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            arrows: false,
            dots: false,
            // centerMode: true,
            centerPadding: '50px',
            prevArrow: "<i class='fa fa-angle-right text__grey slick_arrow_left'></i>",
            nextArrow: "<i class='fa fa-angle-left text__grey slick_arrow_right'></i>",
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '90px',
                },
            }, ]
        });
        // FOR MOBILE
        $('.job__slider2').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            arrows: false,
            dots: true,
            centerMode: true,
            centerPadding: '80px',
            prevArrow: "<i class='fa fa-angle-right text__grey slick_arrow_left'></i>",
            nextArrow: "<i class='fa fa-angle-left text__grey slick_arrow_right'></i>",
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '90px',
                },
            }, ]
        });
        $('.card__box__slider').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            dots: true,
        });
        $('.payo__slider').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            dots: true,
        });
    </script>

    <script src="assets/js/main.js"></script>

</body>

</html>