<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURP - Comprobante domicilio </title>


    <!-- Slick Slider CDN CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <!-- Slick Slider CDN CSS -->

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Jquery CDN -->

    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS -->


    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/plugin.css">
    <!-- Style CSS -->



</head>

<body>




    <!-- Modal Code Start -->
    <div class="modal fade modal__show modal__show__2" id="exampleModal" data-bs-backdrop="static"
        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content overflow-hidden">
                <div class="modal-body p-0">
                    <div class="close__btn p-2">
                        <img src="assets/images/close2.png" data-bs-dismiss="modal" alt="close">
                    </div>
                    <div class="px-lg-5 py-lg-0 p-4">
                        <h2 class="estodia__h3 monts__regular text-center mb-0 fs-sm-30 mt-3">Comprobante domicilio</h2>
                        <div class="row py-4 justify-content-center gap-4">
                            <div class="col-lg-4 d-flex align-items-center justify-content-center">
                                <img src="assets/images/dom.png" class="w-sm-65 w-100" alt="image">
                            </div>
                            <div class="col-lg-7 p-3 d-flex align-items-start">
                                <div>
                                    <h4 class="mb-0 text-gold monts__regular text-lg-start text-center">Recibo de servicio de luz </h4>
                                    <ul class="estodia__ul mt-4">
                                        <li><span><img src="assets/images/Check.png" alt="image"></span><span>

                                                Comprueba la residencia y/o domicilio
                                            </span></li>
                                        <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                                Vigencia no mayor a 3 meses
                                            </span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <hr class="text__light">
                        <div class="row gap-lg-0 gap-3 p-3 py-4 flex-lg-row flex-column-reverse">
                            <div class="col-lg-8">
                                <h4 class="text__dark__yellow monts__regular text-lg-start text-center">Reciboade servicio de Telefonía/ Internet</h4>
                                <ul class="domicilio__ul mt-4 ">
                                    <li><span><img src="assets/images/Check (1).png" alt="image"></span><span>
                                            No es necesario que se presenten pagados
                                        </span></li>
                                    <li><span><img src="assets/images/Check (1).png" alt="image"></span><span>
                                            Vigencia no mayor a 3 meses
                                        </span></li>
                                    <li><span><img src="assets/images/Check (1).png" alt="image"></span><span>
                                            Debe de estar a nombre de la persona que quiera comprobar residencia.
                                        </span></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 d-flex justify-content-center align-items-center">
                                <img src="assets/images/recibo-telmex@3x.png" class="w-sm-65 w-100"alt="image">
                            </div>
                        </div>
                        <hr class="text__light">
                        <div class="row gap-lg-0 gap-3 p-3 py-4">
                            <div class="col-lg-4 d-flex justify-content-center align-items-center">
                                <img src="assets/images/arrendmiento@3x.png" class="w-sm-65 w-100" alt="image">
                            </div>
                            <div class="col-lg-8">
                                <h4 class="text__drk__green monts__regular">Copia de contrato de arrendamiento</h4>
                                <ul class="domicilio__ul mt-4">
                                    <li><span><img src="assets/images/Check.png" alt="image"></span><span>

                                            El arrendador debe estar inscrito y activo en el RFC
                                        </span></li>
                                    <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                            Arrendador inscrito en el régimen de arrendamiento
                                        </span></li>
                                    <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                            Adjunto al contrato debe presentarse la copia simple de su identificación
                                            oficial del arrendador.
                                        </span></li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="monts__regular text-center">¿Dónde puedo conseguirlos?</h3>
                        <div class="row congro__logo  my-4 justify-content-between mx-0 gap-2">
                            <div class="d-flex align-items-center justify-content-center text-center">
                                <img src="assets/images/logo-cfe.png" class="img-fluid" alt="image">
                            </div>
                            <div class="d-flex align-items-center justify-content-center text-center">
                                <img src="assets/images/logo-telmex.png" class="img-fluid" alt="image">
                            </div>
                        </div>
                        <div class="info__div my-4">
                            <img src="assets/images/Icon.png" class="img-fluid">
                            <span>Otros comprobantes que puedes presentar son TotalPlay, IZZI, AT&T, Agua</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Code End -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <!-- Bootstrap JS -->

    <!-- Slick Slider JS -->
    <script src="assets/js/plugin.js"></script>
    <!-- Slick Slider JS -->
    <script>
        $(document).ready(function () {
            $('.slick-next').trigger('click');

            $('.next__slide').click(function () {
                $('.slick-next').trigger('click');
            })
        });
        $('.slider_1').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '100px',
            arrows: true,
            dots: true,
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '0px',
                }
            }, ]
        });
        $('.slider_1').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '100px',
            arrows: true,
            dots: true,
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '0px',
                }
            }, ]
        });
    </script>
    <script src="assets/js/main.js"></script>

</body>

</html>