<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURP - Home</title>

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Jquery CDN -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- FontAwsome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- FontAwsome CSS -->

    <!-- Slick Slider CDN CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <!-- Slick Slider CDN CSS -->


    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-v2.css">
    <style>
        footer {
            margin-top: 0px;
        }
    </style>
    <!-- Style CSS -->

    <!-- Inclduing CSS For Slick Slider -->
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/slick/slick.scss">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <!-- End Including -->

</head>

<body>
    <!-- Header Section Start -->
    <section class="header_">
        <div class="wrapper">
            <header>
                <nav class="navbar navbar-expand-lg p-0">
                    <div class="container-fluid px-0">
                        <div class="header__logos d-flex align-items-center">
                            <div>
                                <img src="assets/images/Capa_1.png" class="d-lg-none d-block" alt="logo">
                            </div>
                            <div class="border_after__img">
                                <img src="assets/images/logo-trabajo.png" alt="logo">
                            </div>
                            <div>
                                <img src="assets/images/logo-sne.png" alt="logo">
                            </div>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars text-white fa-lg"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto  mb-2 mb-lg-0 px-3 gap-3 w-mxc">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Prevención de Fraude</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Derechos laborales</a>
                                </li>
                            </ul>
                            <div class="d-flex gap-3 header__btn ps-4">
                                <button class="Iniciar__btn">
                                    Iniciar sesión
                                </button>
                                <button class="registration__btn">
                                    Regístrate
                                </button>
                                <div class="country__dropdown">
                                    <div class="active__content pe-0"><span><img src="assets/images/mexico.png"
                                                alt="image"></span><span><img src="assets/images/arrow-down.png"
                                                class="img__arrow" alt="image"></span></div>
                                    <div class="country__content">
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
        </div>
    </section>
    <!-- Header Section End -->

    <!-- Sub Menu Section Start -->
    <section class="sub__menu__section d-lg-block d-none">
        <div class="wrapper">
            <div class="row mx-0">
                <div class="col-xxl-4 col">
                    <div class="d-flex align-items-center gap-3 me-auto">
                        <div class="regresar__">
                            <img src="assets/images/Arrow left.svg" alt="image">
                            <span>
                                Regresar
                            </span>
                        </div>
                        <div class="home__">
                            <img src="assets/images/home.png" alt="image">
                        </div>
                    </div>
                </div>
                <div class="col-xxl-8 col">
                    <ul class="sub__menu ms-auto w-mxc">
                        <li><a href="#">Ofertas de empleo</a></li>
                        <li><a href="#">¿Quiénes son las Personas en Contexto de Movilidad? </a></li>
                        <li><a href="#">Empresas</a></li>
                        <li><a href="#">Aliados</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Sub Menu Section End -->

    <!-- Banner Start -->
    <section class="pcm__banner__v2">
        <div class="wrapper">
            <div class="row mx-0 py-100 pb-0 align-items-center">
                <div class="col-lg-6 d-flex align-items-start justify-content-start">
                    <div class="pcm__banner__content p-lg-4 p-3">
                        <h1 class="text__dark__yellow monts__regular fw-bold">Qué es y cómo prevenir el fraude laboral
                        </h1>
                        <div class="derechos-text d-flex flex-column gap-2">
                            <p class="fs-5 mt-4 text_dark_blue">Si estás buscando un empleo en México, es importante que
                                estés alerta a los riesgos de fraude asociados con la búsqueda de trabajo para poder
                                prevenirlos.
                            </p>
                            <p class="fs-5 mt-4 text_dark_blue">
                                En México, como en otros países, hay varios tipos de estafas que los delincuentes pueden
                                utilizar para engañarte y hacerte perder tiempo y dinero.
                            </p>
                            <p class="fs-5 mt-4 text_dark_blue">
                                <strong> Aquí hay algunos puntos importantes que debes tener en cuenta:</strong>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="fraude-image">
                        <img src="assets/images/fraude-banner-2.svg" class="w-100 d-lg-block d-none" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner End -->


    <!-- Section-2 -->
    <section class="pcm-sec-5">
        <section class="wrapper">
            <div class="mt-5 mb-5">
                <div class="row justify-content-center align-items-center">
                    <div class="sec-5-heading text-center pb-5">
                        <h2>
                            <span class="fw-bold">¿Cómo detectar si un <span class="text-gold fw-bold">empleo es
                                    fraude</span>?
                        </h2>
                    </div>
                    <!-- On desktop -->
                    <div class="onMobile-hide">
                        <div class="row justify-content-center fraude-color">
                            <div class="col-lg-4">
                                <div class="white-bg-shadow">
                                    <div class="text-center">
                                        <p class="fw-bold fs-18 text-gold">Nombres falsos</p>
                                    </div>
                                    <div class="mt-1 text-center fraude-inner">
                                        <p>Algunos estafadores usan nombres falsos similares a las empresas establecidas
                                            y confiables.
                                            <strong>Verifica que la razón social de la empresa esté bien
                                                escrita.</strong>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="white-bg-shadow">
                                    <div class="text-center">
                                        <p class="fw-bold fs-18 text-gold">Oferta laboral con <br> remuneraciones muy
                                            elevadas</p>
                                    </div>
                                    <div class="mt-1 text-center fraude-inner">
                                        <p><strong>Ten cuidado con las ofertas que ofrecen salarios muy
                                                elevados</strong> y prestaciones exageradas en comparación con puestos
                                            similares. Puede ser una trampa.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="white-bg-shadow">
                                    <div class="text-center">
                                        <p class="fw-bold fs-18 text-gold">No pide datos bancarios, <br>
                                            ni dinero (Phishing)</p>
                                    </div>
                                    <div class="mt-1 text-center fraude-inner">
                                        <p>Un empleador <strong> jamás te va a pedir dinero, ni tu información
                                                financiera</strong> para gestionar tu solicitud de empleo.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center mt-5 fraude-color">
                            <div class="col-lg-4">
                                <div class="white-bg-shadow">
                                    <div class="text-center">
                                        <p class="fw-bold fs-18 text-gold">Ofertas laborales falsas en <br> Redes
                                            Sociales</p>
                                    </div>
                                    <div class="mt-1 text-center fraude-inner">
                                        <p>Revisa <a href="#" class="text-gold">si la empresa está registrada.</a>
                                            <strong> La STPS mantiene un registro de todas las Agencias de
                                                Colocación</strong> de Trabajadores que tienen permiso para operar en
                                            México.
                                        </p>
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-4">
                                <div class="white-bg-shadow">
                                    <div class="text-center">
                                        <p class="fw-bold fs-18 text-gold">La oferta de empleo no <br> coincide con tu
                                            perfil</p>
                                    </div>
                                    <div class="mt-1 text-center fraude-inner">
                                        <p>Asegúrate que te hayan pedido el perfil laboral y que coincida mínimamente
                                            con la vacante.<strong> Si no te pidieron tu CV o perfil laboral,
                                                probablemente sea fraudulenta.</strong>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="white-bg-shadow">
                                    <div class="text-center">
                                        <p class="fw-bold fs-18 text-gold">Email falso del reclutador</p>
                                    </div>
                                    <div class="mt-1 text-center fraude-inner">
                                        <p>Las empresas reconocidas nunca, o casi nunca, utilizan dominios gratis como
                                            Gmail o Hotmail.<strong> Por lo general, utilizan dominios propios como
                                                “...@empresa.com”.</strong>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <!-- On Mobile -->
                    <div class="ondesktop-hide">
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="col-lg-3">
                                        <div class="white-bg-shadow">
                                            <div class="text-center">
                                                <p class="fw-bold fs-18 text-gold">Aguinaldo</p>
                                            </div>
                                            <div class="mt-1 text-center">
                                                <p>Es la cantidad que debe ser pagada por el patrón a cada uno de sus
                                                    trabajadores
                                                    en el mes de diciembre.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="col-lg-3">
                                        <div class="white-bg-shadow">
                                            <div class="text-center">
                                                <p class="fw-bold fs-18 text-gold">Vacaciones y prima vacacional</p>
                                            </div>
                                            <div class="mt-1 text-center">
                                                <p>Los trabajadores deben disfrutar en forma continua 6 días de
                                                    vacaciones, por lo menos. Prima vacacional es una cantidad adicional
                                                    que se paga para el disfrute de las vacaciones.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="col-lg-3">
                                        <div class="white-bg-shadow">
                                            <div class="text-center">
                                                <p class="fw-bold fs-18 text-gold">Prima dominical</p>
                                            </div>
                                            <div class="mt-1 text-center">
                                                <p>Monto adicional que paga el patrón al trabajador por laborar el día
                                                    domingo, cuando tenga como descanso cualquier otro día de la semana.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="col-lg-3">
                                        <div class="white-bg-shadow">
                                            <div class="text-center">
                                                <p class="fw-bold fs-18 text-gold">Días de descanso</p>
                                            </div>
                                            <div class="mt-1 text-center">
                                                <p>Día de descanso semanal, derecho que tiene el trabajador a disfrutar
                                                    de un día de descanso, por cada seis laborados.
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="col-lg-3">
                                        <div class="white-bg-shadow">
                                            <div class="text-center">
                                                <p class="fw-bold fs-18 text-gold">Licencia de maternidad </p>
                                            </div>
                                            <div class="mt-1 text-center">
                                                <p>Derecho que tienen las mujeres trabajadoras antes y después del parto
                                                    para no asistir a sus labores, con el objeto de proteger la
                                                    maternidad y cuidado del infante.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="col-lg-3">
                                        <div class="white-bg-shadow">
                                            <div class="text-center">
                                                <p class="fw-bold fs-18 text-gold">Prima de antiguedad</p>
                                            </div>
                                            <div class="mt-1 text-center">
                                                <p>Pago adicional que se otorga a los trabajadores de planta, por el
                                                    tiempo laborado al servicio del patrón.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- Section-2 end -->

    <!-- section-3 -->
    <section class="pcm-sec-5 background-fraude">
        <section class="wrapper">
            <div class="mt-5 mb-5">
                <div class="row justify-content-center align-items-center">
                    <div class="sec-5-heading text-center pb-5">
                        <h2>
                            <span class="text-white fw-bold ">Algunas acciones preventivas para <br> evitar el fraude
                                laboral
                        </h2>
                    </div>

                    <!-- On desktop -->
                    <div class="onMobile-hide">
                        <div class="row justify-content-center fraude-color">
                            <div class="col-lg-4">
                                <div class="white-bg-shadow">
                                    <div class="text-center">
                                        <p class="fw-bold fs-18 text-gold">Nombres falsos</p>
                                    </div>
                                    <div class="mt-1 text-center fraude-inner">
                                        <p>Algunos estafadores usan nombres falsos similares a las empresas establecidas
                                            y confiables.
                                            <strong>Verifica que la razón social de la empresa esté bien
                                                escrita.</strong>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="white-bg-shadow">
                                    <div class="text-center">
                                        <p class="fw-bold fs-18 text-gold">Oferta laboral con <br> remuneraciones muy
                                            elevadas</p>
                                    </div>
                                    <div class="mt-1 text-center fraude-inner">
                                        <p><strong>Ten cuidado con las ofertas que ofrecen salarios muy
                                                elevados</strong> y prestaciones exageradas en comparación con puestos
                                            similares. Puede ser una trampa.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="white-bg-shadow">
                                    <div class="text-center">
                                        <p class="fw-bold fs-18 text-gold">No pide datos bancarios, <br>
                                            ni dinero (Phishing)</p>
                                    </div>
                                    <div class="mt-1 text-center fraude-inner">
                                        <p>Un empleador <strong> jamás te va a pedir dinero, ni tu información
                                                financiera</strong> para gestionar tu solicitud de empleo.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center mt-5 fraude-color">
                            <div class="col-lg-4">
                                <div class="white-bg-shadow">
                                    <div class="text-center">
                                        <p class="fw-bold fs-18 text-gold">Ofertas laborales falsas en <br> Redes
                                            Sociales</p>
                                    </div>
                                    <div class="mt-1 text-center fraude-inner">
                                        <p>Revisa <a href="#" class="text-gold">si la empresa está registrada.</a>
                                            <strong> La STPS mantiene un registro de todas las Agencias de
                                                Colocación</strong> de Trabajadores que tienen permiso para operar en
                                            México.
                                        </p>
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-4">
                                <div class="white-bg-shadow">
                                    <div class="text-center">
                                        <p class="fw-bold fs-18 text-gold">La oferta de empleo no <br> coincide con tu
                                            perfil</p>
                                    </div>
                                    <div class="mt-1 text-center fraude-inner">
                                        <p>Asegúrate que te hayan pedido el perfil laboral y que coincida mínimamente
                                            con la vacante.<strong> Si no te pidieron tu CV o perfil laboral,
                                                probablemente sea fraudulenta.</strong>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="white-bg-shadow">
                                    <div class="text-center">
                                        <p class="fw-bold fs-18 text-gold">Email falso del reclutador</p>
                                    </div>
                                    <div class="mt-1 text-center fraude-inner">
                                        <p>Las empresas reconocidas nunca, o casi nunca, utilizan dominios gratis como
                                            Gmail o Hotmail.<strong> Por lo general, utilizan dominios propios como
                                                “...@empresa.com”.</strong>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center mt-5">
                            <div class="col-lg-6">
                                <div class="key__point key__point__v2 d-flex mt-2">
                                    <div class="icon" style="width: 20px;
                                            height: 20px;
                                            flex-shrink: 0;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                            viewBox="0 0 20 20" fill="none">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M18 10C18 14.4183 14.4183 18 10 18C5.58172 18 2 14.4183 2 10C2 5.58172 5.58172 2 10 2C14.4183 2 18 5.58172 18 10ZM11 6C11 6.55228 10.5523 7 10 7C9.44772 7 9 6.55228 9 6C9 5.44772 9.44772 5 10 5C10.5523 5 11 5.44772 11 6ZM9 9C8.44772 9 8 9.44772 8 10C8 10.5523 8.44772 11 9 11V14C9 14.5523 9.44772 15 10 15H11C11.5523 15 12 14.5523 12 14C12 13.4477 11.5523 13 11 13V10C11 9.44772 10.5523 9 10 9H9Z"
                                                fill="#FF0000" />
                                        </svg>
                                    </div>
                                    <div class="icon__text icon__text__red">
                                        <p class="fw-bold">
                                            Ojo: Apunta siempre el nombre, el apellido, la dirección y cualquier otro
                                            detalle que puedas brconseguir sobre el reclutador o empleador. Si el
                                            reclutador está o no inscrito en la STPS, y resulta ser un fraude, es muy
                                            importante contar con esta información para denunciar con las autoridades
                                            correspondientes.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <!-- On Mobile -->
                    <div class="ondesktop-hide">
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="col-lg-3">
                                        <div class="white-bg-shadow">
                                            <div class="text-center">
                                                <p class="fw-bold fs-18 text-gold">Aguinaldo</p>
                                            </div>
                                            <div class="mt-1 text-center">
                                                <p>Es la cantidad que debe ser pagada por el patrón a cada uno de sus
                                                    trabajadores
                                                    en el mes de diciembre.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="col-lg-3">
                                        <div class="white-bg-shadow">
                                            <div class="text-center">
                                                <p class="fw-bold fs-18 text-gold">Vacaciones y prima vacacional</p>
                                            </div>
                                            <div class="mt-1 text-center">
                                                <p>Los trabajadores deben disfrutar en forma continua 6 días de
                                                    vacaciones, por lo menos. Prima vacacional es una cantidad adicional
                                                    que se paga para el disfrute de las vacaciones.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="col-lg-3">
                                        <div class="white-bg-shadow">
                                            <div class="text-center">
                                                <p class="fw-bold fs-18 text-gold">Prima dominical</p>
                                            </div>
                                            <div class="mt-1 text-center">
                                                <p>Monto adicional que paga el patrón al trabajador por laborar el día
                                                    domingo, cuando tenga como descanso cualquier otro día de la semana.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="col-lg-3">
                                        <div class="white-bg-shadow">
                                            <div class="text-center">
                                                <p class="fw-bold fs-18 text-gold">Días de descanso</p>
                                            </div>
                                            <div class="mt-1 text-center">
                                                <p>Día de descanso semanal, derecho que tiene el trabajador a disfrutar
                                                    de un día de descanso, por cada seis laborados.
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="col-lg-3">
                                        <div class="white-bg-shadow">
                                            <div class="text-center">
                                                <p class="fw-bold fs-18 text-gold">Licencia de maternidad </p>
                                            </div>
                                            <div class="mt-1 text-center">
                                                <p>Derecho que tienen las mujeres trabajadoras antes y después del parto
                                                    para no asistir a sus labores, con el objeto de proteger la
                                                    maternidad y cuidado del infante.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="col-lg-3">
                                        <div class="white-bg-shadow">
                                            <div class="text-center">
                                                <p class="fw-bold fs-18 text-gold">Prima de antiguedad</p>
                                            </div>
                                            <div class="mt-1 text-center">
                                                <p>Pago adicional que se otorga a los trabajadores de planta, por el
                                                    tiempo laborado al servicio del patrón.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- section-4 -->
    <section class="pcm-sec-5">
        <section class="wrapper">
            <div class="mt-5 mb-5">
                <div class="row justify-content-center align-items-center">
                    <div class="sec-5-heading text-center pb-5">
                        <h2>
                            <span class="text-gold fw-bold">Ejemplos</span> de fraude laboral
                        </h2>
                        <p class="text-center fs-5 pt-2">
                            Los delincuentes que cometen fraude laboral utilizan modalidades de trabajo confiables y
                            verídicas para engañar a sus víctimas. Estos son los tipos de fraude laboral más frecuentes
                            usando esquemas de empleo genuinos:
                        </p>
                    </div>

                    <!-- On desktop -->
                    <div class="pt-2">
                        <div class="row justify-content-center ">
                            <div class="col-lg-4">
                                <div class="socail-columns-icon-headng on-fraude">
                                    <img src="./assets/images/Brand-icon-fraude.png" alt="">
                                    <div>
                                        <p class="fw-bold fs-18">Falsa colocación laboral</p>
                                        <div class="fraude-inner">
                                            <p>Muchas agencias falsas que se <br> dedican a la caza de talentos,<br>
                                                <strong>
                                                    cobran a los postulantes los <br> servicios de colocación.</strong>
                                                Recuerda
                                                <br> que los honorarios los paga la <br> organización contratante.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="socail-columns-icon-headng on-fraude">
                                    <img src="./assets/images/Brand-icon-fraude.png" alt="">
                                    <div>
                                        <p class="fw-bold fs-18">Oportunidades como <br> empresario</p>
                                        <div class="fraude-inner">
                                            <p>Los falsificadores ofrecen la <br>oportunidad de convertirte en <br>
                                                empresario
                                                de forma rápida y fácil <br>después de que pagues un curso <br> costoso
                                                que no
                                                existe.
                                            </p>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div class="col-lg-4">
                                <div class="socail-columns-icon-headng on-fraude">
                                    <img src="./assets/images/Brand-icon-fraude.png" alt="">
                                    <div>
                                        <p class="fw-bold fs-18">Contrato escrito</p>
                                        <div class="fraude-inner">
                                            <ul>
                                                <li>
                                                    Te exigen que pagues los artículos de tu bolsillo.
                                                </li>
                                                <li>
                                                    Te hacen enviar los productos a otro domicilio.
                                                </li>
                                                <li>
                                                    Prometen reembolsarte los costos y pagar por tus servicios
                                                    posteriormente.
                                                </li>
                                                <li>
                                                    Eliminan las evidencias en línea y repiten esto una y otra vez bajo
                                                    distintos nombres.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="row justify-content-center mt-lg-5 ">
                            <div class="col-lg-4">
                                <div class="socail-columns-icon-headng on-fraude">
                                    <img src="./assets/images/Brand-icon-fraude.png" alt="">
                                    <div>
                                        <p class="fw-bold fs-18">Víctima de trata</p>
                                        <div class="fraude-inner">
                                            <p> <span class="text-black fw-600">Si el empleador te pide retener tus <br>
                                                    documentos, es un indicio de
                                                    <br> trata.
                                                    Actos que sufren las víctimas <br> de trata son las
                                                    siguientes:</span>
                                            </p>
                                            <ul class="mt-2">
                                                <li>
                                                    Que te restrinjan tu desplazamiento.
                                                </li>
                                                <li>
                                                    Que te sometan a maltrato físico o psicológico.
                                                </li>
                                                <li>
                                                    Que te sometan a condiciones de explotación.
                                                </li>
                                                <li>
                                                    Que recibas un pago mínimo o nulo.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div class="col-lg-4">
                                <div class="socail-columns-icon-headng on-fraude">
                                    <img src="./assets/images/Brand-icon-fraude.png" alt="">
                                    <div>
                                        <p class="fw-bold fs-18">Asistente virtual falso</p>
                                        <div class="fraude-inner">
                                            <ul>
                                                <li>
                                                    Recibir cheques falsos.
                                                </li>
                                                <li>
                                                    Depositar fondos en tu cuenta bancaria legal.
                                                </li>
                                                <li>
                                                    Conservar un porcentaje para pagar tus servicios.
                                                </li>
                                                <li>
                                                    Hacer una transferencia de los montos restantes.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div class="col-lg-4">
                                <div class="socail-columns-icon-headng on-fraude">
                                    <img src="./assets/images/Brand-icon-fraude.png" alt="">
                                    <div>
                                        <p class="fw-bold fs-18">Cobros fraudulentos</p>
                                        <div class="fraude-inner">
                                            <ul>
                                                <li>
                                                    Cobros por supuestamente postular tu CV.
                                                </li>
                                                <li>
                                                    Cobros por conseguirte una o varias entrevistas de trabajo.
                                                </li>
                                                <li>
                                                    Cobros por refrendar un contrato por capacitación inicial.
                                                </li>
                                                <li>
                                                    Cobros por optimizar o formatear tu currículum vitae.
                                                </li>
                                                <li>
                                                    Cobros por conseguirte referencias laborales.
                                                </li>
                                                <li>
                                                    Cobros por examenes médicos o antecedentes penales.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
    </section>
    <!-- Section-4 end -->

    <!-- Section-5 -->
    <section class="Visitante-background pt-5 pb-5">
        <section class="pcm-section-4 mb-5 mt-5 ">
            <div class="wrapper">
                <div class="pcm-sec-4-heading text-center mb-5">
                    <h2>
                        <span class="text-gold fw-bold ">Derechos laborales</span> en México
                    </h2>
                </div>
                <div class="row justify-content-center content-gap-res">
                    <div class="col-lg-10">
                        <div class="row justify-content-center align-items-center Mexio-column">
                            <div class="col-lg-6">
                                <p class="fs-5 d-lg-block d-none">
                                    Los documentos migratorios son emitidos siempre por el Instituto Nacional de
                                    Migración (INM), la Comisión Mexicana de Ayuda a Refugiados (COMAR) y la Secretaría
                                    de Relaciones Exteriores a través de su red consular para ingresar y permanecer
                                    legalmente en el país.
                                </p>
                                
                                    <p class="d-lg-none d-block text-center pt-4">
                                        Desafortunadamente, hay un alto riesgo de fraude en los documentos migratorios y
                                        queremos informarte para que no caigas en la trampa.
                                    </p>
                                    <p class="d-lg-none d-block text-center pt-4">

                                        Los riesgos de fraude en documentos migratorios en México son significativos y
                                        pueden tener graves consecuencias para los migrantes.
                                    </p>
                                
                            </div>
                            <div class="col-lg-6 tag-image-size">
                                <!-- slider-slick -->
                                <div id="slickSwipe">
                                    <div class="slick-slide">
                                        <div class="mobile-gobling-card">
                                            <div class="gobling-image brand-img-fraud">
                                                <img src="assets/images/logo-gobierno.png" alt="logo">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slick-slide">
                                        <div class="mobile-gobling-card">
                                            <div class="gobling-image brand-img-fraud">
                                                <img src="assets/images/logo-trabajo2.png" alt="logo">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slick-slide">
                                        <div class="mobile-gobling-card">
                                            <div class="gobling-image brand-img-fraud">
                                                <img src="assets/images/logo-inm.png" alt="logo">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slick-slide">
                                        <div class="mobile-gobling-card">
                                            <div class="gobling-image brand-img-fraud">
                                                <img src="assets/images/logo-ime.png" alt="logo">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center como-coloumn">
                            <div class="col-lg-6 tag-image-size">
                                <img src="./assets/images/fraude-1.svg" class="w-75 mx-auto d-block" alt="">
                            </div>
                            <div class="col-lg-6 d-lg-block d-none">
                                <p class="fs-5">
                                    Desafortunadamente, hay un alto riesgo de fraude en los documentos migratorios y
                                    queremos informarte para que no caigas en la trampa.
                                </p>
                                <p class="fs-5 pt-5">
                                    Los riesgos de fraude en documentos migratorios en México son significativos y
                                    pueden tener graves consecuencias para los migrantes.
                                </p>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
    </section>
    <!-- Section-5 End-->
    <!-- Section-6 -->
    <section class="pcm-sec-5 section-2">
        <section class="wrapper">
            <div class="mt-5 mb-5">
                <div class="row justify-content-center align-items-center">
                    <div class="sec-5-heading text-center">
                        <h2>
                            Algunos fraudes en <span class="text-gold"> temas migratorios </span> en México son: 
                        </h2>
                    </div>

                    <!-- On desktop -->
                    <div class="fraude-2-column">
                        <div class="row justify-content-center gap-5 mt-5">
                            <div class="col-lg-4">
                                <div class="socail-columns-icon-headng">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M9.90847 3.71861C10.826 2.08745 13.1745 2.08745 14.092 3.71861L20.7884 15.6233C21.6883 17.2231 20.5322 19.1999 18.6966 19.1999H5.30388C3.4683 19.1999 2.31219 17.2231 3.2121 15.6233L9.90847 3.71861ZM13.2001 15.6C13.2001 16.2628 12.6629 16.8 12.0001 16.8C11.3374 16.8 10.8001 16.2628 10.8001 15.6C10.8001 14.9373 11.3374 14.4 12.0001 14.4C12.6629 14.4 13.2001 14.9373 13.2001 15.6ZM12.0001 6.00002C11.3374 6.00002 10.8001 6.53728 10.8001 7.20002V10.8C10.8001 11.4628 11.3374 12 12.0001 12C12.6629 12 13.2001 11.4628 13.2001 10.8V7.20002C13.2001 6.53728 12.6629 6.00002 12.0001 6.00002Z"
                                            fill="#BC955A" />
                                    </svg>
                                    <p class="fw-bold fs-18">Seguro social</p>
                                </div>
                                <div class="socail-inner-text m-0 mt-3">
                                    <p>Por una cantidad monetaria, pueden prometerte documentos migratorios rápidos, sin
                                        cita o sin acudir al INM. Ejercen presión para recibir tu dinero y desparecer
                                        con tu dinero e incluso con tu documentación. 
                                    </p>
                                    <div class="key__point d-flex mt-3">
                                        <div class="icon" style="width: 20px;
                                            height: 20px;
                                            flex-shrink: 0;">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 20 20" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M18 10C18 14.4183 14.4183 18 10 18C5.58172 18 2 14.4183 2 10C2 5.58172 5.58172 2 10 2C14.4183 2 18 5.58172 18 10ZM11 6C11 6.55228 10.5523 7 10 7C9.44772 7 9 6.55228 9 6C9 5.44772 9.44772 5 10 5C10.5523 5 11 5.44772 11 6ZM9 9C8.44772 9 8 9.44772 8 10C8 10.5523 8.44772 11 9 11V14C9 14.5523 9.44772 15 10 15H11C11.5523 15 12 14.5523 12 14C12 13.4477 11.5523 13 11 13V10C11 9.44772 10.5523 9 10 9H9Z"
                                                    fill="#60A5FA" />
                                            </svg>
                                        </div>
                                        <div class="icon__text">
                                            <p>
                                                Visita las siguientes páginas para pedir información:
                                            </p>
                                            <ul style="font-size: 14px;">
                                                <li>
                                                    Directorio del INM
                                                </li>
                                                <li>
                                                    Página de INM con todos los trámites, pasos y costos
                                                </li>
                                                <li>
                                                    Directorio de la COMAR en caso de que quieras solicitar la condición
                                                    de
                                                    refugio
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-4">
                                <div class="socail-columns-icon-headng">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M9.90847 3.71861C10.826 2.08745 13.1745 2.08745 14.092 3.71861L20.7884 15.6233C21.6883 17.2231 20.5322 19.1999 18.6966 19.1999H5.30388C3.4683 19.1999 2.31219 17.2231 3.2121 15.6233L9.90847 3.71861ZM13.2001 15.6C13.2001 16.2628 12.6629 16.8 12.0001 16.8C11.3374 16.8 10.8001 16.2628 10.8001 15.6C10.8001 14.9373 11.3374 14.4 12.0001 14.4C12.6629 14.4 13.2001 14.9373 13.2001 15.6ZM12.0001 6.00002C11.3374 6.00002 10.8001 6.53728 10.8001 7.20002V10.8C10.8001 11.4628 11.3374 12 12.0001 12C12.6629 12 13.2001 11.4628 13.2001 10.8V7.20002C13.2001 6.53728 12.6629 6.00002 12.0001 6.00002Z"
                                            fill="#BC955A" />
                                    </svg>
                                    <p class="fw-bold fs-18">Seguro social</p>
                                </div>
                                <div class="socail-inner-text m-0 mt-3">
                                    <p>No aceptes viajar con documentos falsos a México. Es importante obtener
                                        información confiable y verificar la autenticidad de cualquier agencia
                                        migratoria o persona que ofrezca servicios migratorios.
                                    </p>
                                    <div class="key__point d-flex mt-3">
                                        <div class="icon" style="width: 20px;
                                            height: 20px;
                                            flex-shrink: 0;">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 20 20" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M18 10C18 14.4183 14.4183 18 10 18C5.58172 18 2 14.4183 2 10C2 5.58172 5.58172 2 10 2C14.4183 2 18 5.58172 18 10ZM11 6C11 6.55228 10.5523 7 10 7C9.44772 7 9 6.55228 9 6C9 5.44772 9.44772 5 10 5C10.5523 5 11 5.44772 11 6ZM9 9C8.44772 9 8 9.44772 8 10C8 10.5523 8.44772 11 9 11V14C9 14.5523 9.44772 15 10 15H11C11.5523 15 12 14.5523 12 14C12 13.4477 11.5523 13 11 13V10C11 9.44772 10.5523 9 10 9H9Z"
                                                    fill="#60A5FA" />
                                            </svg>
                                        </div>
                                        <div class="icon__text">
                                            <p class="">
                                                Es recomendable acudir directamente al INM o a un abogado especializado
                                                en derecho migratorio para obtener asesoramiento y ayuda en el proceso
                                                de obtener documentos migratorios legales.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </section>
    <!-- Section-6 end -->

    <!-- Section-7 -->
    <section class="position-relative py-100 pb-sm-60 pt-5 overflow-hidden background-fraude">
        <div class="wrapper position-relative">
            <div class="row mx-0 flex-row">
                <div class="col-lg-5">
                    <div class="text-md-center-ontab">
                        <h2 class="fw-bold mb-3">
                            <span class="text-white monts__regular">¿Qué hacer si crees que la vacante o la empresa es
                                un fraude?
                        </h2>
                        <p class="text-white mb-4">
                            Si piensas que alguna oferta o reclutador es fraudulenta, te recomendamos tomar acción de la
                            siguiente manera.
                        </p>
                    </div>
                    <div class="accordion pt-lg-0 pt-4 pb-lg-0 pb-4" id="accordionExample1">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <span class="monts__regular">1. Apunta los datos del empleador</span>
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample1">
                                <div class="accordion-body">
                                    <p class="green-text-color">
                                        El nombre, el apellido, la dirección y cualquier otro detalle que puedas
                                        conseguir sobre el reclutador o empleador. Es importante contar con esa
                                        información para denunciar con las autoridades correspondientes.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mt-3">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                    <span class="monts__regular">2. Denuncia directamente en redes sociales o bolsas de
                                        empleo digitales</span>
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample1">
                                <div class="accordion-body">
                                    <p class="green-text-color">
                                        Si sospechas que la oferta o el reclutador es fraudulenta denúnciala en la misma
                                        donde la encontraste. Cualquier plataforma legítima debe contar con un servicio
                                        de quejas o ayuda.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mt-3">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                    <span class="monts__regular">3. Denuncia en el Portal del Empleo</span>
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample1">
                                <div class="accordion-body">
                                    <p class="green-text-color">
                                        Si crees que la oferta o empleador en el Portal de Empleo es fraudulenta,
                                        repórtalo inmediatamente, dándole clic al ícono de “reporta”, te permitirá
                                        registrar y enviar una queja de manera inmediata al personal del SNE. Recuerda
                                        apuntar nombre de empresa y folio de vacante.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mt-3">
                            <h2 class="accordion-header" id="headingfour">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
                                    <span class="monts__regular">4. Incumplimiento de derechos laborales</span>
                                </button>
                            </h2>
                            <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour"
                                data-bs-parent="#accordionExample1">
                                <div class="accordion-body">
                                    <p class="green-text-color">
                                        Si crees que tu empleador está incumpliendo tus derechos laborales,<a href=""
                                            class="text-gold"> puedes contactar la Dirección General de Inspección de la
                                            STPS</a> y levantar una denuncia por correo electrónico en
                                        denuncias.inspeccion@cdmx.gob.mx o vía telefónica: 55 57 09 32 33 o 55 50 38 02
                                        00, extensiones: 4001, 4050, 4053 y 4054. La atención y asesoría son gratuitas.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mt-3">
                            <h2 class="accordion-header" id="headingfive">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapsefive" aria-expanded="true" aria-controls="collapsefive">
                                    <span class="monts__regular">5. Fraude Laboral</span>
                                </button>
                            </h2>
                            <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive"
                                data-bs-parent="#accordionExample1">
                                <div class="accordion-body">
                                    <p class="green-text-color">
                                        En caso de fraude laboral,<a href="" class="text-gold"> visita el sitio web de
                                            la Procuraduría Federal de la Defensa del Trabajo</a> (PROFEDET) para
                                        obtener asistencia jurídica o presentar una denuncia.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mt-3">
                            <h2 class="accordion-header" id="headingsix">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapsesix" aria-expanded="true" aria-controls="collapsesix">
                                    <span class="monts__regular">6. Si te cobran por servicios</span>
                                </button>
                            </h2>
                            <div id="collapsesix" class="accordion-collapse collapse" aria-labelledby="headingsix"
                                data-bs-parent="#accordionExample1">
                                <div class="accordion-body">
                                    <p class="green-text-color">
                                        Comunícate con Atención Ciudadana. En caso de que alguna persona o agencia de
                                        colocación te está cobrando por sus servicios comuníquese de inmediato al área
                                        de Atención Ciudadana a nivel federal a través del teléfono (55) 3000 4100,
                                        extensiones: 34142, 34496 y/o 34176 y al correo electrónico
                                        quejas.pae@stps.gob.mx o con SNE a través del teléfono 800421 2020 o WhatsApp 55
                                        73356824.
                                        Recuerda apuntar nombre de empresa y folio de vacante.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="d-flex flex-column align-items-center justify-content-center">
                        <div class="fraude-image-1">
                            <img src="assets/images/fraude-3.svg" class="hide-mobile" alt="image">
                        </div>
                        <div class="fraude-green">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-lg-10">
                                    <div class="green-img-phone text-center">
                                        <img src="./assets/images/fraude-2.svg" alt="">
                                    </div>
                                    <div class="tiene-duddas text-center green-border">
                                        <h6>
                                            ¿Tienes dudas?
                                        </h6>
                                        <p>
                                            No te preocupes, estamos para apoyarte
                                        </p>
                                    </div>
                                    <div class="telefon text-center green-border">
                                        <p>
                                            Teléfono. <strong>800 841 2020</strong>
                                        </p>

                                        <p>
                                            WhatsApp. <strong>55 7335 6824</strong>
                                        </p>
                                    </div>
                                    <div class="lunus text-center green-border">

                                        <p>
                                            Lunes a Viernes de 8:00 a 18:00 hrs.
                                        </p>
                                    </div>

                                    <div class="singus text-center">
                                        Síguenos en nuestras redes sociales
                                        <div
                                            class="signups-icons d-flex gap-3 align-items-center justify-content-center pt-1 pb-1">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 20 20" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M20 10C20 4.477 15.523 0 10 0C4.477 0 0 4.477 0 10C0 14.991 3.657 19.128 8.438 19.878V12.891H5.898V10H8.438V7.797C8.438 5.291 9.93 3.907 12.215 3.907C13.309 3.907 14.453 4.102 14.453 4.102V6.562H13.193C11.95 6.562 11.563 7.333 11.563 8.124V10H14.336L13.893 12.89H11.563V19.878C16.343 19.128 20 14.991 20 10Z"
                                                    fill="#9CA3AF" />
                                            </svg>

                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 20 20" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M10.315 0C12.745 0 13.099 0.0129999 14.123 0.0599999C15.187 0.109 15.914 0.278 16.55 0.525C17.2175 0.775874 17.8222 1.16936 18.322 1.678C18.8306 2.17777 19.2241 2.7825 19.475 3.45C19.722 4.086 19.891 4.813 19.94 5.877C19.988 6.944 20 7.284 20 10V10.08C20 12.723 19.988 13.067 19.94 14.123C19.891 15.187 19.722 15.914 19.475 16.55C19.2241 17.2175 18.8306 17.8222 18.322 18.322C17.8222 18.8306 17.2175 19.2241 16.55 19.475C15.914 19.722 15.187 19.891 14.123 19.94C13.056 19.988 12.716 20 10 20H9.92C7.277 20 6.933 19.988 5.877 19.94C4.813 19.891 4.086 19.722 3.45 19.475C2.7825 19.2241 2.17777 18.8306 1.678 18.322C1.16936 17.8222 0.775874 17.2175 0.525 16.55C0.278 15.914 0.109 15.187 0.0599999 14.123C0.0129999 13.099 0 12.744 0 10.315V9.685C0 7.255 0.0129999 6.901 0.0599999 5.877C0.109 4.813 0.278 4.086 0.525 3.45C0.775874 2.7825 1.16936 2.17777 1.678 1.678C2.17777 1.16936 2.7825 0.775874 3.45 0.525C4.086 0.278 4.813 0.109 5.877 0.0599999C6.901 0.0129999 7.256 0 9.685 0H10.315ZM10.234 1.802H9.766C7.31 1.802 6.982 1.813 5.959 1.86C4.984 1.905 4.455 2.067 4.102 2.204C3.635 2.386 3.302 2.602 2.952 2.952C2.602 3.302 2.386 3.635 2.204 4.102C2.067 4.455 1.904 4.984 1.86 5.959C1.813 6.982 1.802 7.31 1.802 9.766V10.234C1.802 12.69 1.813 13.018 1.86 14.041C1.905 15.016 2.067 15.545 2.204 15.898C2.386 16.364 2.603 16.698 2.952 17.048C3.302 17.398 3.635 17.614 4.102 17.796C4.455 17.933 4.984 18.096 5.959 18.14C7.013 18.188 7.329 18.198 10 18.198H10.08C12.677 18.198 12.997 18.188 14.04 18.14C15.016 18.095 15.545 17.933 15.898 17.796C16.364 17.614 16.698 17.398 17.048 17.048C17.398 16.698 17.614 16.365 17.796 15.898C17.933 15.545 18.096 15.016 18.14 14.041C18.188 12.986 18.198 12.671 18.198 10V9.92C18.198 7.323 18.188 7.003 18.14 5.96C18.095 4.984 17.933 4.455 17.796 4.102C17.6358 3.66757 17.3802 3.2746 17.048 2.952C16.7254 2.61986 16.3324 2.36426 15.898 2.204C15.545 2.067 15.016 1.904 14.041 1.86C13.018 1.813 12.69 1.802 10.234 1.802ZM10 4.865C10.6743 4.865 11.3421 4.99782 11.9651 5.25588C12.5881 5.51394 13.1542 5.89218 13.631 6.36901C14.1078 6.84584 14.4861 7.41191 14.7441 8.03492C15.0022 8.65793 15.135 9.32566 15.135 10C15.135 10.6743 15.0022 11.3421 14.7441 11.9651C14.4861 12.5881 14.1078 13.1542 13.631 13.631C13.1542 14.1078 12.5881 14.4861 11.9651 14.7441C11.3421 15.0022 10.6743 15.135 10 15.135C8.63811 15.135 7.33201 14.594 6.36901 13.631C5.40601 12.668 4.865 11.3619 4.865 10C4.865 8.63811 5.40601 7.33201 6.36901 6.36901C7.33201 5.40601 8.63811 4.865 10 4.865ZM10 6.667C9.11603 6.667 8.26827 7.01815 7.64321 7.64321C7.01815 8.26827 6.667 9.11603 6.667 10C6.667 10.884 7.01815 11.7317 7.64321 12.3568C8.26827 12.9818 9.11603 13.333 10 13.333C10.884 13.333 11.7317 12.9818 12.3568 12.3568C12.9818 11.7317 13.333 10.884 13.333 10C13.333 9.11603 12.9818 8.26827 12.3568 7.64321C11.7317 7.01815 10.884 6.667 10 6.667ZM15.338 3.462C15.6563 3.462 15.9615 3.58843 16.1865 3.81347C16.4116 4.03852 16.538 4.34374 16.538 4.662C16.538 4.98026 16.4116 5.28548 16.1865 5.51053C15.9615 5.73557 15.6563 5.862 15.338 5.862C15.0197 5.862 14.7145 5.73557 14.4895 5.51053C14.2644 5.28548 14.138 4.98026 14.138 4.662C14.138 4.34374 14.2644 4.03852 14.4895 3.81347C14.7145 3.58843 15.0197 3.462 15.338 3.462Z"
                                                    fill="#9CA3AF" />
                                            </svg>

                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17"
                                                viewBox="0 0 20 17" fill="none">
                                                <path
                                                    d="M6.29 16.2534C13.837 16.2534 17.965 10.0004 17.965 4.5784C17.965 4.4004 17.965 4.2234 17.953 4.0484C18.7562 3.46693 19.4493 2.74701 20 1.9224C19.2511 2.2544 18.4566 2.47216 17.643 2.5684C18.4996 2.05546 19.1408 1.24875 19.447 0.298398C18.6417 0.776285 17.7607 1.11313 16.842 1.2944C16.2234 0.636163 15.405 0.200233 14.5136 0.0541031C13.6222 -0.0920265 12.7075 0.0597974 11.9111 0.486067C11.1147 0.912337 10.4811 1.58927 10.1083 2.41206C9.7355 3.23485 9.64437 4.15758 9.849 5.0374C8.21759 4.95564 6.6216 4.53172 5.16465 3.79317C3.70769 3.05461 2.42233 2.01792 1.392 0.750398C0.867318 1.6536 0.706589 2.72282 0.942536 3.74036C1.17848 4.75791 1.79337 5.64728 2.662 6.2274C2.00926 6.2085 1.37063 6.0329 0.8 5.7154V5.7674C0.800389 6.71469 1.1284 7.6327 1.7284 8.36576C2.3284 9.09881 3.16347 9.60179 4.092 9.7894C3.48781 9.95411 2.85389 9.97806 2.239 9.8594C2.50116 10.6749 3.01168 11.388 3.69913 11.899C4.38658 12.41 5.21657 12.6934 6.073 12.7094C5.22212 13.378 4.24779 13.8722 3.20573 14.1639C2.16367 14.4556 1.07432 14.539 0 14.4094C1.8766 15.6137 4.06019 16.2525 6.29 16.2494"
                                                    fill="#9CA3AF" />
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Section-7 ended -->

    <!-- Footer Start -->
    <section>
        <footer class="pt-lg-5">
            <div class="wrapper">
                <div class="row mx-0 justify-content-lg-between justify-content-center py-4 gap-lg-0 gap-5">
                    <div class="col-xxl-4">
                        <div class="col-lg-12">
                            <div class="text-lg-start text-center">
                                <img src="assets/images/logo-portal-empleo.png" alt="image">
                                <p class="text__grey mt-4">
                                    El Portal del Empleo es un instrumento de política laboral disponible en
                                    internet
                                    para
                                    los ciudadanos y residentes en todo México. 
                                </p>
                                <div class="social__icons py-3 justify-content-lg-start justify-content-center">
                                    <span>
                                        <img src="assets/images/facebook.png" alt="image">
                                    </span>
                                    <span>
                                        <img src="assets/images/instagram.png" alt="image">
                                    </span>
                                    <span>
                                        <img src="assets/images/twitter.png" alt="image">
                                    </span>
                                    <span>
                                        <img src="assets/images/github.png" alt="image">
                                    </span>
                                    <span>
                                        <img src="assets/images/football.png" alt="image">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-6 d-flex justify-content-lg-end justify-content-center flex-wrap">
                        <div class="col-xxl-4 col-12 footer__links">
                            <h5 class="text-lg-start text-center">Compañía</h5>
                            <ul class="text-lg-start text-center">
                                <li><a href="#">Conoce al SNE</a></li>
                                <li><a href="#">Solicitud de empleo</a></li>
                                <li><a href="#">Feria de empleo</a></li>
                            </ul>
                        </div>
                        <div class="col-xxl-4 col-12 footer__links">
                            <h5 class="text-lg-start text-center">Legal</h5>
                            <ul class="text-lg-start text-center">
                                <li><a href="#">Aviso de Privacidad</a></li>
                                <li><a href="#">Términos y condiciones</a></li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
            <div class="w-100 bg-white">
                <div class="wrapper">
                    <div
                        class="row mx-0 copyright__row py-lg-4 flex-lg-row flex-column-reverse text-lg-start text-center gap-lg-0 gap-4 py-4">
                        <div class="col-lg-6 d-flex align-items-center justify-content-lg-start justify-content-center">
                            <p class="text__light mb-0" style="font-size: 17px;">© 2023 Portal del empleo. <br
                                    class="d-lg-none d-block"> Todos los derechos reservados</p>
                        </div>
                        <div class="col-lg-6">
                            <div
                                class="d-flex gap-xl-3 footer__cpy flex-wrap justify-content-lg-around justify-content-center">
                                <div>
                                    <img src="assets/images/logo-proyecto.png" alt="logo">
                                </div>
                                <div>
                                    <img src="assets/images/logo-oit.png" alt="logo">
                                </div>
                                <div>
                                    <img src="assets/images/logo - financiado-UE.png" alt="logo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
    </section>
    <!-- Footer End -->
</body>

</html>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
<!-- Bootstrap JS -->

<!-- Slick Slider JS -->
<script src="assets/js/plugin.js"></script>
<!-- Slick Slider JS -->
<script>
    $('.outer-acc').click(function () {
        $(this).next('.inner-acc').slideToggle();
    })
    $('.accordion-header').click(function () {
        if ($(this).next().hasClass('show') == false) {
            $(this).children('button').toggleClass("rotate__arrow");
        }
    });
    $('.job__slider').slick({
        slidesToShow: 5,
        slidesToScroll: 1,
        arrows: true,
        dots: true,
        centerMode: true,
        centerPadding: '48px',
        prevArrow: "<i class='fa fa-angle-right text__grey slick_arrow_left'></i>",
        nextArrow: "<i class='fa fa-angle-left text__grey slick_arrow_right'></i>",
        responsive: [{
            breakpoint: 991,
            settings: {
                slidesToShow: 1,
                centerPadding: '90px',
            },
        },]
    });
    $('.card__box__slider').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: true,
        dots: true,
    });
    $('.payo__slider').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: true,
        dots: true,
    });

    $(document).ready(function () {
        $('.slick-next').trigger('click');

        $('.next__slide').click(function () {
            $('.slick-next').trigger('click');
        })
    });
    $('.slider_1').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        centerMode: true,
        centerPadding: '200px',
        arrows: true,
        dots: true,
        responsive: [{
            breakpoint: 991,
            settings: {
                slidesToShow: 1,
                centerPadding: '0px',
            }
        },]
    });
    $('.slider_1').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        centerMode: true,
        centerPadding: '200px',
        arrows: true,
        dots: true,
        responsive: [{
            breakpoint: 991,
            settings: {
                slidesToShow: 1,
                centerPadding: '0px',
            }
        },]
    });



</script>
<!-- Swiper JS -->
<!-- <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script> -->
<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 50,
        pagination: {
            el: ".swiper-pagination",
            clickable: true
        }
    });
</script>

<script src="assets/js/main.js"></script>
<!-- Slick Slider JS -->
<script src="assets/js/plugin.js"></script>

<!-- Slick Slider Working -->
<script src="assets/slick/slick.min.js"></script>
<script>
    $('#slickSwipe').slick({
        dots: true,
        infinite: false,
        slidesToShow: 1,
        slidesToScroll: 1,
    });
</script>
<!-- End Working -->