<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURP - Home</title>

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Jquery CDN -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS -->

    <!-- FontAwsome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- FontAwsome CSS -->

    <!-- Slick Slider CDN CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <!-- Slick Slider CDN CSS -->


    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-v2.css">
    <style>
        footer {
            margin-top: 0px;
        }
    </style>
    <!-- Style CSS -->

</head>

<body>
    <!-- Header Section Start -->
    <section class="header_">
        <div class="wrapper">
            <header>
                <nav class="navbar navbar-expand-lg p-0">
                    <div class="container-fluid px-0">
                        <div class="header__logos d-flex align-items-center">
                            <div>
                                <img src="assets/images/Capa_1.png" class="d-lg-none d-block" alt="logo">
                            </div>
                            <div class="border_after__img">
                                <img src="assets/images/logo-trabajo.png" alt="logo">
                            </div>
                            <div>
                                <img src="assets/images/logo-sne.png" alt="logo">
                            </div>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars text-white fa-lg"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto  mb-2 mb-lg-0 px-3 gap-3 w-mxc">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Prevención de Fraude</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Derechos laborales</a>
                                </li>
                            </ul>
                            <div class="d-flex gap-3 header__btn ps-4">
                                <button class="Iniciar__btn">
                                    Iniciar sesión
                                </button>
                                <button class="registration__btn">
                                    Regístrate
                                </button>
                                <div class="country__dropdown">
                                    <div class="active__content pe-0"><span><img src="assets/images/mexico.png"
                                                alt="image"></span><span><img src="assets/images/arrow-down.png"
                                                class="img__arrow" alt="image"></span></div>
                                    <div class="country__content">
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
        </div>
    </section>
    <!-- Header Section End -->

    <!-- Sub Menu Section Start -->
    <section class="sub__menu__section d-lg-block d-none">
        <div class="wrapper">
            <div class="row mx-0">
                <div class="col-xxl-4 col">
                    <div class="d-flex align-items-center gap-3 me-auto">
                        <div class="regresar__">
                            <img src="assets/images/Arrow left.svg" alt="image">
                            <span>
                                Regresar
                            </span>
                        </div>
                        <div class="home__">
                            <img src="assets/images/home.png" alt="image">
                        </div>
                    </div>
                </div>
                <div class="col-xxl-8 col">
                    <ul class="sub__menu ms-auto w-mxc">
                        <li><a href="#">Ofertas de empleo</a></li>
                        <li><a href="#">¿Quiénes son las Personas en Contexto de Movilidad? </a></li>
                        <li><a href="#">Empresas</a></li>
                        <li><a href="#">Aliados</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Sub Menu Section End -->

    <!-- Section-1 -->
    <section class="background-grey section-1">
        <section class="wrapper ">
            <div class="main d-lg-flex">
                <div class="brand-img">
                    <img src="assets/images/Giz-large-img.png" alt="">
                </div>
                <div class="right-section">
                    <div class="timer d-flex ">
                        <div class="icon-size">
                            <img src="assets/images/Clock.png" alt="">
                        </div>
                        <p class="mb-0 ">Info actualizada hace 3 meses</p>
                    </div>
                    <div class="text-intro mt-4">
                        <p class="mb-0 text-lg-start text-center inner-text-3">La relación entre México y Alemania en
                            materia de cooperación internacional tiene una fructífera historia que se remota a la década
                            de 1970. Por encargo del Gobierno Federal Alemán, la GIZ y conjunto con GmbH asesora al
                            gobierno mexicano y a otros tomadores de decisiones y contrapartes en diversos temas,
                            incluyendo la gobernanza para la migración laboral a través del Proyecto PROFIL, no
                            trabajamos directamente con las personas en contexto de movilidad..</p>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- Section-1 ended -->

    <!-- Apoyo de Start -->
    <!-- FOR DESKTOP -->
    <section class="py-100 pt-5 apayo__section1">
        <div class="apayo__parent">
            <div class="wrapper">
                <div class="w-100">
                    <h1 class="text-center fw-bold mb-5">¿Con quiénes trabajan?</h1>
                    <p class="fs-5 text-center sub-heading">Trabajamos con gobiernos, organizaciones de empleadores y
                        organizaciones de trabajadores para mejorar de forma conjunta la gobernanza de la migración
                        laboral, el acceso a la justicia laboral para las personas trabajadoras migrantes y la promoción
                        de mecanismos de contratación equitativa.</p>
                </div>
                <div class="row">
                    <div class="w-100">
                        <ul class="nav w-mxc mx-auto nav-pills mb-3" id="tabs__home" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active monts__regular" id="pills-organ-tab"
                                    data-bs-toggle="pill" data-bs-target="#pills-organ" type="button" role="tab"
                                    aria-controls="pills-organ" aria-selected="true">Organismos gubernamentales</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link monts__regular" id="pills-organ2-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-organ2" type="button" role="tab" aria-controls="pills-organ2"
                                    aria-selected="false">Sociedad Civil y Academia</button>
                            </li>

                        </ul>
                        <div class="tab-content w-100 mb-10" id="pills-organstabContent">
                            <div class="tab-pane fade show active" id="pills-organ" role="tabpanel"
                                aria-labelledby="pills-organ-tab">
                                <div class="container">
                                    <div class="row gap-xl-4 mx-0 apayo__row justify-content-center">
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo giz__logo">
                                                    <img src="assets/images/grey-bg-house.png" class="logo__width"
                                                        alt="logo">
                                                </div>
                                                <div class="comar-text">
                                                    <p class="fs-5 fw-600 p-2">Regidurías de Migración de San Miguel
                                                        Xoxtla  
                                                    </p>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo giz__logo">
                                                    <img src="assets/images/grey-bg-house.png" class="logo__width"
                                                        alt="logo">
                                                </div>
                                                <div class="comar-text">
                                                    <p class="fs-5 fw-600 p-2">Regidurías de Migración de San Andrés
                                                        Cholula  
                                                    </p>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo giz__logo">
                                                    <img src="assets/images/grey-bg-house.png" class="logo__width"
                                                        alt="logo">
                                                </div>
                                                <div class="comar-text">
                                                    <p class="fs-5 fw-600 p-2">Regidurías de Migración de San Pedro
                                                        Cholula  
                                                    </p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-organ2" role="tabpanel"
                                aria-labelledby="pills-organ2-tab">
                                <div class="container">
                                    <div class="row gap-xl-4 mx-0 apayo__row justify-content-center">
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo d-lg-block d-none">
                                                    <img src="assets/images/sociedad-coparmex.png" alt="logo">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/universidad.png" alt="logo">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/iniciativa.png" alt="logo">
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOR DESKTOP -->
    <!-- Apoyo de End -->

    <!-- Apoyo de Start -->
    <!-- FOR MOBILE -->
    <section class="pt-5 pb-lg-5 apayo__section2">
        <div class="apayo__parent">
            <div class="wrapper">
                <div class="w-100">
                    <h1 class="text-center fs-sm-35 fw-bold">Apoyo de <span class="text-gold monts__regular">nuestros
                            aliados</span>
                    </h1>
                    <p class="text-center">Trabajamos con gobiernos, organizaciones de empleadores y organizaciones de
                        trabajadores para
                        mejorar de forma conjunta la gobernanza de la migración laboral, el acceso a la justicia laboral
                        para las personas trabajadoras migrantes y la promoción de mecanismos de contratación
                        equitativa.</p>

                    <select name="" id="" class="tab__select tab-pad">
                        <option value="">Organismos gubernamentales</option>
                        <option value="">Organismos internacionales</option>

                    </select>
                </div>

                <!-- for desktop -->
                <!-- <div class="d-lg-block d-none">
                    <div class="payo__slider">
                        <div class="col_apayo">
                            <div class="apayo__box p-2">
                                <div class="apayo__logo d-lg-block d-none">
                                    <img src="assets/images/logo-gobierno.png" alt="logo">
                                </div>
                                <hr class="text__grey">
                                <div class="apayo__seemore text-gold">
                                    Leer más <i class="fa fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col_apayo">
                            <div class="apayo__box p-2">
                                <div class="apayo__logo">
                                    <img src="assets/images/logo-trabajo2.png" alt="logo">
                                </div>
                                <hr class="text__grey">
                                <div class="apayo__seemore text-gold">
                                    Leer más <i class="fa fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col_apayo">
                            <div class="apayo__box p-2">
                                <div class="apayo__logo">
                                    <img src="assets/images/logo-educacion.png" alt="logo">
                                </div>
                                <hr class="text__grey">
                                <div class="apayo__seemore text-gold">
                                    Leer más <i class="fa fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col_apayo">
                            <div class="apayo__box p-2">
                                <div class="apayo__logo">
                                    <img src="assets/images/logo-inm.png" alt="logo">
                                </div>
                                <hr class="text__grey">
                                <div class="apayo__seemore text-gold">
                                    Leer más <i class="fa fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col_apayo">
                            <div class="apayo__box p-2">
                                <div class="apayo__logo">
                                    <img src="assets/images/image 14.png" alt="logo">
                                </div>
                                <hr class="text__grey">
                                <div class="apayo__seemore text-gold">
                                    Leer más <i class="fa fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col_apayo">
                            <div class="apayo__box p-2">
                                <div class="apayo__logo">
                                    <img src="assets/images/logo-ime.png" alt="logo">
                                </div>
                                <hr class="text__grey">
                                <div class="apayo__seemore text-gold">
                                    Leer más <i class="fa fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- for mobile -->

                <div class="d-block d-lg-none">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="Paralacontratación" role="tabpanel"
                            aria-labelledby="Paralacontratación-tab">
                            <div class="cards__slider card-image-slider slider_1 mb-3">

                                <!-- slide 1 -->
                                <div class="row">
                                    <div class="col-8 col-sm-8 mx-auto text-center">
                                        <div class="inner-acc">
                                            <div class="d-flex mb-4 txt-lft" style="gap: 1rem">
                                                <div class="grey-bg rounded-circle house-img-giz-res">
                                                    <img src="assets/images/grey-bg-house.png" alt=""
                                                        style="width: 100px !important;">
                                                </div>
                                                <div class="comar-text">
                                                    <p class="fs-12 fw-600 p-2">Regidurías de Migración de San Miguel
                                                        Xoxtla  
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="d-flex mb-4 txt-lft" style="gap: 1rem">
                                                <div class="grey-bg rounded-circle house-img-giz-res">
                                                    <img src="assets/images/grey-bg-house.png" alt=""
                                                        style="width: 100px !important;">
                                                </div>
                                                <div class="comar-text">
                                                    <p class="fs-12 fw-600 p-2">Regidurías de Migración de San Andrés
                                                        Cholula  
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="d-flex mb-4 txt-lft" style="gap: 1rem">
                                                <div class="grey-bg rounded-circle house-img-giz-res">
                                                    <img src="assets/images/grey-bg-house.png" alt=""
                                                        style="width: 100px !important;">
                                                </div>
                                                <div class="comar-text">
                                                    <p class="fs-12 fw-600 p-2">Regidurías de Migración de San Pedro
                                                        Cholula  
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <!-- slide 2 -->
                                <div class="row">
                                    <div class="col-8 col-sm-8 mx-auto text-center">

                                        <!-- <div class="d-block d-lg-none mb-3 outer-acc">
                                            <div class="justify-content-center text-center">
                                                <div class="d-flex justify-content-between">
                                                    <div>
                                                        <div class="fw-bold display-6 monts__regular monts-bold">Chiapas
                                                        </div>
                                                        <div class="fw-light mt-2">14 organismos</div>
                                                    </div>
                                                    <div class="mt-2">
                                                        <i class="fa-solid fa-angle-down"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->

                                        <div class="inner-acc">

                                            <div class="col_apayo">
                                                <div class="apayo__box p-2">
                                                    <div class="apayo__logo d-lg-block d-none">
                                                        <img src="assets/images/sociedad-coparmex.png" alt="logo">
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- <div class="d-flex mb-4 txt-lft">
                                                <div class="grey-bg rounded-circle">
                                                    <img src="assets/images/logo-educacion.png" alt=""
                                                        style="width: 45px !important;">
                                                </div>
                                                <div class="my-auto ms-3">
                                                    Educación <br>
                                                    <a href="" class="text-decoration-none color-green f-bold">Ver
                                                        perfil ></a>
                                                </div>
                                            </div>
                                            <div class="d-flex mb-4 txt-lft">
                                                <div class="grey-bg rounded-circle">
                                                    <img src="assets/images/RELACIONES-EXTERIORES.png" alt=""
                                                        style="width: 45px !important;">
                                                </div>
                                                <div class="my-auto ms-3">
                                                    Relactiones <br>
                                                    <a href="" class="text-decoration-none color-green f-bold">Ver
                                                        perfil ></a>
                                                </div>
                                            </div> -->
                                        </div>

                                    </div>
                                </div>
                                <!-- slide 3 -->
                                <div class="row">
                                    <div class="col-8 col-sm-8 mx-auto text-center">
                                        <div class="inner-acc">

                                            <div class="col_apayo">
                                                <div class="apayo__box p-2">
                                                    <div class="apayo__logo d-lg-block d-none">
                                                        <img src="assets/images/universidad.png" alt="logo">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                                <!-- slide 4 -->
                                <div class="row">
                                    <div class="col-8 col-sm-8 mx-auto text-center">
                                        <div class="inner-acc">

                                            <div class="col_apayo">
                                                <div class="apayo__box p-2">
                                                    <div class="apayo__logo d-lg-block d-none">
                                                        <img src="assets/images/iniciativa.png" alt="logo">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOR MOBILE -->
    <!-- Apoyo de End -->

    <!-- Section-3 -->
    <div class="ime-section-3">
        <div class="wrapper">
            <div class="yello-bg-inner-text text-center">
                <p class="fs-5">
                    <strong>PROFIL, Proyecto para el Fortalecimiento de la Integración local</strong>
                    Proyecto conjunto entre la Cooperación Alemana al Desarrollo Sustentable (GIZ) y la Agencia de la
                    ONU para los Refugiados (ACNUR) en cinco estados mexicanos (Chiapas, Tabasco, Querétaro, Puebla y
                    Jalisco) para crear condiciones de integración económica, social y cultural de personas en contexto
                    de movilidad; no directamente sino mediante socios y otras organizaciones
                </p>
            </div>
        </div>
    </div>
    <!-- Section-3 ended -->

    <!-- section-4 -->
    <section class="section-5 ">
        <div class="inner-section-5 wrapper">
            <div class="heading-5 text-center">
                <h3>Si desea más información u orientación,<br class="d-lg-block d-none"><span class="text-colored">
                        puedes contactarte con los siguientes datos:</span>
                </h3>
            </div>
            <div class="lower-flex-area d-flex wrapper mt-lg-5">
                <div class="signature">
                    <h6>Social Media <i class="fa fa-arrow-right text-gold"></i></h6>
                    <p>Facebook: @GIZMexicoBuenaGobernanza <br>
                        Twitter: @GIZMexico</p>
                    <div class="signature-2 mt-5">
                        <h6>Correo electrónico <i class="fa fa-arrow-right text-gold"></i></h6>
                        <p>profil@giz.de</p>
                    </div>
                    <div class="signature-2 mt-5">
                        <h6>Teléfonos <i class="fa fa-arrow-right text-gold"></i></h6>
                        <p>+52 55 55 36 23 44 <br>
                            +52 55 55 36 23 44</p>
                    </div>
                </div>

                <div class="lower-image">
                    <img src="assets/images/lower-image.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- section-4 End -->

    <!-- Footer Start -->
    <section>
        <footer class="pt-lg-5">
            <div class="wrapper">
                <div class="row mx-0 justify-content-lg-between justify-content-center py-4 gap-lg-0 gap-5">
                    <div class="col-xxl-4">
                        <div class="col-lg-12">
                            <div class="text-lg-start text-center">
                                <img src="assets/images/logo-portal-empleo.png" alt="image">
                                <p class="text__grey mt-4">
                                    El Portal del Empleo es un instrumento de política laboral disponible en
                                    internet
                                    para
                                    los ciudadanos y residentes en todo México. 
                                </p>
                                <div class="social__icons py-3 justify-content-lg-start justify-content-center">
                                    <span>
                                        <img src="assets/images/facebook.png" alt="image">
                                    </span>
                                    <span>
                                        <img src="assets/images/instagram.png" alt="image">
                                    </span>
                                    <span>
                                        <img src="assets/images/twitter.png" alt="image">
                                    </span>
                                    <span>
                                        <img src="assets/images/github.png" alt="image">
                                    </span>
                                    <span>
                                        <img src="assets/images/football.png" alt="image">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-6 d-flex justify-content-lg-end justify-content-center flex-wrap">
                        <div class="col-xxl-4 col-12 footer__links">
                            <h5 class="text-lg-start text-center">Compañía</h5>
                            <ul class="text-lg-start text-center">
                                <li><a href="#">Conoce al SNE</a></li>
                                <li><a href="#">Solicitud de empleo</a></li>
                                <li><a href="#">Feria de empleo</a></li>
                            </ul>
                        </div>
                        <div class="col-xxl-4 col-12 footer__links">
                            <h5 class="text-lg-start text-center">Legal</h5>
                            <ul class="text-lg-start text-center">
                                <li><a href="#">Aviso de Privacidad</a></li>
                                <li><a href="#">Términos y condiciones</a></li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
            <div class="w-100 bg-white">
                <div class="wrapper">
                    <div
                        class="row mx-0 copyright__row py-lg-4 flex-lg-row flex-column-reverse text-lg-start text-center gap-lg-0 gap-4 py-4">
                        <div class="col-lg-6 d-flex align-items-center justify-content-lg-start justify-content-center">
                            <p class="text__light mb-0" style="font-size: 17px;">© 2023 Portal del empleo. <br
                                    class="d-lg-none d-block"> Todos los derechos reservados</p>
                        </div>
                        <div class="col-lg-6">
                            <div
                                class="d-flex gap-xl-3 footer__cpy flex-wrap justify-content-lg-around justify-content-center">
                                <div>
                                    <img src="assets/images/logo-proyecto.png" alt="logo">
                                </div>
                                <div>
                                    <img src="assets/images/logo-oit.png" alt="logo">
                                </div>
                                <div>
                                    <img src="assets/images/logo - financiado-UE.png" alt="logo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
    </section>
    <!-- Footer End -->
</body>

</html>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
<!-- Bootstrap JS -->

<!-- Slick Slider JS -->
<script src="assets/js/plugin.js"></script>
<!-- Slick Slider JS -->


<script>
    $('.outer-acc').click(function () {
        $(this).next('.inner-acc').slideToggle();
    })
    $('.accordion-header').click(function () {
        if ($(this).next().hasClass('show') == false) {
            $(this).children('button').toggleClass("rotate__arrow");
        }
    });
    $('.job__slider').slick({
        slidesToShow: 5,
        slidesToScroll: 1,
        arrows: true,
        dots: true,
        centerMode: true,
        centerPadding: '48px',
        prevArrow: "<i class='fa fa-angle-right text__grey slick_arrow_left'></i>",
        nextArrow: "<i class='fa fa-angle-left text__grey slick_arrow_right'></i>",
        responsive: [{
            breakpoint: 991,
            settings: {
                slidesToShow: 1,
                centerPadding: '90px',
            },
        },]
    });
    $('.card__box__slider').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: true,
        dots: true,
    });
    $('.payo__slider').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: true,
        dots: true,
    });

    $(document).ready(function () {
        $('.slick-next').trigger('click');

        $('.next__slide').click(function () {
            $('.slick-next').trigger('click');
        })
    });
    $('.slider_1').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        centerMode: true,
        centerPadding: '200px',
        arrows: true,
        dots: true,
        responsive: [{
            breakpoint: 991,
            settings: {
                slidesToShow: 1,
                centerPadding: '0px',
            }
        },]
    });
    $('.slider_1').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        centerMode: true,
        centerPadding: '200px',
        arrows: true,
        dots: true,
        responsive: [{
            breakpoint: 991,
            settings: {
                slidesToShow: 1,
                centerPadding: '0px',
            }
        },]
    });



</script>

<script src="assets/js/main.js"></script>
<!-- Slick Slider JS -->
<script src="assets/js/plugin.js"></script>