<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURP - TVRH </title>


    <!-- Slick Slider CDN CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <!-- Slick Slider CDN CSS -->

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Jquery CDN -->


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS -->


    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/plugin.css">
    <!-- Style CSS -->



</head>

<body>




    <!-- Modal Code Start -->
    <div class="modal fade modal__show modal__show__2" id="exampleModal" data-bs-backdrop="static"
        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content overflow-hidden">
                <div class="modal-body p-0">
                    <div class="close__btn p-2">
                        <img src="assets/images/close2.png" data-bs-dismiss="modal" alt="close">
                    </div>
                    <div class="px-lg-5 py-lg-0 p-4">
                        <h2 class="estodia__h3 mt-4 monts__regular text-center mb-0 fs-sm-30">Tarjeta de <br class="d-lg-none d-block"> Visitante por <br class="d-lg-block d-none"> Razones Humanitarias</h2>
                        <div class="row justify-content-center mx-0">
                            <div class="col-lg-4 px-lg-0 d-flex align-items-center justify-content-center mt-lg-0 mt-3">
                                <div class="w-100">
                                    <img src="assets/images/tarjeta-tvf.png" class="w-sm-65 __tvf d-block  mx-auto"
                                        alt="image">
                                </div>
                            </div>
                            <div class="col-lg-8 d-flex align-items-start justify-content-center">
                                <div>
                                    <ul class="estodia__ul mt-4">
                                        <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                            Permite regularizar su estancia en México
                                            </span></li>
                                        <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                            Vigencia de 1 año
                                            </span></li>
                                        <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                            Conlleva implícito un permiso de trabajo</span>
                                        </li>
                                        <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                            Ante COMAR no puede salir del estado donde la solicita</span>
                                        </li>
                                        <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                            Se tramita si fuiste víctima o testigo de un delito</span>
                                        </li>
                                        <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                            Esta tarjeta puede ser de color verde o beige, su validez dura conforme a la vigencia del plástico.</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row education___row gap-lg-0 gap-3 p-lg-4 mx-0 py-5 mt-lg-0 mt-3">
                            <div class="col-lg-4 d-flex align-items-center justify-content-center">
                                <img src="assets/images/image 29.png" alt="image">
                            </div>
                            <div
                                class="col-lg-8 text-lg-start text-center d-flex align-items-center justify-content-center">
                                <p class="mb-0 px-lg-5">
                                    Es un documento al que todo migrante tiene derecho y que puedes solicitar ante las oficinas del Instituto Nacional de Migración (INM)
                                </p>
                            </div>
                        </div>
                        <div class="row justify-content-center pb-5">
                            <div class="text-center w-mxc mx-auto">
                                <h2 class="monts__regular mt-2 mb-2 fs-sm-30">¿Cómo tramitar la TVRH?   </h2>
                            </div>
                            <div class="row justify-content-center mt-4">
                                <div class="col-lg-4">
                                    <div class="text-center">
                                        <img src="assets/images/Frame 19.png" alt="image">
                                    </div>
                                    <div class="text-center my-3">
                                        <p class="fw-bold"><a href="#" class="text-decoration-underline text-gold">Módulos</a> para la   <br> constancia de refugiado</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="text-center">
                                        <img src="assets/images/Frame 19.png" alt="image">
                                    </div>
                                    <div class="text-center my-3">
                                        <p class="fw-bold"><a href="#" class="text-decoration-underline text-gold">Regularización</a> por <br> razones humanitarias</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="text-center">
                                        <img src="assets/images/Frame 19.png" alt="image">
                                    </div>
                                    <div class="text-center my-3">
                                        <p class="fw-bold"><a href="#" class="text-decoration-underline text-gold">Cambio de condición</a> a <br> visitante por razones humanitarias</p>
                                    </div>
                                </div>
                            </div>
                            <div class="info__div  p-3 mt-lg-0 mt-4  w-mxc">
                                <img src="assets/images/Icon.png" class="img-fluid">
                                <span class="monts__regular">Recuerda que estos tramites son gratuitos.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Code End -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <!-- Bootstrap JS -->

    <!-- Slick Slider JS -->
    <script src="assets/js/plugin.js"></script>
    <!-- Slick Slider JS -->
    <script>
        $(document).ready(function () {
            $('.slick-next').trigger('click');

            $('.next__slide').click(function () {
                $('.slick-next').trigger('click');
            })
        });
        $('.slider_1').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '100px',
            arrows: true,
            dots: true,
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '0px',
                }
            }, ]
        });
        $('.slider_1').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '100px',
            arrows: true,
            dots: true,
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '0px',
                }
            }, ]
        });
    </script>
    <script src="assets/js/main.js"></script>

</body>

</html>