<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURP - Edicionales </title>


    <!-- Slick Slider CDN CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <!-- Slick Slider CDN CSS -->

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Jquery CDN -->


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS -->


    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/plugin.css">
    <!-- Style CSS -->



</head>
<style>
    #durationSelector_edi {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url('./assets/images/light-chevron.png');
        background-repeat: no-repeat;
        background-position: 96% center;
        padding-left: 10px;
        /* color: inherit;  */
        /* This inherits the text color from the parent element */
    }

    .trabajado-heading {
        padding-top: 2em;
        padding-bottom: 20%;
    }

    .idio_h h6 {
        font-size: 20px !important;
        color: #101828 !important;
    }

    select.one {
        border: 1px solid #ccc;
        background: url("  fill='%2326749a'")
    }

    .trabajar__form label {
        font-size: 14px !important;
    }

    .trabajar_btn {
        margin-top: 32%;
    }

    .trabajar__col {
        padding: 3rem 4rem;
        padding-bottom: 0px !important;
        background-color: #F7F8F9;
    }

    .edicionales_points::after {
        content: "";
        position: absolute;
        top: -63px;
        left: -37px;
        width: 2px;
        height: 181%;
        background-color: #d4d5d7 !important;
        z-index: 0;
    }

    .edi_check {
        margin-top: 11%;
    }

    .edicio_btn {
        margin-top: 0%;
    }

    .edi_form {
        padding: 5rem 3rem !important;
    }
    .edi_form .form-group input {
    padding: 15px;
    width: 100%;
    border-radius: 7px;
    border: 1px solid;
    border-color: #d4d5d7;
    font-size: small;
}
.edi_form label {
    font-size: 17px !important;
    color: #344054;
}
@media (min-width: 1680px) {
        .edicionales_points::after {
            left: -52px;
        }
    }
@media (max-width: 1600px) {
        .edicionales_points::after {
            left: -48px;
        }
    }

 

    @media (max-width: 1527.27px) {
        .edicionales_points::after {
            left: -44px;
        }
    }


    @media (max-width: 1366px) {
        .edicionales_points::after {
            left: -39px;
        }
        .details__points {
            padding: 0px 3rem;
        }
    }
    @media (max-width: 1344px) {
        .edicionales_points::after {
            left: -37px;
        }
    }
    @media (max-width: 1280px) {
        .edicionales_points::after {
            left: -33px;
        }
    }
    @media (max-width: 1200px) {
        .edicionales_points::after {
            left: -28px;
            top: -65px;
        }
    }


    @media (max-width: 1120px) {
        .edicionales_points::after {
            left: -36px;
        }
    }
    
    @media (max-width: 1152px) {

        .edi_check {
            margin-top: 1%;
        }
    }
    @media (max-width: 1120px){
        .edicionales_points::after{
            left: -30px;
        }
    }

    @media (max-width: 991px) {
        .paso_sec {
            margin-left: 0% !important;

        }

        .trabajar__col {
            background-color: #fff;
            padding: 3rem 0rem;
        }

        .trabajar__form {
            padding: 20px 1rem;
        }

        .trabajar_btn {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .edi_check {
            margin-top: 1%;
        }
        .process_circle {
            display: flex;
            justify-content: center;

        }
        .edi_form {
            padding: 4rem 1rem !important;
        }
    }
    @media (max-width:375px){
        .edi_form {
            padding: 2rem 3px !important;
        }
    }

    
</style>

<body>



    <!-- Modal Code Start -->
    <div class="modal fade modal__show modal__show__2" id="exampleModal" data-bs-backdrop="static"
        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-centered">
            <div class="modal-content overflow-hidden rounded-0">
                <div class="modal-body p-0">
                    <div class="close__btn  ">
                        <img src="assets/images/close2.png" class="d-lg-block d-none" data-bs-dismiss="modal"
                            alt="close">
                        <img src="assets/images/X circle.png" class="d-lg-none d-block" data-bs-dismiss="modal"
                            alt="close">
                    </div>
                    <div class="row mx-0 flex-lg-row ">
                        <div class="col-lg-5 d-lg-none d-block trabajar__col">
                            <div class="trabajado__heading trabajado_font text-center p-lg-0 p-3">
                                <h3 class="monts__regular mb-4 ">Estudios adicionales</h3>
                                <p>Ayúdanos a personalizar tu experiencia en el portal. Proporcionando la siguiente
                                    información.</p>
                            </div>

                            <div
                                class="paso_sec row d-flex justify-content-center align-items-center d-lg-none d-block process_circle">
                                <div class="w-mxc">
                                    <p class="fw-bold mb-0">Paso 3 de 5</p>
                                </div>
                                <div class="w-mxc">
                                    <div class="steps_points">
                                        <div class="steps_ steps_active__cp"></div>
                                        <div class="steps_ steps_active"></div>
                                        <div class="steps_"></div>
                                        <div class="steps_"></div>
                                        <div class="steps_ "></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 d-lg-block d-none trabajar__col">
                            <div class="trabajado-heading trabajado_font">
                                <h3 class="monts__regular mb-4 ">Estudios <br> adicionales</h3>
                                <p>Ayúdanos a personalizar tu experiencia en el portal. Proporcionando la siguiente <br>
                                    información.</p>
                            </div>
                            <div class="details__points">
                                <div class="points__ edicionales_points points__active" id="active__pt">
                                    <p class="monts__medium mb-0 fw-bold points_p">INFORMACIÓN DE PERFIL</p>
                                    <p>Cuéntanos sobre ti</p>
                                </div>
                                <div class="points__ edicionales_points points__active">
                                    <p class="monts__medium mb-0 fw-bold points_p">EXPERIENCIA LABORAL</p>
                                    <p>En dónde has trabajado</p>
                                </div>
                                <div class="points__ edicionales_points points__active">
                                    <p class="monts__medium mb-0 fw-bold points_p">ESCOLARIDAD</p>
                                    <p>Comparte tus estudios</p>
                                </div>
                                <div class="points__ edicionales_points points__active2">
                                    <p class="monts__medium mb-0 fw-bold points_p">OTROS ESTUDIOS</p>
                                    <p>Comparte tus habilidades e idiomas</p>
                                </div>
                                <div class="points__ edicionales_points">
                                    <p class="monts__medium mb-0 fw-bold points_p">Más de TI</p>
                                    <p>Háblanos más de ti</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="tengo__form edi_form ">
                                <!-- <div class="w-100 ms-1 check_form">
                                    <input type="checkbox" value="" id="tengo__check">
                                    <label for="tengo__check" class="fw-bold">No tengo expriencia laboral</label>
                                </div> -->
                                <div class="idio_h ms-1">
                                    <h6>Cursos o diplomados</h6>
                                </div>
                                <div class="form-group">
                                    <label for="" class="monts__medium mb-2">Nombre del curso, seminario o
                                        diplomado<span class="text-gold">*</span></label>
                                    <input type="text" placeholder="Curso de carpintería básico">
                                </div>
                                <div class="d-flex flex-wrap">
                                    <div class="col-lg-6 col-12">
                                        <div class="form-group">
                                            <label for="" class="label__grey ">¿En cuál escuela o instituto?<span
                                                    class="text-gold">*</span></label>
                                            <select name="" id="durationSelector_edi" class="fw-bold mt-1">
                                                <option value="" selected>ACME</option>
                                                <option value="">Cédula profesional</option>
                                                <option value="">Título profesional</option>
                                                <option value="">Certificado </option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-12">
                                        <div class="form-group">
                                            <label for="" class="label__grey ">¿Puedes avalar tu conocimiento?<span
                                                    class="text-gold">*</span></label>
                                            <select name="" id="durationSelector_edi" class="fw-bold mt-1">
                                                <option value="" selected>Diploma</option>
                                                <option value="">Cédula profesional</option>
                                                <option value="">Título profesional</option>
                                                <option value="">Certificado </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-100 d-lg-flex justify-content-end d-lg-block d-none mt-lg-3">
                                    <a href="#" class="d-flex gap-2 align-items-center text-gold">
                                        <span><img src="assets/images/Plus circle.png" alt=""></span>
                                        <span>Agregar ortro</span>
                                    </a>
                                </div>
                                <div class="w-100 d-flex justify-content-center d-lg-none d-block mt-3">
                                    <a href="#" class="d-flex gap-2 align-items-center text-gold">
                                        <span><img src="assets/images/Plus circle.png" alt=""></span>
                                        <span>Agregar ortro</span>
                                    </a>
                                </div>
                                <hr class="text__grey mt-lg-3 mt-5">
                                <!-- <div class="w-100 ms-1">
                                    <h6 class="text-label">¿En dónde te gustaría trabajar?<span class="text-gold">*</span></h6>
                                </div> -->
                                <div class="idio_h ms-lg-1 ms-1 mt-lg-4 mt-4">
                                    <h6>Idiomas</h6>
                                </div>
                                <div class="d-flex flex-wrap">
                                    <div class="col-lg-6 col-12">
                                        <div class="form-group">
                                            <label for="" class="label__grey">Idioma<span
                                                    class="text-gold">*</span></label>
                                            <input type="text" placeholder="Inglés" class="mt-1">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-12">
                                        <div class=" ms-1 check_form edi_check">
                                            <input type="checkbox" value="" id="tengo__check">
                                            <label for="tengo__check" class="fw-bold text-label ms-lg-2">Lengua
                                                nativa</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-wrap">
                                    <div class="col-lg-6 col-12">
                                        <div class="form-group">
                                            <label for="" class="label__grey ">Nivel<span
                                                    class="text-gold">*</span></label>
                                            <select name="" id="durationSelector_edi" class="fw-bold mt-1">
                                                <option value="" selected>Intermedio (B1)</option>
                                                <option value="">Cédula profesional</option>
                                                <option value="">Título profesional</option>
                                                <option value="">Certificado </option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-12">
                                        <div class="form-group">
                                            <label for="" class="label__grey ">Certificación<span
                                                    class="text-gold">*</span></label>
                                            <select name="" id="durationSelector_edi" class="fw-bold mt-1">
                                                <option value="" selected>TEOLF B1</option>
                                                <option value="">Cédula profesional</option>
                                                <option value="">Título profesional</option>
                                                <option value="">Certificado </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-100 d-lg-flex justify-content-end d-lg-block d-none mt-lg-3 mt-3">
                                    <a href="#" class="d-flex gap-2 align-items-center text-gold">
                                        <span><img src="assets/images/Plus circle.png" alt=""></span>
                                        <span>Agregar ortro</span>
                                    </a>
                                </div>
                                <div class="w-100 d-flex justify-content-center d-lg-none d-block mt-3">
                                    <a href="#" class="d-flex gap-2 align-items-center text-gold">
                                        <span><img src="assets/images/Plus circle.png" alt=""></span>
                                        <span>Agregar ortro</span>
                                    </a>
                                </div>
                                <div>
                                    <button
                                        class="btn__gold fs-6 monts__medium w-100 p-2 edicio_btn mb-lg-0 mb-4 mt-lg-5 mt-4">Siguiente</button>
                                </div>
                            </div>



                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Modal Code End -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <!-- Bootstrap JS -->

    <!-- Slick Slider JS -->
    <script src="assets/js/plugin.js"></script>
    <!-- Slick Slider JS -->
    <script>
        $(document).ready(function () {
            $('.slick-next').trigger('click');

            $('.next__slide').click(function () {
                $('.slick-next').trigger('click');
            })
        });
        $('.slider_1').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '100px',
            arrows: true,
            dots: true,
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '0px',
                }
            },]
        });
        $('.slider_1').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '100px',
            arrows: true,
            dots: true,
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '0px',
                }
            },]
        });
    </script>
    <script src="assets/js/main.js"></script>

</body>

</html>