<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURP - Felipe</title>


    <!-- Slick Slider CDN CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <!-- Slick Slider CDN CSS -->

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Jquery CDN -->


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS -->


    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/plugin.css">
    <!-- Style CSS -->



</head>
<style>
    #durationSelector_perfil {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url('./assets/images/light-chevron.png');
        background-repeat: no-repeat;
        background-position: 98% center;
        padding-left: 10px;
        /* color: inherit;  */
        /* This inherits the text color from the parent element */
    }

    .trabajado-heading {
        padding-top: 2em;
        padding-bottom: 6%;
    }

    .perfil_col {
        padding: 5rem 4rem;
    }

    .trabajado-col {
        background-color: #F7F8F9;
        padding: 5rem 4rem;
    }

    .felipe-col {
        padding: 20px;
    }

    .sign_btn {
        margin-top: 6rem;
    }

    .label__grey {
        color: #344054;
    }

    .points- p {
        font-size: small;
    }

    .points- {
        position: relative;
    }

    .points- p {
        color: #a9a9a9;
    }

    .points-::before {
        content: "";
        width: 30px;
        height: 30px;
        position: absolute;
        top: 5%;
        left: -14%;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center;
        border: 2px solid #d4d5d7;
        background-color: #FFF;
        z-index: 1;
    }

    #active_pt::after {
        display: none !important;
    }

    .points-::after {
        content: "";
        position: absolute;
        top: -63px;
        left: -39px;
        width: 2px;
        height: 181%;
        background-color: #d4d5d7;
        z-index: 0;
    }

    .points-active2::after {
        background-color: #BC955A !important;
    }

    .points-active2 .points_p {
        color: #BC955A;
    }

    .points-active .points_p {
        color: #000000;
    }

    .points-active::before {
        background-color: #BC955A;
        background-image: url('./assets/images/check-white.png');
        background-size: 45%;
        border: 2px solid #BC955A;
    }

    .points-active2::before {
        background-image: url('./assets/images/brown-circle.png');
        background-size: 45%;
        border: 2px solid #BC955A;

    }

    .felipe_bor {
        background: rgba(229, 229, 229, 0.50);
        border-radius: 14px;
        padding: 4px 6px;
        padding-left: 20px;
        font-size: 14px;
        text-align: center;
        margin-bottom: 0px;
    }

    .perfil__form {
        padding: 0rem 2rem;
    }

    .edu_btn {
        margin-top: 1rem;
    }

    .perfil_head h3 {
        font-size: 35px;
    }

    .perfil_head p {
        font-size: 18px;
        color: #475467;
    }

    .perfil_p {
        color: #475467;
    }

    .educasion_form .form-group {
        margin: 8px 5px;
    }

    .edu_btn {
        gap: 20px;
        margin-top: 30px;
    }

    .perfil_btn_2 {
        border-radius: 8px;
        border: 1px solid #D0D5DD;
        background: #FFF;
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
        padding: 10px;
        width: 50%;
        border-radius: 6px;
        transition: .4s all;
    }

    .perfil_btn_2:hover {
        border-color: #BC955A;
        background-color: #BC955A;
        color: #FFF;
    }


    @media (max-width: 1300px) {
        .points-::after {
            left: -22px;
        }

    }

    @media (max-width: 991px) {
        .trabajado-col {
            background-color: #F7F8F9;
            padding: 1rem 4rem;
        }


        .perfil_col {
            padding: 1rem 16rem;
        }

        .perfil_btn {
            margin-top: 3rem;
        }

        .fecide__heading h6 {
            font-size: 22px;
        }

        .fecide__heading p {
            margin-top: 25px;
            font-size: 17px !important;
        }

        .felipe__points div {
            align-items: start !important;
        }

        .felipe__points {
            padding: 10px 20px;
            padding-top: 20px;
        }

        .felipe__points svg {
            width: 30px;
        }

        .felipe-col {
            padding: 30px 20px;
        }

    }

    @media (max-width: 600px) {
        .trabajado-col {
            background-color: #F7F8F9;
            padding: 1rem 4rem;
        }

        .felpie_btns {
            flex-wrap: wrap;
            gap: 15px !important;
        }

        .felpie_btns button {
            width: 100% !important;
        }

        .perfil_col {
            padding: 2rem 4rem;
        }

    }
</style>

<body>



    <!-- Modal Code Start -->
    <div class="modal fade modal__show modal__show__2" id="exampleModal" data-bs-backdrop="static"
        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content overflow-hidden" style="border-radius: 12px;">
                <div class="modal-body p-0">
                    <div class="close__btn d-lg-none d-block ">
                        <img src="assets/images/X circle.png" class="d-lg-none d-block" data-bs-dismiss="modal"
                            alt="close">
                    </div>

                    <div class="row mx-0 flex-lg-row">

                        <div class="col-lg-12 felipe-col">
                            <div class="felipe_form educasion_form perfil_form">
                                <div class="w-100 justify-content-between align-items-center d-flex">
                                    <div class="w-mxc mx-lg-0 mx-auto">
                                        <img src="./assets/images/check-icon.svg" alt="">
                                    </div>
                                    <div class="d-lg-block d-none">
                                        <p class="felipe_bor align-items-center d-flex gap-3"> <span class=" fw-bold">
                                                Conoce
                                                tus derechos laborales
                                            </span> <img src="./assets/images/Chevron right.png" class="" alt=""></p>
                                    </div>
                                </div>
                                <div class="mt-4 fecide__heading">
                                    <h6 class="fw-500 text-lg-start text-center">¡Felicidades Felipe has <br
                                            class="d-lg-none d-block"> creado tu perfil!</h6>
                                    <p class="text_grey_dark1 fs-sm text-lg-start text-center">Con base a tu búsqueda
                                        identificamos que
                                        actualmente
                                        tenemos las siguientes vacantes que te podrían interesar:</p>
                                </div>
                                <div class="felipe__points">
                                    <div class="d-flex align-items-center gap-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path
                                                d="M7.5 12L10.5 15L16.5 9M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                                                stroke="#BC955A" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                        <span class="fs-sm">Con la experiencia laboral <a href="#" class="text-gold"> <br class="d-lg-none d-block"> 470
                                                empleos</a></span>
                                    </div>
                                    <div class="d-flex align-items-center gap-2 mt-2 pt-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path
                                                d="M7.5 12L10.5 15L16.5 9M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                                                stroke="#BC955A" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                        <span class="fs-sm">Por tus estudios <br class="d-lg-none d-block"> <a href="#" class="text-gold">70
                                                empleos</a></span>
                                    </div>
                                </div>

                                <div class="w-100 d-flex align-items-center gap-2 mt-5 felpie_btns">
                                    <button class="perfil_btn_2  monts__regular  p-2">Ir a mi perfil</button>
                                    <button class="btn__gold  monts__medium  w-50 p-2">Buscar empleos</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Code End -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <!-- Bootstrap JS -->

    <!-- Slick Slider JS -->
    <script src="assets/js/plugin.js"></script>
    <!-- Slick Slider JS -->
    <script>
        $(document).ready(function () {
            $('.slick-next').trigger('click');

            $('.next__slide').click(function () {
                $('.slick-next').trigger('click');
            })
        });
        $('.slider_1').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '100px',
            arrows: true,
            dots: true,
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '0px',
                }
            }, ]
        });
        $('.slider_1').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '100px',
            arrows: true,
            dots: true,
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '0px',
                }
            }, ]
        });
    </script>
    <script src="assets/js/main.js"></script>

</body>

</html>