<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURP - gustaria </title>


    <!-- Slick Slider CDN CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <!-- Slick Slider CDN CSS -->

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Jquery CDN -->


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS -->


    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/plugin.css">
    <!-- Style CSS -->



</head>
<style>

#durationSelector_trabajar {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('./assets/images/light-chevron.png');
    background-repeat: no-repeat;
    background-position: 98% center;
    padding-left: 10px;
    /* color: inherit;  */
    /* This inherits the text color from the parent element */
}
    .trabajado-heading {
    padding-top: 2em;
    padding-bottom: 20%;
}
select.one {
  border: 1px solid #ccc;
  background: url("  fill='%2326749a'")
}
.trabajar__form label{
    font-size: 14px !important;
}
.trabajar_btn{
    margin-top: 32%;
}
.trabajar__col {
    background-color: #F7F8F9;
    padding-top: 3rem !important;
    padding: 8rem 4rem;
}

.trabajado_points::after {
    content: "";
    position: absolute;
    top: -74px;
    left: -56px;
    width: 2px;
    height: 205%;
    background-color: #d4d5d7 !important;
    z-index: 0;
}
@media (min-width: 1680px){
        .trabajado_points::after {
            left: -52px;
        }
    }
@media (max-width: 1600px){
        .trabajado_points::after {
            left: -48px;
        }
    }
    @media (max-width: 1527.27px){
        .trabajado_points::after{
            left: -44px ;
        }
    }
    @media (max-width: 1366px){
        .trabajado_points::after {
            left: -39px;
        }
        .details__points {
            padding: 0px 3rem;
        }
    }
    @media (max-width: 1344px){
        .trabajado_points::after{
            left: -37px;
        }
    }
    @media (max-width: 1280px){
        .trabajado_points::after{
            left: -33px;
        }
    }
    @media (max-width: 1200px){
        .trabajado_points::after{
            left: -28px;
            top: -65px;
        }
    }
    @media (max-width: 1120px){
        .trabajado_points::after{
            left: -30px;
        }
    }
    @media (max-width:991px) {
        
    
    .trabajar__col{
        background-color: #fff;
        padding: 3rem 0rem;
    }
    .trabajar__form{
        padding: 20px 1rem;
    }
    .trabajar_btn{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .process_circle{
        display: flex;
        justify-content: center;
    }
}




    
    
   
   
    
   
    

</style>
<body>



    <!-- Modal Code Start -->
    <div class="modal fade modal__show modal__show__2" id="exampleModal" data-bs-backdrop="static"
        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-centered">
            <div class="modal-content overflow-hidden rounded-0">
                <div class="modal-body p-0">
                    <div class="close__btn  ">
                        <img src="assets/images/close2.png" data-bs-dismiss="modal" alt="close">
                    </div>
                    <div class="row mx-0 flex-lg-row ">
                        <div class="col-lg-5 d-lg-none d-block trabajar__col">
                            <div class="trabajado__heading trabajado_font text-center">
                                <h3 class="monts__regular mb-4 ">¿En qué has trabajado?</h3>
                                <p >Compare donde has <br> trabajado o que` sabes hacer.</p>
                            </div>
                            
                            <div class="paso_sec row d-flex justify-content-center align-items-center d-lg-none d-block process_circle">
                                <div class="w-mxc">
                                    <p class="fw-bold mb-0">Paso 2 de 5</p>
                                </div>
                                <div class="w-mxc">
                                    <div class="steps_points">
                                        <div class="steps_ steps_active__cp"></div>
                                        <div class="steps_ steps_active"></div>
                                        <div class="steps_"></div>
                                        <div class="steps_"></div>
                                        <div class="steps_ "></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 d-lg-block d-none trabajar__col">
                            <div class="trabajado-heading trabajado_font">
                                <h3 class="monts__regular mb-4 ">¿En qué has trabajado?</h3>
                                <p >Comparte dónde has trabajado o qué sabes hacer.</p>
                            </div>
                            <div class="details__points">
                                <div class="points__ trabajado_points points__active" id="active__pt">
                                    <p class="monts__medium mb-0 fw-bold points_p">INFORMACIÓN DE PERFIL</p>
                                    <p>Cuéntanos sobre ti</p>
                                </div>
                                <div class="points__ trabajado_points points__active">
                                    <p class="monts__medium mb-0 fw-bold points_p">EXPERIENCIA LABORAL</p>
                                    <p>En dónde has trabajado</p>
                                </div>
                                <div class="points__ trabajado_points points__active2">
                                    <p class="monts__medium mb-0 fw-bold points_p">ESCOLARIDAD</p>
                                    <p>Comparte tus estudios</p>
                                </div>
                                <div class="points__ trabajado_points">
                                    <p class="monts__medium mb-0 fw-bold points_p">OTROS ESTUDIOS</p>
                                    <p>Comparte tus habilidades e idiomas</p>
                                </div>
                                <div class="points__ trabajado_points">
                                    <p class="monts__medium mb-0 fw-bold points_p">Más de TI</p>
                                    <p>Háblanos más de ti</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="tengo__form trabajar__form ">
                                 <div class="w-100 ms-1 check_form">
                                    <input type="checkbox" value="" id="tengo__check">
                                    <label for="tengo__check" class="fw-bold">No tengo expriencia laboral</label>
                                </div>
                                <hr class="text__grey">
                                <div class="w-100 ms-1">
                                    <h6 class="text-label">¿En dónde te gustaría trabajar?<span class="text-gold">*</span></h6>
                                </div>
                                <div class="col-lg-12 col-12">
                                    <div class="form-group">
                                        <label for="" class="monts__medium mb-2 text-label">Selecciona un área de trabajo<span
                                                class="text-gold">*</span></label>
                                        <select name="" id="durationSelector_trabajar" class="fw-bolder ">
                                            <option value="" selected>Administración</option>
                                            <option value="">Administración</option>
                                            <option value="">Administración</option>
                                            <option value="">Administración</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-12">
                                    <div class="form-group">
                                        <label for="" class="monts__medium mb-2 text-label">Selecciona un nivel de cargo<span
                                                class="text-gold">*</span></label>
                                        <select name="" id="durationSelector_trabajar" class="fw-bolder">
                                            <option value="" selected>Directivo</option>
                                            <option value="">Directivo</option>
                                            <option value="">Directivo</option>
                                            <option value="">Directivo</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-12">
                                    <div class="form-group">
                                        <label for="" class="monts__medium mb-2 text-label">Ciudad de empleo<span
                                                class="text-gold">*</span></label>
                                        <select name="" id="durationSelector_trabajar" class="fw-bolder">
                                            <option value="" selected>Tuxtla Gutiérrez, Chis.</option>
                                            <option value="">Tuxtla Gutiérrez, Chis. </option>
                                            <option value="">Tuxtla Gutiérrez, Chis. </option>
                                            <option value="">Tuxtla Gutiérrez, Chis. </option>
                                        </select>
                                    </div>
                                </div>
                                
                               
                                
                                <div>
                                    <button class="btn__gold fs-6 monts__medium w-100 p-2 trabajar_btn">Siguiente</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Code End -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <!-- Bootstrap JS -->

    <!-- Slick Slider JS -->
    <script src="assets/js/plugin.js"></script>
    <!-- Slick Slider JS -->
    <script>
        $(document).ready(function () {
            $('.slick-next').trigger('click');

            $('.next__slide').click(function () {
                $('.slick-next').trigger('click');
            })
        });
        $('.slider_1').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '100px',
            arrows: true,
            dots: true,
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '0px',
                }
            }, ]
        });
        $('.slider_1').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '100px',
            arrows: true,
            dots: true,
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '0px',
                }
            }, ]
        });
    </script>
    <script src="assets/js/main.js"></script>

</body>

</html>