<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURP - ingresar</title>

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Jquery CDN -->


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS -->


    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Style CSS -->

</head>

<style>
    .ingresar__heading h3{
        font-size: 42px;
        color: #101828;      
    }
    .ingresar__heading p{
        font-size: 24px;
        color: #475467;      
    }
    /* .dark_place ::placeholder{
        font-weight: bolder;
    } */
    
    .form-sec input {
        padding: 12px;
        width: 100%;
        border: 1px solid #D1D5DB;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
        border-radius: 6px;
        margin-top: 8px;
        font-size: 15px;
    }
   
    .form-sec input:focus{
        border-color: #BC955A;
        outline: 0;
    }

    .reg-sec {
        background-color: #F7F8F9;
        padding: 5rem 2rem !important;
    }

    .form_sec {
        background: #EFF6FF;
        border-radius: 5px;
        font-size: 14px;
        padding: 2px;


    }


    .form_check {
        font-size: 19px !important;
         padding: 3rem 4rem !important;
    }

    .form-check-label {
        font-size: 13px !important;
    }

    .form__button {
        border-radius: 6px;
    }

    .form__button a {
        text-decoration: none;
        display: block;
        text-align: center;
        width: 100%;
        padding: 4px;
        filter: drop-shadow(0px 1px 2px rgba(16, 24, 40, 0.05));
        border-radius: 6px;
        /* font-weight: bold; */
        letter-spacing: 1px;
        transition: .4s all;
    }

    .social_buttons {
        display: flex;
        gap: 10px;
        margin-top: 30px;
    }

    .social_buttons a {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 19px;
        text-align: center;
        font-size: 25px;
        font-weight: 600;
        line-height: 24px;
        width: 50%;
        padding: 13px 10px;
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
        /* filter: drop-shadow(0px 1px 2px rgba(16, 24, 40, 0.05)); */
        border-radius: 8px;
        font-weight: bold;
        letter-spacing: 1px;
        transition: .4s all;
        border: 1px solid #D1D5DB !important;
        color: #344054 !important;
    }

    .form__button {
        /* background-color: #BC955A; */
        color: black;
        border: 1px solid #BC955A;
    }

    .line_sec::before {
        content: "";
        width: 100%;
        height: 1px;
        position: absolute;
        top: 13px;
        left: 5px;
        background: #E4E7EC;
    }

    .line_before {
        position: relative;
        z-index: 10;
        background: #D1D5DB;
        background: #FFF;
        padding: 0px 8px;
        color: #475467;
    }

    .text-blue {
        color: #1E40AF;

    }

    .fb_btn {
        margin-top: 10px;
    }

    .password__input {
        position: relative;
    }

   
    .inc_bullets1 li::marker{
        font-size: 10px;
    }
    .inc_bullets2 li::marker{
        font-size: 10px;
        color: #1e40af71;
    }
    .ingresar__page{
        padding: 2rem 6rem !important;
    }
    @media (min-width:1600px){
       
        .social_buttons a{
            font-size: 23px !important;
        }
        .form_check {
            font-size: 24px;
        }
    }
   
    @media (max-width:1440px){
        
        .form_check {
            font-size: 20px;
        }
        .social_buttons a{
            font-size: 20px !important;
        }
    }
   
    @media (max-width:1344px){
        
        .social_buttons a{
            gap: 13px;
            font-size: 18px;
        }
    }
    @media(max-width:1280px){
        .ingresar__btn{
            flex-wrap: wrap;
        }
        .ingresar__btn a{
            width: 100% !important;
        }
    }
    @media (max-width:1120px){
        .social_buttons a{
            gap: 4px;
            font-size: 14px !important;
        }
        .inicia_col {
            height: 857px !important;
        }
      
    }
    @media (max-width:375px){
         .social_buttons a{
            gap: 13px;
            font-size: 12px;
        }
        .form_check {
            font-size: 19px;
            padding: 0rem 2rem !important;
    }
    }
    @media (max-width:600px){
        .social_buttons a {
            gap: 13px !important;
            font-size: 16px !important;
        }
        .inc__heading p {
            font-size: 20px !important;
        }
        .form_check {
            font-size: 19px;
            padding: 0rem 2rem !important;
    }
    }

    @media (max-width: 991px) {
        .inc__heading h3{
            font-size: 33px;
        }
        .inc__heading p{
            font-size: 28px;
            color: #6B7280;
        }
        .form_check {
            font-size: 22px;
            padding: 1rem 2rem !important;
        }
        .social_buttons a {
            gap: 22px;
            font-size: 33px;
            width: 100%;
        }
        .inc__heading__box{
            padding: 0px !important;
        }
       
        .password__input::before {
            top: 15px;
        }
        .ingresar__btn{
            flex-wrap: wrap;
        }
        .ingresar__btn a{
            width: 100% !important;
        }
    }

    @media (max-width: 600px) {
        .form_list {
            width: 100%;
        }

        .form_list ul li {
            font-size: 15px;
        }

        .social_buttons a {
            width: 100%;
        }
        
    }

    @media (max-width: 1120px) {
        .trabajado__col {
            padding: 1rem 2rem;
        }
        
    }
    .inicia_col{
        height: 905px !important;
    }
    
   
    
</style>

<body>




    <!-- Modal Code Start -->
    <div class="modal fade modal__show" id="exampleModal" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-centered">
            <div class="modal-content rounded-0" style="background-color: transparent;">
                <div class="modal-body p-0">
                    <div class="close__btn ">
                        <img src="assets/images/close2.png" class="d-lg-block d-none" data-bs-dismiss="modal" alt="close">
                        <img src="assets/images/X circle.png" class="d-lg-none d-block" data-bs-dismiss="modal" alt="close">
                    </div>
                   

                   
                    <div class="">

                        <div class="row d-flex align-items-start justify-content-start mx-0 ">
                            <div class="col-lg-5">

                            </div>
                            <div class="col-lg-7 bg-white form_check inicia_form align-items-start justify-content-start ingresar__page">
                                <div class="form__input mt-xl-3 w-100 text_dark_grey">
                                    <div class="trabajado-heading ingresar__heading text-center">
                                        <h3 class="monts__regular">Inicia sesión</h3>
                                        <p class="pt-3">Si ya tienes cuenta inicia sesión y postúlate para el empleo seleccionado. Si no estás registrado  <a href="" class="text-gold"> <span> hazlo ahora. </span> </a> </p>
                                    </div>
                                    <div class="form-sec">
                                        <label for="" class="d-flex justify-content-between align-items-center"><span
                                                class="fw-500 monts__regular mt-3">Correo electrónico<span
                                                    class="text-gold">*</span> </span> <span class="text-gold d-flex">
                                            </span></label>
                                    </div>
                                    <div class="form-sec dark_place">
                                        <input type="text" value="" placeholder="ejemplo@mail.com">
                                        <label for="" class="d-flex justify-content-between align-items-center">
                                            <span class="fw-500 monts__regular mt-3">Contraseña<span
                                                    class="text-gold">*</span></span>
                                        </label>
                                        <div class="password__input">
                                            <input type="text" value="" placeholder="Agregar contraseña" class="">
                                        </div>
                                    </div>
                                    <div class="w-100 d-flex justify-content-end my-5">
                                    <a href="#" class="d-flex gap-1 text-gold mx-2">
                                        <span>¿Olvidaste tu contraseña?</span>
                                    </a>
                                </div>
                                   
                                </div>
                                
                                <div class="form__button form__buttons__curp mt-4">
                                    <a href="mexicanos.html" class="form__buttons2 p-2 monts__regular">Ingresar</a>
                                </div>
                                <div class="d-flex justify-content-center mt-4 line_sec position-relative">
                                    <div class="line_before monts__regular">
                                        O inicia sesión con:
                                    </div>
                                </div>
                                <div class="social_buttons form__buttons__curp d-flex ingresar__btn">
                                    <a href="index.html" class="form__button p-3"> <img
                                            src="./assets/images/Google icon.svg" alt="icon">Iniciar con Google</a>
                                    <a href="mexicanos.html" class="form__button p-3"> <img
                                            src="./assets/images/Facebook icon.svg" alt=""> <span> Iniciar con Facebook</span></a>
                                </div>
                                <div class="text-center mt-5 mb-5">
                                    <span class="monts__medium">¿Eres nuevo? <a href="#"
                                            class="text-decoration-underline text-gold monts__medium"> Regístrate aquí</a></span>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Modal Code End -->


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <!-- Bootstrap JS -->

    <script src="assets/js/main.js"></script>

</body>

</html>