<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURP - iniciasesion</title>

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Jquery CDN -->


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS -->


    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Style CSS -->

</head>

<style>
    
    .form-sec input {
        padding: 12px;
        width: 100%;
        border: 1px solid #D1D5DB;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
        border-radius: 6px;
        margin-top: 8px;
        font-size: small;
    }
   
    .form-sec input:focus{
        border-color: #BC955A;
        outline: 0;
    }

    .reg-sec {
        background-color: #F7F8F9;
        padding: 5rem 2rem !important;
    }

    .info__div-sec {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 10px;
        background: #EFF6FF;
        border-radius: 6px;
        color: #1E40AF;
        padding: 10px !important;
        width: 93% !important;
        position: absolute;
        top: 2%;
        left: 4% !important;
    }

    .form_sec {
        background: #EFF6FF;
        border-radius: 5px;
        font-size: 14px;
        padding: 2px;


    }


    .form_check {
        font-size: 19px !important;
         padding: 3rem 4rem !important;
    }

    .form-check-label {
        font-size: 13px !important;
    }

    .form__button {
        border-radius: 6px;
    }

    .form__button a {
        text-decoration: none;
        display: block;
        text-align: center;
        width: 100%;
        padding: 4px;
        filter: drop-shadow(0px 1px 2px rgba(16, 24, 40, 0.05));
        border-radius: 6px;
        /* font-weight: bold; */
        letter-spacing: 1px;
        transition: .4s all;
    }

    .social_buttons {
        display: flex;
        gap: 10px;
        margin-top: 30px;
    }

    .social_buttons a {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 19px;
        text-align: center;
        font-size: 25px;
        font-weight: 600;
        line-height: 24px;
        width: 50%;
        padding: 13px 10px;
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
        /* filter: drop-shadow(0px 1px 2px rgba(16, 24, 40, 0.05)); */
        border-radius: 8px;
        font-weight: bold;
        letter-spacing: 1px;
        transition: .4s all;
        border: 1px solid #D1D5DB !important;
        color: #344054 !important;
    }

    .form__button {
        /* background-color: #BC955A; */
        color: black;
        border: 1px solid #BC955A;
    }

    .line_sec::before {
        content: "";
        width: 100%;
        height: 1px;
        position: absolute;
        top: 13px;
        left: 5px;
        background: #E4E7EC;
    }

    .line_before {
        position: relative;
        z-index: 10;
        background: #D1D5DB;
        background: #FFF;
        padding: 0px 8px;
        color: #475467;
    }

    .text-blue {
        color: #1E40AF;

    }

    .fb_btn {
        margin-top: 10px;
    }

    .password__input {
        position: relative;
    }

    .password__input::before {
        content: "";
        position: absolute;
        top: 17px;
        right: 10px;
        width: 20px;
        height: 20px;
        background-image: url('assets/images/password-icon.png');
        background-repeat: no-repeat;
        background-position: center;
    }
    .inc_bullets1 li::marker{
        font-size: 10px;
    }
    .inc_bullets2 li::marker{
        font-size: 10px;
        color: #1e40af71;
    }
    @media (min-width:1600px){
        .info__div-sec{
            width: 92% !important;
            left: 4% !important;
        }
        .social_buttons a{
            font-size: 23px !important;
        }
        .form_check {
            font-size: 24px;
        }
    }
    @media (max-width:1280px){
        .info__div-sec{
            width: 90% !important;
            left: 5% !important;
        }
    }
    @media (max-width:1440px){
        .info__div-sec{
            width: 91% !important;
        }
        .form_check {
            font-size: 20px;
        }
        .social_buttons a{
            font-size: 20px !important;
        }
    }
    @media (max-width:1200px){
        .info__div-sec {
            width: 90% !important;
            left: 5% !important;
        }
    }
    @media (max-width:1344px){
        .info__div-sec{
            width: 91% !important;
            left: 4% !important;
        }
        .social_buttons a{
            gap: 13px;
            font-size: 18px;
        }
    }
    @media (max-width:1120px){
        .info__div-sec{
            width: 91% !important;
            left: 3% !important;
        }
        .social_buttons a{
            gap: 4px;
            font-size: 14px !important;
        }
        .inicia_col {
            height: 857px !important;
        }
    }
    @media (max-width:375px){
         .social_buttons a{
            gap: 13px;
            font-size: 12px;
        }
        .form_check {
            font-size: 19px;
            padding: 0rem 2rem !important;
    }
    }
    @media (max-width:600px){
        .social_buttons a {
            gap: 13px !important;
            font-size: 16px !important;
        }
        .inc__heading p {
            font-size: 20px !important;
        }
        .form_check {
            font-size: 19px;
            padding: 0rem 2rem !important;
    }
    }

    @media (max-width: 991px) {
        .inc__heading h3{
            font-size: 33px;
        }
        .inc__heading p{
            font-size: 28px;
            color: #6B7280;
        }
        .form_check {
            font-size: 22px;
            padding: 1rem 2rem !important;
        }
        .social_buttons a {
            gap: 22px;
            font-size: 33px;
            width: 100%;
        }
        .inc__heading__box{
            padding: 0px !important;
        }
        .info__div-sec {
            width: 78% !important;
            font-size: 11px;
        }
        .password__input::before {
            top: 15px;
        }
    }

    @media (max-width: 600px) {
        .form_list {
            width: 100%;
        }

        .form_list ul li {
            font-size: 15px;
        }

        .social_buttons a {
            width: 100%;
        }
        
    }

    @media (max-width: 1120px) {
        .trabajado__col {
            padding: 1rem 2rem;
        }
        
    }
    .inicia_col{
        height: 905px !important;
    }
    
   
    
</style>

<body>




    <!-- Modal Code Start -->
    <div class="modal fade modal__show" id="exampleModal" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <div class="close__btn ">
                        <img src="assets/images/close2.png" class="d-lg-block d-none" data-bs-dismiss="modal" alt="close">
                        <img src="assets/images/X circle.png" class="d-lg-none d-block" data-bs-dismiss="modal" alt="close">
                    </div>
                    <div class="info__div-sec info__di__sm p-3  w-mxc-sce mx-auto d-lg-block d-none">
                        <img src="assets/images/Information circle.png" class="img-fluid">
                        <span class="monts__regular ms-2">Requerda que debes tener tu CURP y tus datos a la mano</span>
                    </div>

                    <!-- <h6 class="ms-5 w-75 p-2 ">Requerda que debes tener tu CURP y tus datos a la mano</h6> -->



                    <!-- <div class="steps__points py-3">
                        <div class="points bg__green">1</div>
                        <div class="points__line bg__green"></div>
                        <div class="points bg__green">2</div>
                        <div class="points__line__half">
                            <div class="line_half__green"></div>
                            <div class="line_half__grey"></div>
                        </div>
                        <div class="points bg__grey text-dark">3</div>
                    </div> -->
                    <!-- <hr class="text-muted"> -->
                    <div class="">

                        <div class="row d-flex align-items-start justify-content-start mx-0 ">
                            <div class="col-lg-5 trabajado__col d-lg-none d-block">
                                <div class="trabajado-heading inc__heading__box inc__heading text-center mt-lg-4">
                                    <h3 class="monts__regular ">Regístrate aquí</h3>
                                    <p class="mt-4">¡Regístrate! Se parte del Portal del Empleo de México, crea tu cuenta y guarda
                                        los empleos que te gusten y descarga tu CV gratis con la información
                                        proporcionada.</p>
                                </div>
                            </div>
                            <div class="col-lg-5 trabajado__col d-lg-block d-none inicia_col">
                                <div class="trabajado-heading inc__heading">
                                    <h3 class="monts__regular">Regístrate aquí</h3>
                                    <p class="pt-3">¡Regístrate! Se parte del Portal del Empleo de México, crea tu cuenta y guarda
                                        los empleos que te gusten y descarga tu CV gratis con la información
                                        proporcionada.</p>
                                </div>
                                <div class="">
                                    <img src="assets/images/people.svg" class="people_img" alt="image">
                                </div>
                            </div>
                            <!-- <div class="col-lg-5 px-lg-0  mt-lg-0 reg-sec">
                                <div class="">
                                    <h3>Registrate aqui</h3>
                                    <p class="pt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, sunt. Repellendus eum, sequi laborum quam nobis vitae maxime molestiae.</p>
                                </div>
                               
                            </div> -->
                            <div class="col-lg-7 form_check inicia_form align-items-start justify-content-start p-lg-5 px-4 mt-3">
                                <div class="form__input mt-xl-3 w-100 text_dark_grey">
                                    <div class="form-sec">
                                        <label for="" class="d-flex justify-content-between align-items-center"><span
                                                class="fw-500 monts__regular ">Nombre completo<span
                                                    class="text-gold">*</span> </span> <span class="text-gold d-flex">


                                            </span></label>
                                    </div>
                                    <div class="form-sec">
                                        <input type="text" value="" placeholder="Felipe Gómez López ">
                                        <label for="" class="d-flex justify-content-between align-items-center"><span
                                                class="fw-500 monts__regular mt-3">Correo electrónico<span
                                                    class="text-gold">*</span> </span> <span class="text-gold d-flex">
                                            </span></label>
                                    </div>
                                    <div class="form-sec">
                                        <input type="text" value="" placeholder="ejemplo@mail.com">
                                        <label for="" class="d-flex justify-content-between align-items-center">
                                            <span class="fw-500 monts__regular mt-3">Contraseña<span
                                                    class="text-gold">*</span></span>
                                        </label>
                                        <div class="password__input">
                                            <input type="password" value="" placeholder="introducir la contraseña" class="">
                                        </div>
                                    </div>
                                    <div class="form-sec">
                                        <div class="d-lg-flex justify-content-between form_sec mt-lg-2 mt-3 form_list">
                                            <div class="col-lg-6">
                                                <ul class="text-blue fw-bolder mt-3 inc_bullets1">
                                                    <li>Un carácter en minúscula</li>
                                                    <li>Un carácter en mayúscula</li>
                                                    <li>Un número</li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6 text-muted mt-3">
                                                <ul class="text-blue fw-lighter inc_bullets2">
                                                    <li>Un personaje especial</li>
                                                    <li>8 caracteres como mínimo</li>
                                                    <li>50 caracteres como máximo</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>


                                    <!-- <div class="form_check">
                                    <input type="checkbox" value="">
                                    <label for="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, animi.</label>
                                </div> -->
                                </div>
                                <div class=" d-flex  mt-3 gap-2 check_form">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label mt-1" for="flexCheckDefault">
                                        Acepto Términos y Condiciones y Aviso de Privacidad                                    </label>
                                </div>
                                <div class="form__button form__buttons__curp mt-4">
                                    <a href="mexicanos.html" class="form__buttons2 monts__regular">Comienza ahora</a>
                                </div>
                                <div class="d-flex justify-content-center mt-4 line_sec position-relative">
                                    <div class="line_before">
                                        O registrate con:
                                    </div>
                                </div>
                                <div class="social_buttons form__buttons__curp d-lg-flex d-lg-block d-none">
                                    <a href="index.html" class="form__button "> <img
                                            src="./assets/images/Google icon.svg" alt="icon"> Regístrarte con Google</a>
                                    <a href="mexicanos.html" class="form__button"> <img
                                            src="./assets/images/Facebook icon.svg" alt=""> <span> Regístrarte con Facebook </span></a>
                                </div>
                                <div class="social_buttons form__buttons__curp flex-wrap d-lg-none d-block text_dark_grey">
                                    <a href="index.html" class="form__button d-flex justify-content-center"> <span class="social_img"> <img
                                                src="./assets/images/Google icon.svg" alt="icon"> </span> Registrate con
                                        Google</a>
                                    <a href="mexicanos.html" class="form__button d-flex justify-content-center fb_btn"> <img
                                            src="./assets/images/Facebook icon.svg" alt=""> <span> Regístrarte con
                                            Facebook </span></a>
                                </div>
                                <div class="text-center mt-5 mb-5">
                                    <p class="fw-bold">¿Ya tienes cuenta? <a href="#"
                                            class="text-decoration-underline text-gold">Inicia sesión</a></p>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Modal Code End -->


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <!-- Bootstrap JS -->

    <script src="assets/js/main.js"></script>

</body>

</html>