<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURP - Perfil</title>


    <!-- Slick Slider CDN CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <!-- Slick Slider CDN CSS -->

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Jquery CDN -->


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS -->


    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/plugin.css">
    <!-- Style CSS -->



</head>
<style>
    .my__select2{
        width: 100%;
    }
    .my__select2 option{
        width: max-content;
    }
    #durationSelector_perfil {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('./assets/images/light-chevron.png');
    background-repeat: no-repeat;
    background-position: 96% center;
    padding-left: 10px;
    /* color: inherit;  */
    /* This inherits the text color from the parent element */
}

    .prefil-heading {
    padding-top: 2em;
    padding-bottom: 6%;
}
.perfil_col{
    padding: 5rem 4rem;
}
.prefil-col {
    background-color: #F7F8F9;
    padding: 5rem 4rem;
    height: 905px;
}
.form-col {
    padding: 2rem;
    }
.sign_btn{
    margin-top: 6rem;
}
.label__grey{
    color: #344054;
}
.points- p{
    font-size: small;
}
.points-{
    position: relative;
}
.points- p{
    color: #6B7280;
}
.points-::before{
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    top: 5%;
    left: -14%;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    border: 2px solid #d4d5d7;
    background-color: #FFF;
    z-index: 1;
}
#active_pt::after{
    display: none !important;
}

.points-::after {
    content: "";
    position: absolute;
    top: -63px;
    left: -39px;
    width: 2px;
    height: 181%;
    background-color: #d4d5d7;
    z-index: 0;
}

.points-active2 .points_p{
    color: #BC955A;
}
.points-active .points_p{
    color: #000000;
}
.points-active::before{
    background-color: #BC955A;
    background-image: url('./assets/images/check-white.png');
    background-size: 45%;
    border: 2px solid #BC955A;
}
.points-active2::before{
    background-image: url('./assets/images/brown-circle.png');
    background-size: 45%;
    border: 2px solid #BC955A;

}
.perfil__form {
    padding: 0rem 2rem;
}
.perfil_btn{
    margin-top: 8rem;
}
.perfil_head h3{
    font-size: 35px;
}
.perfil_head p{
    font-size: 18px;
    color: #475467;
}
.perfil_p{
    color: #475467;
}
@media (min-width: 1680px) {
        .perfil_points::after {
            left: -50px;
        }
        .details__points {
            padding: 0px 4rem;
        }
    }
@media (max-width: 1600px) {
        .perfil_points::after {
            left: -45px;
        }
    }
    @media (max-width: 1527.27px) {
        .perfil_points::after {
            left: -40px;
        }
    }


    @media (max-width: 1366px) {
        .perfil_points::after {
            left: -35px;
        }
        .details__points {
            padding: 0px 3rem;
        }
    }
    @media (max-width: 1344px) {
        .perfil_points::after {
            left: -34px;
        }
    }
    @media (max-width: 1280px) {
        .perfil_points::after {
            left: -30px;
        }
    }
    @media (max-width: 1200px) {
        .perfil_points::after {
            left: -25px;
            top: -65px;
        }
    }


    @media (max-width: 1120px) {
        .perfil_points::after {
            left: -25px;
        }
        .details__points {
    padding: 0px 2rem;
}
    }


@media (max-width: 991px){
    .prefil-col {
    background-color: #F7F8F9;
    padding: 1rem 4rem;
    }
    .perfil_form{
        padding: 1rem 2rem;
    }
    .perfil_col {
    padding: 1rem 16rem;
}
.perfil_btn{
    margin-top: 3rem;
}

}


@media (max-width: 600px){
    .prefil-col {
    background-color: #F7F8F9;
    padding: 1rem 4rem;
    }
    .perfil_form {
        padding: 0rem 0rem;
    }
    .perfil_col {
        padding: 2rem 2rem;
    }

}
@media (max-width: 375px){
    .form-col {
    padding: 0rem 1rem;
}
}
</style>
<body>



    <!-- Modal Code Start -->
    <div class="modal fade modal__show modal__show__2" id="exampleModal" data-bs-backdrop="static"
        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-centered">
            <div class="modal-content overflow-hidden rounded-0">
                <div class="modal-body p-0">
                    <div class="close__btn  ">
                        <img src="assets/images/close2.png" class="d-lg-block d-none" data-bs-dismiss="modal" alt="close">
                        <img src="assets/images/X circle.png" class="d-lg-none d-block" data-bs-dismiss="modal" alt="close">
                    </div>
                    <!-- <div class="steps__points">
                        <div class="steps_ steps_active__cp"></div>
                        <div class="steps_ steps_active"></div>
                        <div class="steps_ steps_active"></div>
                        <div class="steps_"></div>
                        <div class="steps_ steps_active__cp"></div>
                    </div> -->
                    <div class="row mx-0 flex-lg-row ">
                        <div class="col-lg-5  perfil_col d-lg-none d-block">
                            <div class="perfil-heading text-center">
                                <h3 class="monts__regular">¿Cuál es tu nivel de estudios?</h3>
                                <p class="perfil_p">Ayúdanos a personalizar tu experiencia en el portal. Proporcionando la siguiente información.</p>
                            </div>
                            <div class="paso_sec row d-flex justify-content-center align-items-center d-lg-none d-block process_circle">
                                <div class="w-mxc">
                                    <p class="fw-bold mb-0">Paso 2 de 5</p>
                                </div>
                                <div class="w-mxc">
                                    <div class="steps_points">
                                        <div class="steps_ steps_active__cp"></div>
                                        <div class="steps_ steps_active"></div>
                                        <div class="steps_"></div>
                                        <div class="steps_"></div>
                                        <div class="steps_ "></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 prefil-col d-lg-block d-none">
                            <div class="prefil-heading perfil_head">
                                <h3 class="monts__regular">¿Cuál es tu nivel de estudios?</h3>
                                <p class="">Ayúdanos a personalizar tu experiencia en el portal. Proporcionando la siguiente información.</p>
                            </div>
                            <div class="details__points">
                                <div class="points- points-active perfil_points" id="active_pt">
                                    <p class="monts__medium mb-0 fw-bold points_p">INFORMACIÓN DE PERFIL</p>
                                    <p>Cuéntanos sobre ti</p>
                                </div>
                                <div class="points- points-active perfil_points">
                                    <p class="monts__medium mb-0 fw-bold points_p">EXPEREINCIA LABORAL</p>
                                    <p>En dónde has trabajado</p>
                                </div>
                                <div class="points- points-active2 perfil_points">
                                    <p class="monts__medium mb-0 fw-bold points_p">ESCOLARIDAD</p>
                                    <p>Comparte tus estudios</p>
                                </div>
                                <div class="points- perfil_points">
                                    <p class="monts__medium mb-0 fw-bold points_p">OTROS ESTUDIOS</p>
                                    <p>Comparte tus habilidades e idiomas</p>
                                </div>
                                <div class="points- perfil_points">
                                    <p class="monts__medium mb-0 fw-bold points_p">Más de TIMás de TI</p>
                                    <p>Háblanos más de ti</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 form-col">
                            <div class="tengo__form perfil_form">
                                <div>
                                    <label for="" class="label__grey d-flex justify-content-between align-items-center"><span
                                        class="fw-500 ms-1">Último grado de estudios <span class="text-gold">*</span> </span> <span class="text-gold d-flex gap-1">
                                        <!-- <div><img src="./assets/images/exclamatery.png" alt="image"> </div> -->
                                        <a href="#" class="d-lg-block d-none d-flex gap-1 text-gold mx-2">
                                            <span><img src="./assets/images/exclamatery.png" alt=""></span>
                                            <span>Cómo revalidarlos</span>
                                        </a>
                                    </span></label>                                </div>
                                <!-- <div class="w-100">
                                    <input type="checkbox" value="" id="tengo__check">
                                    <label for="tengo__check">No tengo expriencia laboral</label>
                                </div> -->
                                <!-- <hr class="text__grey"> -->
                                <div class="form-group ">
                                    <!-- <label for="" class="monts__medium">Puesto o cargo<span
                                            class="text-danger">*</span></label> -->
                                    <input class="fw-bolder" type="text"  placeholder="Licenciatura">
                                </div>
                                <div class="d-flex flex-wrap">
                                    <div class="col-lg-6 col-12">
                                        <div class="form-group">
                                            <label for="" class="label__grey">¿En cuál escuela o instituto?<span
                                                    class="text-gold">*</span></label>
                                            <input type="text" placeholder="Construcción" class="mt-1">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-12">
                                        <div class="form-group">
                                            <label for="" class="label__grey ">¿Puedes avalar tu grado?<span class="text-gold">*</span></label>
                                            <select name="" id="durationSelector_perfil" class="fw-bold mt-1 w-100 my__select2">
                                                <option value="" selected>Cédula profesional</option>
                                                <option value="">Cédula profesional</option>
                                                <option value="">Título profesional</option>
                                                <option value="">Certificado </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-wrap">
                                    <div class="col-lg-6 col-12">
                                        <div class="form-group">
                                            <label for="" class="label__grey">Año de inicio<span
                                                    class="text-gold">*</span></label>
                                            <input type="text" placeholder="2011" class="mt-1">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-12">
                                        <div class="form-group">
                                            <label for="" class="label__grey">Año de fin<span
                                                    class="text-gold">*</span></label>
                                            <input type="text" placeholder="2020" class="mt-1">
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-wrap">
                                    <div class="col-lg-6 col-12">
                                        <div class="form-group">
                                            <label for="" class="label__grey">País donde estudiaste<span
                                                    class="text-gold">*</span></label>
                                            <input type="text" placeholder="Cuba" class="mt-1">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-12">
                                        <div class="form-group">
                                            <label for="" class="label__grey">Duración del grado<span
                                                    class="text-gold">*</span></label>
                                            <select name="" id="durationSelector_perfil" class="fw-bold mt-1">
                                                <option value="" selected>5 años</option>
                                                <option value="">Cédula profesional</option>
                                                <option value="">Título profesional</option>
                                                <option value="">Certificado </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="form-group">
                                    <label for="" class="monts__medium">Describe tus activades<span
                                            class="text-danger">*</span></label>
                                    <textarea name="" id="" cols="12"
                                        rows="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptatum culpa voluptatibus, odit odio, maxime eaque officia laudantium quibusdam architecto nemo cupiditate voluptas dolor nisi voluptates assumenda autem reiciendis. Praesentium?</textarea>
                                </div> -->
                                <!-- <div class="form-group">
                                    <label for="" class="monts__medium">En donde te gustaria trabajar?<span
                                            class="text-danger">*</span></label>
                                    <input type="text" placeholder="Cual es tu cargo?">
                                </div> -->
                                <div class="w-100 d-lg-flex justify-content-end d-lg-block d-none mt-3">
                                    <a href="#" class="d-flex gap-2 align-items-center text-gold">
                                        <span><img src="assets/images/Plus circle.png" alt=""></span>
                                        <span>Agregar ortro</span>
                                    </a>
                                </div>
                                <div class="w-100 d-flex justify-content-center d-lg-none d-block">
                                    <a href="#" class="d-flex gap-2 align-items-center text-gold">
                                        <span><img src="assets/images/Plus circle.png" alt=""></span>
                                        <span>Agregar ortro</span>
                                    </a>
                                </div>
                                <!-- <hr class="text__grey"> -->
                                <!-- <div class="cloud__box">
                                    <label for="" class="monts__medium">Agregar Curriculum Vitae</label>
                                    <div class="cloud__box__border mt-2">
                                        <img src="assets/images/electriciy.png" alt="image">
                                        <div class="fs-sm">
                                            <span>
                                                <span class="monts__medium text-gold">Haga clic para cargar</span>
                                                o arrasta y suelta tu CV
                                            </span>
                                            <div style="font-size: 13px;">PDF (max. 1MB)</div>
                                        </div>
                                    </div>
                                </div> -->
                                <!-- <hr class="text__grey"> -->
                                <div>
                                    <button class="btn__gold fs-6 monts__medium w-100 p-2 perfil_btn">Siguiente</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </div>
    <!-- Modal Code End -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <!-- Bootstrap JS -->

    <!-- Slick Slider JS -->
    <script src="assets/js/plugin.js"></script>
    <!-- Slick Slider JS -->
    <script>
        $(document).ready(function () {
            $('.slick-next').trigger('click');

            $('.next__slide').click(function () {
                $('.slick-next').trigger('click');
            })
        });
        $('.slider_1').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '100px',
            arrows: true,
            dots: true,
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '0px',
                }
            }, ]
        });
        $('.slider_1').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '100px',
            arrows: true,
            dots: true,
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '0px',
                }
            }, ]
        });
    </script>
    <script src="assets/js/main.js"></script>

</body>

</html>