/* Montserrate Font Start */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

@font-face {
    font-family: 'monts-bold';
    src: url('../fonts/montserrat.bold.ttf');
}

@font-face {
    font-family: 'monts-medium';
    src: url('../fonts/Montserrat-Medium.ttf');
}

@font-face {
    font-family: 'monts-regular';
    src: url('../fonts/montserrat.regular.ttf');
}

@font-face {
    font-family: 'monts-semi-regular';
    src: url('../fonts/Montserrat-VariableFont_wght.ttf');
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

/* Montserrate Font End */
.monts__regular {
    font-family: 'monts-regular' !important;

}

.color-blue {
    color: #00213E !important;
    font-family: Montserrat;
}

p {
    margin: 0;
}

.fs-18 {
    font-size: 18px;
}

.monts__medium {
    font-family: 'monts-medium' !important;

}

.fw-400 {
    font-weight: 400 !important;
}

.fw-500 {
    font-weight: 500 !important;
}

.fw-600 {
    font-weight: 600 !important;
}


body {
    font-family: 'Montserrat', sans-serif;
    color: #000000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'monts-bold', sans-serif;
}

p,
span,
ul,
li,
a,
div,
section {
    font-family: 'Montserrat', sans-serif;
}


.w-90 {
    width: 90%;
}

.monts-bold {
    font-family: 'monts-bold';
}

@media (min-width:1700px) {
    .wrapper {
        max-width: 1400px;
        margin: auto;
    }

    .mobile__girl2 {
        display: block;
    }

    .mobile__girl1 {
        display: none;
    }
}

@media (max-width:1700px) {
    .wrapper {
        width: 95%;
        margin: auto;
    }

    .mobile__girl2 {
        display: none;
    }

    .mobile__girl1 {
        display: block;
    }
}

.header_ {
    background-color: #1C312C;
    padding: 10px;
}

.header__logos div {
    position: relative;
    padding: 10px 20px;
}

.border_after__img::after {
    content: "";
    position: absolute;
    top: 25%;
    right: 0;
    width: 1px;
    height: 50%;
    background-color: #ddc9a37a;
}

.border_right {
    border-right: 1px solid #DDC9A3;
}

.navbar-toggler:focus {
    box-shadow: none;
}

#navbarSupportedContent ul li a {
    color: #fff;
    padding: 10px 20px;
}

#navbarSupportedContent ul {
    position: relative;
}

#navbarSupportedContent ul::after {
    content: "";
    position: absolute;
    top: 2%;
    right: 6px;
    width: 1px;
    height: 95%;
    background-color: #ddc9a37a;
}

.navbar__bs::after {
    right: -3px !important;
}

.Iniciar__btn {
    background-color: #ffffff3a;
    border: 1px solid #fff;
    padding: 8px 15px;
    border-radius: 8px;
    color: #fff;
    transition: .4s all;
    width: 170px;
}

.Iniciar__btn:hover {
    background-color: #A88D0A;
    border: 1px solid #A88D0A;
}

.registration__btn {
    background-color: #A88D0A;
    border: 1px solid #A88D0A;
    padding: 8px 15px;
    border-radius: 8px;
    color: #fff;
    transition: .4s all;
    width: 170px;
}

.registration__btn:hover {
    background-color: #ffffff3a;
    border: 1px solid #fff;
}

.w-mxc {
    width: max-content !important;
}

.country__dropdown {
    position: relative;
}

.country__content {
    background-color: #fff;
    display: none;
    position: absolute;
    top: 110%;
    left: -30%;
    z-index: 1;
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border: 1px solid lightgrey;
}

.country__content div {
    color: #000;
    display: flex;
    gap: 10px;
    padding: 7px 20px;
    transition: .4s all;
    cursor: pointer;
    border-radius: 5px;
}

.country__content div:hover {
    background-color: #1C312C;
    color: #fff;
}

.active__content {
    color: #fff;
    display: flex;
    gap: 10px;
    padding: 7px 20px;
    transition: .4s all;
    cursor: pointer;
    border-radius: 5px;

}

.img__arrow {
    width: 15px;
}

section.sub__menu__section {
    position: relative;
    padding: 23px 0px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.06);
}

.regresar__ {
    align-items: center;
    display: flex;
    gap: 15px;
    color: #6B7280;
    font-size: 15px;
    font-weight: 600;
    position: relative;
    width: max-content;
    padding: 0px 20px;
    padding-left: 0px;
}

.regresar__::after {
    content: "";
    position: absolute;
    top: 5%;
    right: 0px;
    width: 1px;
    height: 100%;
    background-color: #6B7280;
}

.sub__menu {
    padding: 0px;
    display: flex;
    gap: 20px 55px;
    list-style-type: none;
    margin: 0px;
}

.sub__menu li a {
    color: #6B7280;
    text-decoration: none;
    font-family: 'monts-regular' !important;
}

.banner__bg {
    background-color: #F7F8F9;
}

.banner__content {
    padding-top: 8rem;
}

.banner__content p {
    font-size: 23px;
    color: #00213E;
}

.derechos__box {
    padding: 7px;
    font-size: small;
    width: max-content;
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.derechos__box button {
    border-radius: 6px;
    border: none;
    padding: 5px 17px;
}

.derechos__btn {

    background-color: #BC955A;
    color: #fff;

}

.mb-10 {
    margin-bottom: 60px;
}

@media(min-width: 1200px) {
    .btn-inline {
        display: flex !important;
    }

    .btn-adj {
        padding: 8px 22px 8px 22px !important;
    }

    .img-right {
        width: 546px;
    }

    .p-remove {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

}

@media (max-width:1100px) {
    .img-right {
        width: 435px !important;
    }

    .p-remove {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    .btn2-adj {
        font-size: 13px !important;
    }
}

@media(min-width: 990px) {
    .btn-adj {
        padding: 8px 10px 8px 10px !important;
    }

    .btn-inline {
        display: flex !important;
    }

}

@media(min-width: 1300px) {
    .btn-adj {
        padding: 8px 55px 8px 55px !important;
    }
}

.btn2-adj {
    font-size: 15px;
}

.btn-adj {
    font-size: 13px;
    padding: 8px 55px 8px 55px;
}

.margin-sm {
    margin-right: 10px;
}

.color-green {
    color: #065C59;
}

.img-right {
    position: absolute;
    top: -70px;
    right: 0;
    width: 520px;
}

.f-bold {
    font-weight: bold !important
}

.txt-lft {
    text-align: left !important;
}

@media(max-width: 600px) {
    .fs-adj {
        font-size: 45px !important;
    }

    .margin-sm {
        margin-bottom: 15px;
        margin-right: 0px;
    }

    .grey-bg {
        background-color: #EBEBEB;
        /* border-radius: 70px; */
        width: fit-content;
        padding: 30px 15px 30px 15px;
    }
}

.border-outline {
    border: 1px solid black;
}

.filter__row2 {
    background: #FFFFFF;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.04);
    border-radius: 8px;
    width: 100%;
    margin: auto;
    margin-bottom: 3%;
    padding: 2.3% 1%;
}

.filter__row2 .col-lg-3 {
    display: flex;
    align-items: flex-end;
}

.filter__row {
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.04);
    border-radius: 8px;
    /* position: relative; */
    /* top: -120px; */
    /* left: 0; */
    margin-top: -9% !important;
    width: 100%;
    margin: auto;
    padding: 2.3% 1%;
    position: relative;
    z-index: 1;
}

.filter__row .col-lg-3 {
    display: flex;
    align-items: flex-end;
}

.filter__input {
    width: 100%;
}

.filter__input label {
    color: #023432;
    font-weight: bold;
    margin-bottom: 5px;
}

.filter__input div {
    background: #FFFFFF;
    border: 1px solid #D1D5DB;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter__input div img {
    width: 22px;
}

.filter__input input {
    border: none;
    width: 100%;
    color: #000 !important;
}

.filter__input input:focus {
    color: #C9C9C9;
}

.filter__input input:focus {
    outline: none;
}

.filter__input button {
    border: 1px solid #BC955A;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    background-color: #BC955A;
    padding: 12px;
    width: 100%;
    color: #fff;
    transition: .4s all;
}

.filter__input button:hover {
    background-color: #fff;
    color: #BC955A;
    border: 1px solid #BC955A;
}

.box__Containtion {
    display: flex;
    gap: 10px;
    border: 1px solid #7C7C7D;
    border-radius: 100px;
    padding: 8px 15px;
}

.box__Containtion__box {
    color: #6a6a6b;
    /* font-weight:500; */
    font-family: 'monts-medium' !important;
}

.after__filter__div {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
}

section.after__filter__div__sec {
    margin-top: -15px;
}

.wave__img {
    height: 200px;
}

.col___6___coma {
    width: max-content;
    display: flex;
    align-items: center;
    gap: 10px;
}

.on-desktop-hide {
    display: none;
}

/* Modal CSS Start */
.modal-backdrop {
    background-image: url('../images/bg__modal.png') !important;
    background-size: cover;
}

.modal__show .modal-content {
    background: #FFFFFF;
    border: 1px solid #EFF0F7;
    box-shadow: 0px 5px 16px rgba(8, 15, 52, 0.06);
    border-radius: 15px;
}

.modal__show__2 .modal-content {
    border: 1px solid #EFF0F7;
    box-shadow: 0px 5px 16px rgba(8, 15, 52, 0.06);
    border-radius: 34px;
}

.modal__show__2 .close__btn img {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.modal__show .close__btn {
    display: flex;
    justify-content: end;
}

.steps__points {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 55%;
    margin: auto;
}

.points {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    border-radius: 50%;
    padding: 20px;
    font-size: 16px;
}

.bg__green {
    background-color: #065C59;
}

.bg__grey {
    background-color: #EFF0F7;
}

.points__line {
    width: 30%;
    height: 7px;
    border-radius: 7px;
}

.points__line__half {
    display: flex;
    align-items: center;
    width: 30%;
}

.line_half__green {
    width: 50%;
    height: 7px;
    background-color: #065C59;
    border-radius: 7px;
}

.line_half__grey {
    width: 50%;
    height: 6px;
    background-color: #EFF0F7;
    border-radius: 7px;
}

.light-line {
    color: #E5E7EB;
}

.close__btn {
    position: relative;
}

.close__btn img {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.modal__content {
    padding: 30px 100px;
}

.modal__content .h3___green {
    color: #0F493F;
    font-weight: 700;
}

.text-gold {
    color: #BC955A !important;
}

.form__input input {
    padding: 10px;
    width: 100%;
    border: 1px solid #D1D5DB;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    margin-top: 2px;
}

.form__input input::placeholder {
    color: #C9C9C9;
}

.form__buttons {
    display: flex;
    gap: 20px;
    margin-top: 100px;
}

.cursor {
    cursor: pointer;
}

a {
    color: #000000;
}

.form__buttons a {
    text-decoration: none;
    display: block;
    text-align: center;
    width: 50%;
    padding: 10px;
    filter: drop-shadow(0px 1px 2px rgba(16, 24, 40, 0.05));
    border-radius: 6px;
    font-weight: bold;
    letter-spacing: 1px;
    transition: .4s all;
}

.form__buttons1 {
    background-color: #FFFFFF;
    border: 1px solid #D0D5DD;
}

.form__buttons1:hover {
    background-color: #BC955A;
    color: #fff;
    border: 1px solid #BC955A;
}

.form__buttons2 {
    background-color: #BC955A;
    color: #fff;
    border: 1px solid #BC955A;
}

.form__buttons2:hover {
    background-color: #FFFFFF;
    border: 1px solid #D0D5DD;
    color: #BC955A;
}

.no__residen__a {
    display: flex;
    justify-content: center;
}

.no__residen__a a {
    display: block;
    text-decoration: underline;
    color: #BC955A;
    margin: auto;
}

.no__residen__a a:hover {
    color: #BC955A;
}

#extranjeros__tabs {
    background-color: #F3F4F6;
    width: max-content;
    margin: auto;
    padding: 3px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
}

#extranjeros__tabs .nav-link {
    color: #374151;
    font-weight: bold;
    padding: 10px 20px;
    border: 1px solid transparent;
    width: 210px;
}

#extranjeros__tabs .nav-link:focus-visible {
    outline: none !important;
    border: none !important;
}

#extranjeros__tabs .nav-link.active {
    color: #111827;
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
}

.details__cards__badge {
    font-size: small;
    background-color: #DBEAFE;
    color: #1E40AF;
    font-weight: bold;
    padding: 3px 10px;
}

.details__cards {
    width: 100%;
    height: 255px;
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    border-radius: 8px;
    display: block;
    cursor: pointer;
}

.text__light {
    color: #b8b9b9;
}

.details__cards__qa ul {
    padding: 0px;
    list-style-type: none;
}

.details__cards__qa ul li a {
    text-decoration: none;
    color: #6B7280;
    margin-top: 10px;
    font-size: 13px;
    display: flex;
    align-items: start;
    gap: 10px;
}

.details__cards__qa img {
    width: 25px;
    height: 25px;
}

.cards__slider .slick-slide img {
    width: 25px;
}

.cards__slider .slick-dots {
    position: absolute;
    bottom: -6px;
}

.cards__slider .slick-dots li button {
    width: 14px;
    height: 14px;
}

.cards__slider .slick-dots li.slick-active button:before {
    background-color: #BC955A;
    width: 14px;
    height: 14px;
    top: -2px;
    left: -1px;
}



.btn__aft {
    text-decoration: none;
    color: #000000;
    background-color: #fff;
    padding: 8px 13%;
    border: 1px solid #D0D5DD;
    filter: drop-shadow(0px 1px 2px rgba(16, 24, 40, 0.05));
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    color: #000;
    margin: auto;
    display: block;
    width: max-content;
    font-weight: bold;
}

.btn__aft:hover {
    color: #000000;
}

.details__cards2_w {
    width: 400px;
}

.card__img__icon {
    width: 40px !important;
}

.identity___box {
    width: 48%;
    display: flex;
    gap: 11px;
    align-items: center;
    border: 2px solid #EFF0F7;
    box-shadow: 0px 2px 6px rgba(19, 18, 66, 0.07);
    border-radius: 16px;
    padding: 20px;
    font-size: 15px;
    transition: .4s all;
    cursor: pointer;
}

.identity___box:hover {
    border: 2px solid #065C59;
}

.identity___box__content p {
    margin: 0px;
}

.identity___box__img img {
    width: 65px;
}

#salario__tabs {
    background-color: #F3F4F6;
    width: 100%;
    margin: auto;
    padding: 3px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    display: flex;
}

#salario__tabs li {
    width: 50%;
}

#salario__tabs .nav-link {
    color: #374151;
    font-weight: bold;
    padding: 10px 20px;
    border: 1px solid transparent;
    width: 100%;
}

#salario__tabs .nav-link:focus-visible {
    outline: none !important;
    border: none !important;
}

#salario__tabs .nav-link.active {
    color: #111827;
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
}

.pay__card .details__cards {
    width: 100%;
    height: 225px !important;
}

.estodia__ul {
    padding: 0px;
}

.estodia__ul li {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.education___row {
    background-color: #F7F8F9;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
}

.fs-sm {
    font-size: small;
}

.domicilio__ul {
    padding: 0px;
}

.domicilio__ul li {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.text__drk__green {
    color: #284D4E;
}

.congro__logo div {
    padding: 30px;
    background-color: #F7F8F9;
    width: 49%;
}

.info__div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #EFF6FF;
    border-radius: 6px;
    color: #1E40AF;
    padding: 10px;
}

.text__dark__yellow {
    color: #A88D0A;
}

.w-mxc {
    width: max-content !important;
}

.slick-arrow {
    display: none !important;
}

.text_dark_blue {
    color: #00213E;
}

.comar__inm__logo {
    width: 48%;
    text-align: center;
    background-color: #F7F8F9;
    padding: 20px 30px;
    display: flex;
    align-items: center;
}

.curp__slider .slick-slide img {
    width: 25%;
    margin: auto;
    display: block;
}

.bg-circle {
    clip-path: circle();
    padding: 25px;
    background-color: white;
}


@media(max-width: 600px) {
    .slick-sm {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }

    .text-cent {
        text-align: center;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    .card-image-slider .slick-dots li.slick-active button:before {
        background-color: transparent !important;
        color: #BC955A !important;
        width: 20px !important;
        top: 0 !important;
        left: 0 !important;
    }

    /* .slick-image-slider .slick-dots li.slick-active button:before{
        background-color: transparent;
    } */
}

.curp__slider .slick-dots {
    position: absolute;
    bottom: -35px;
}

.curp__slider .slick-dots li button {
    width: 14px;
    height: 14px;
}

.bg-brown {
    background-color: #BC955A;
}

.card-image-slider .slick-slide img {
    width: 75% !important;
}

.curp__slider .slick-dots li.slick-active button:before {
    background-color: #BC955A;
    width: 14px;
    height: 14px;
    top: -2px;
    left: -1px;
}

.btn__gold {
    background: #BC955A;
    border: 1px solid #BC955A;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 6px;
    color: #fff;
    transition: .4s all;
}

.btn__gold:hover {
    background: #fff;
    color: #BC955A;
}

.btn__perfil {
    padding: 5px 4rem;
}

#accordionExample1 .accordion-button:focus {
    box-shadow: none !important;
    outline: none !important;
    border: none !important;
    border-bottom: 1px solid #ddd !important;
    background-color: initial !important;
    color: initial !important;
}

#accordionExample1 .accordion-item {
    border: none !important;
    background: linear-gradient(225.78deg, #FBFBFB 0%, #FFFFFF 98.68%);
    box-shadow: 0px 20px 25px -5px rgba(25, 25, 25, 0.16);
    border-radius: 4px;
}

#accordionExample1 .accordion-button {
    padding: 23px;
}

#accordionExample1 .accordion-button:not(.collapsed) {
    color: initial !important;
    background-color: initial !important;
    box-shadow: none !important;
    border-bottom: 1px solid #ddd !important;
}

#accordionExample1 .accordion-button:not(.collapsed)::after {
    background-image: url('../images/chevron.png') !important;
    transform: rotate(-180deg);
}

#accordionExample1 .accordion-button::after {
    background-image: url('../images/chevron.png') !important;
    transform: scale(.7) !important;
    transform-origin: center center;
}

.mobile__girl {
    position: absolute;
    top: -90px;
    right: 0;
}

section.buscana {
    background-color: #F5F5F5;
}

.py-100 {
    padding: 100px 0px;
}

.buscana__btn {
    display: flex;
    gap: 20px;
}

.buscana__btn button {
    padding: 10px 20px;
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: 6px;
}

.buscana__btn .bcs__btn.active {
    background: #BC955A;
    border: 1px solid #BC955A;
    color: #FFFFFF;
}

.buscana__mapa {
    border-radius: 6px;
}

.buscana__mapa:focus {
    outline: none !important;
    box-shadow: none;
}

.buscana__box {
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.04);
    border-radius: 8px;
    padding: 25px;
    transition: .4s all;
    cursor: pointer;
}

.buscana__box:hover {
    background: #BC955A;
    color: #fff;
}

.buscana__box:hover .btn__box__light button {
    color: #fff !important;
}

.buscana__box:hover .map__point_text i {
    color: #fff !important;
}

.buscana__box:hover .map__point_text span {
    color: #fff !important;
}

.buscana__box:hover .buscana__clock i {
    color: #fff !important;
}

.buscana__box:hover .buscana__clock span {
    color: #FFFFFF !important;
}

.buscana__box:hover .social__slogan span {
    color: #FFFFFF !important;
}

.buscana__clock {
    color: #828282;
    font-size: 15px;
    display: flex;
    gap: 5px;
    align-items: center;
}

.badge__timeline {
    font-size: 12px;
    display: flex;
    gap: 5px;
    align-items: center;
    border-radius: 10px;
    padding: 5px 15px;
    font-weight: bold;
}

.badge__timeline img {
    width: 15px;
}

.bg__success {
    background-color: #D1FAE5;
    color: #065F46;
}

.bg__expire {
    color: #92400E;
    background: #FEF3C7;
}

.text__grey {
    color: #828282 !important;
}

.btn__box__light {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn__box__light span {
    font-weight: bold;
}

.btn__box__light button {
    font-weight: bold;
}

.btn__box__light button {
    background: rgba(0, 0, 0, 0.07);
    border-radius: 100px;
    border: none;
    padding: 5px 20px;
    font-size: small;
}

.card__box__row .col-lg-4 {
    padding: 0px;
}

.buscana__parent__box {
    width: 32%;
    padding: 0px;
}

.buscana__parent__box2 {
    width: 48%;
    padding: 0px;
}

.buscana__parent__box3 {
    width: 32%;
    padding: 0px;
}

.profile__drp li a {
    color: #6B7280 !important;
}

.profile__drp li a:focus {
    background-color: transparent;
}

.dropdown-toggle-2::after {
    display: none;
}

.dropdown-menu li a {
    color: #6B7280 !important;
}

.dropdown-menu li a:focus {
    background-color: transparent !important;
}

.job__search {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 100px;
    padding: 8px 25px;
    width: 350px;
    margin: auto;
}

.job__search input {
    border: none;
    background-color: transparent;
    padding: 3px 6px;
    width: 90%;
}

.job__search input:focus {
    outline: none;
}

.job__slider__item {
    text-align: center;
    width: max-content;
    height: 200px;
    border-radius: 8px;
    padding: 25px 20px;
    margin: 2% 14%;
    margin-top: 0%;
    border: 1px solid transparent;
    transition: .4s all;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.job__slider__item:hover {
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    box-shadow: 3px 3px 20px 5px rgba(0, 0, 0, 0.1);
}

.job__slider .slick-dots {
    display: none !important;
}

.job__slider__item img {
    margin-bottom: 15px;
    margin: auto;
}

.slider__h5 {
    color: #000;
}

.job__slider__item:hover .slider__h5 {
    color: #BC955A !important;
}

.job__slider .slick-arrow {
    display: block !important;
    background: #FFFFFF;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    transform: rotate(180deg);
    color: #000;
    width: max-content;
    padding: 10px 15px;
    cursor: pointer;
}

.slick_arrow_left {
    position: absolute;
    top: 21%;
    left: 0;
    z-index: 1;
}

.slick_arrow_right {
    position: absolute;
    top: 21%;
    right: 0;
    z-index: 1;
}

.footer__banner__row {
    background-image: url('../images/bg-footer.png');
    background-size: 100% 100%;
}

.footer_banner__vector {
    width: 100%;
}

.footer_banner__vector {
    position: relative;
}

.footer_banner__vector img {
    position: absolute;
    top: -70px;
    right: 60px;
    width: 58%;
}

.btn__Conoce {
    width: 65%;
}

.footer__banner__row2 {
    background-color: #042F2D;
}

#tabs__home .nav-link {
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
    background: #FFFFFF;
    width: 350px;
    padding: 16px 10px;
    color: #6B7280;
}

#tabs__home .nav-link.active {
    border-bottom: 2px solid #BC955A;
    ;
    color: #111827;
}

.apayo__box {
    background: linear-gradient(225.78deg, #FBFBFB 0%, #FFFFFF 98.68%);
    box-shadow: 0px 20px 25px -5px rgba(25, 25, 25, 0.16);
    border-radius: 4px;
    text-align: center;
}

.apayo__parent {
    position: relative;
    display: block;
}

.apayo__parent::after {
    content: "";
    position: absolute;
    top: 46%;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 390px;
}

.col_apayo {
    width: 31%;
}

.apayo__logo {
    width: 100%;
    height: 275px;
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.apayo__logo img {
    width: 55%;
}

.apayo__box hr {
    margin: 0px !important;
}

.apayo__seemore {
    padding: 12px 10px;
}

.apayo__row {
    position: relative;
    top: 40px;
}

.apayo__section1 {
    display: block;
}

.apayo__section2 {
    display: none;
}

.social__icons {
    display: flex;
    gap: 20px;
}

.social__icons span {
    display: block;
}


/* beneficios section styling */

.color__dark {
    color: #111827;
}

.beneficios__sec {
    background-color: #F7F8F9;
    margin: 50px 0;
    padding: 50px 0;
}

.beneficios__left>h1 {
    font-size: 36px;
}

.beneficios__left>p {
    font-size: 18px;
    color: #4F4F4F !important;
}

.btn__brown {
    border: 1px solid #A42C8B;
    border-radius: 6px;
    padding: 5px 17px;

    background-color: #BC955A;
    color: #fff;
}


.beneficios__card>h5 {
    font-size: 18px;
}

.beneficios__card {
    color: #6B7280;
}

.beneficios__card>img {
    margin-bottom: 20px;
}

/* Footer Styling */

.footer__links h5 {
    color: #6B7280;
}

.footer__links ul {
    margin-top: 30px;
    padding: 0px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer__links ul li a {
    text-decoration: none;
    color: #6B7280;
}

footer {
    background: #F5F5F5;
    padding-top: 140px;
    position: relative;
    /* top: -130px; */
    /* margin-top: -120px; */
    /* z-index: -1; */
}

.computer__ {
    margin-top: 45px;
}

.btn__icon {
    position: relative;
}

.btn__icon img {
    width: 20px;
}

.btn__icon span {
    position: absolute;
    top: 0;
    right: -10px;
    display: block;
    background-color: #FF0000;
    border-radius: 30px;
    padding: 0px 11px;
    font-size: 11px;
    color: #fff;
    font-weight: bold;
}

.profile__img__box {
    border-radius: 50%;
    display: flex;
    align-items: center;
    gap: 14px;
}

.profile__img img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.profile__img__arrow {
    width: 17px;
}

.cursor {
    cursor: pointer;
}

.text__ortas {
    color: #6B7280;
}

.filter__section__box {
    /* background-color: #F7F8F9; */
    margin-top: -12%;
}

.filter__section__box::after {
    content: "";
    position: absolute;
    top: 10%;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: #F7F8F9;
}

.white__space__img {
    height: 300px;
}

.white__space__img img {
    width: 100%;
}

.checkbox__filter {
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.06);
    border-radius: 6px;
}

.filter__item {
    cursor: pointer;
    margin-bottom: 10px;
}

.checkbox__filter h5 {
    color: #374151;
}

.filter__item img {
    width: 30px;
    transition: .4s all;
}

.checkbox__filter {
    padding: 30px;
}

/* Range Slider Start */
.center {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
}

:root {
    --clr-prim: #1B984D;
    --clr-prim-h: #178242;
    --clr-bad: #D91E18;
    --clr-box: #F9F9F9;
    --clr-box-dark: #f2f2f2;
    --clr-border: #D9D9D9;
    --txt-clr: #333333;
    --shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
    --cubic: cubic-bezier(0.11, 0.54, 0.33, 1.01);
}

.dual-range {
    --range-size: 20px;
    --range-width: 150px;
    --handle-size: 1.3;
    height: 2px;
    width: 100%;
    background: var(--clr-box-dark);
    border-radius: 50px;
    position: relative;
    user-select: none;
}

.highlight {
    position: absolute;
    height: 2px;
    width: calc(calc(var(--x-2) - var(--x-1)) + calc(var(--range-size) * var(--handle-size)));
    left: var(--x-1);
    /* background: #E5E7EB; */
    z-index: 1;
    border-radius: 50px;
}

.handle {
    /* width: calc(var(--range-size) * var(--handle-size));
    height: calc(var(--range-size) * var(--handle-size)); */
    position: absolute;
    /* box-shadow: var(--shadow); */
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    cursor: grab;

    &:active {
        cursor: grabbing;
    }

    &.left {
        left: var(--x-1);
    }

    &.right {
        left: var(--x-2);
    }

    &::after {
        content: '$' attr(data-value);
        position: absolute;
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
    }
}

.handle input {
    transform: scale(1.5);
    /* Increase the scale factor as desired */
    margin-right: 10px;
}

.handle input:focus {
    outline: none;
}

/* .filter__check:checked {
    background-color: #00FF00 !important;
    color: red !important;
} */

.filter__check[type="checkbox"] {
    display: none;
    /* Hide the actual checkbox */
}

/* Styling for the custom checkbox */
.check__label {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    background: #FFFFFF;
    border: 1px solid #D1D5DB;
    border-radius: 4px;
    height: 20px;
    width: 20px;
    cursor: pointer;
}

/* Change background color when checked */
.filter__check[type="checkbox"]:checked+.check__label {
    background-color: #BC955A;
}

.filter__check[type="checkbox"]:checked+.check__label i {
    visibility: visible !important;
    color: #fff;
}



.check__label2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    background: #FFFFFF;
    border: 1px solid #D1D5DB;
    border-radius: 4px;
    height: 20px;
    width: 20px;
    cursor: pointer;
}

/* Change background color when checked */
.filter__check[type="checkbox"]:checked+.check__label2 {
    background-color: #BC955A;
}

.filter__check[type="checkbox"]:checked+.check__label2 i {
    visibility: visible !important;
    color: #fff;
}



.switch__filter {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
}

.switch__filter input {
    display: none;
}

.button__toggle {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}


.button__toggle:before {
    background-color: #fff;
    bottom: 4px;
    content: "\f00c";
    text-align: center;
    font-size: small;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-family: FontAwesome;
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
    color: #fff;
}

#checkbox__filter:checked+.button__toggle {
    background-color: #BC955A;
}

#checkbox__filter:checked+.button__toggle:before {
    transform: translateX(26px);
}

.button__toggle.round__filter {
    border-radius: 34px;
}

.button__toggle.round__filter:before {
    border-radius: 50%;
}

#checkbox__filter:checked+.button__toggle:before {
    color: #9CA3AF;
}

.btn__filter__submit {
    background: #BC955A;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    border: 1px solid #BC955A;
    padding: 10px 20px;
    color: #fff;
    margin-left: auto;
    display: block;
}

.btn__filter__submit:focus {
    box-shadow: none;
}

.btn__filter__submit:hover {
    color: #BC955A;
    background: #fff;
}

.details__cards__qa ul li {
    display: flex;
    align-items: start;
    margin: 10px 0px;
    gap: 10px;
}

.details__cards__qa ul li span {
    font-size: small;
}

.drp3::after {
    border: none;
}

/* Range button__toggle End */
.ordenar__p {
    position: relative;
}

.ordenar__p::after {
    content: "";
    background-color: #c9c9c9;
    width: 1px;
    height: 150%;
    position: absolute;
    top: -20%;
    right: -10%;
}

.fiter__box {
    display: none;
}

.checkbox__filter hr {
    margin-top: 0px !important;
}

.btn___toggle__filter {
    border: 2px solid #484848;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    padding: 17px 12px;
    color: #484848;
}

.filter__btn.active {
    background: #BC955A !important;
    border: 1px solid #BC955A !important;
    color: #fff !important;
}

.btn___toggle__map {
    border: 2px solid #484848;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    padding: 8px;
}

.badge__tag {
    font-size: 14px;
    display: flex;
    gap: 3px;
    align-items: center;
    border-radius: 10px;
    padding: 5px 15px;
    font-weight: bold;
    width: max-content;
}

.badge__tag img {
    width: 20px;
}

.bg__green__tag {
    background-color: #D1FAE5;
    color: #065F46;
}

.bg__red__tag {
    color: #991B1B;
    background-color: #FEE2E2;
}

.bg__yellow__tag {
    color: #92400E;
    background-color: #FEF3C7;
}

.bg__blue__tag {
    color: #1E40AF;
    background-color: #DBEAFE;
}

.bg__purple__tag {
    color: #3730A3;
    background-color: #DBEAFE;
}

.pagination__box a {
    background: #FFFFFF;
    border: 1px solid #D1D5DB;
    padding: 12px 19px;
    color: #6B7280;
    text-decoration: none;
    transition: .4s all;
    font-size: 20px;
}

.pagination__box a:hover {
    background: #dddddd;
}

.pagination__arrow__left {
    border-radius: 6px 0px 0px 6px;
}

.pagination__arrow__right {
    border-radius: 0px 6px 6px 0px;
}

.pg__active {
    background-color: #FFF3FD !important;
    border: 1px solid #BC955A !important;
    color: #BC955A !important;
}

.filtros__btn {
    color: #000000;
    border: 2px solid #000000;
}

.ordero__ span {
    font-size: 18px !important;
}

.tooltip-inner {
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.06);
    border-radius: 6px;
    font-family: 'monts-regular' !important;
    color: #000000;
    padding: 10px;
    width: 300px;
    max-width: max-content;
}

section.main__detalles {
    background-color: #F7F8F9;
}

.albani__heading {
    font-size: 2.2rem;
}

.my__progress__bar {
    background: rgba(188, 149, 90, 0.1);
    padding: 20px;
    border-radius: 6px;
    width: 100%;
}

.my__progress__bar h4 {
    color: #BC955A;
}

.progress__bar__box {
    background: #FFFFFF;
    border-radius: 4px;
    padding: 5px 10px;
}

.progress__bar {
    background: #BC955A;
    border-radius: 4px;
    height: 25px;
    width: 17%;
    background-image: url('../images/progressbar__line.png');
    background-position: center;

}

.my__slider .job__slider__item {

    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    box-shadow: 3px 3px 20px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 93%;
    height: 180px;
    margin: 5% 3%;
}

.empleo__link {
    padding: 30px 0px;
    text-align: center;
    border-top: 1px solid #E5E7EB;
    border-bottom: 1px solid #E5E7EB;
    font-size: 16px;
}

.detalles__buscana h5 {
    font-family: 'monts-medium' !important;
    font-weight: 600;
}

.acme__box {
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.06);
    border-radius: 6px;
    margin-top: -35% !important;
    width: 90%;
    margin: auto;
}

.acme__p {
    color: #284D4E;
    font-size: 18px;
}

.acme__logo {
    padding: 60px 0px;
    padding-bottom: 30px;
}

.btn__post {
    padding: 10px 30% !important;
    border: 1px solid #BC955A;
    box-shadow: -1.5px 0px 1px rgb(16, 24, 40) !important;
    border-radius: 6px;
}

.btn__post:hover {
    box-shadow: none !important;
}

.secure__p {
    font-size: 22px;
}

.pcm__banner {
    background-color: #F7F8F9;
}

.pcm__banner__content h1 {
    font-size: 50px;
}

section.visas__section {
    background-image: url('../images/bg.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.visas__box__row {
    position: relative;
    bottom: -100px;
    gap: 6%;
}

.visas__box {
    padding: 20px;
    width: 22%;
    background: #FFFFFF;
    box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 10px 10px -5px rgba(0, 0, 0, 0.04);
    border-radius: 16px;
}

.visas__badge {
    /* overflow: hidden; */
    position: relative;
}

.visas__badge img {
    width: 60px;
    border-radius: 15px;
    border-radius: 15px;
    position: absolute;
    top: -53px;
}

section.requisitos__section {
    margin-top: 15%;
    margin-bottom: 5%;
}

.requisitos__row {
    justify-content: center;
    gap: 10%;
}

.requisitos__box {
    width: 22%;
}

.requisitos__box span {
    font-size: 16px;
    line-height: 33px;
}

.requisitos_para {
    line-height: 35px;
    font-size: 30px !important;
    font-weight: bolder !important;
}

.job__slider2 .slick-dots {
    display: none !important;
}

.complete__col {
    background-color: #F7F8F9;
    padding-top: 3rem !important;
    padding: 3rem 4rem;
}

.trabajado__col {
    background-color: #F7F8F9;
    padding-top: 3rem !important;
    padding: 8rem 4rem;
}

.tengo__form {
    padding: 5rem 2rem;
}

.trabajado__heading {
    padding-top: 2em;
    padding-bottom: 30%;
}

.trabajado-heading {
    padding-top: 2em;
    padding-bottom: 5%;
}

.trabajado__heading p {
    color: #475467;
}

.complete__points {
    padding: 0px 4rem;
    padding-top: 8rem;
}

.complete__points div {
    margin-bottom: 13%;
}

.complete__points div::after {
    top: -68px;
    left: -37px;
}

.complete__points div::before {
    left: -12%;
}

.details__points {
    padding: 0px 4rem;
}

.details__points div {
    margin-bottom: 13%;
}

.points__ p {
    font-size: small;
}

.points__ {
    position: relative;
}

.points__ p {
    color: #475467;
}

.points__::before {
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    top: 5%;
    left: -15%;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    border: 2px solid #d4d5d7;
    background-color: #FFF;
    z-index: 1;
}

#active__pt::after {
    display: none;
}

.points__::after {
    content: "";
    position: absolute;
    top: -71px;
    left: -56px;
    width: 2px;
    height: 181%;
    background-color: #d4d5d7;
    z-index: 0;
}

.points__active2::after {
    background-color: #BC955A !important;
}

.points__active2 .points_p {
    color: #BC955A;
}

.points__active .points_p {
    color: #000000;
}

.points__active::before {
    background-color: #BC955A;
    background-image: url('../images/check-white.png');
    background-size: 45%;
    border: 2px solid #BC955A;
}

.points__active2::before {
    background-image: url('../images/brown-circle.png');
    background-size: 45%;
    border: 2px solid #BC955A;

}

.steps_points {
    display: flex;
    align-items: center;
    gap: 18px;
}

.steps_points .steps_ {
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightgray;
}

.steps_active {
    background-color: #4F46E5 !important;
}

.steps_active__cp {
    background-color: #4F46E5 !important;
}

.steps_active::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #4F46E5;
    opacity: 35%;
    border-radius: 50%;
}

.check_form {
    display: block;
    margin-bottom: 15px;
}

.check_form input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.check_form label {
    position: relative;
    cursor: pointer;
}

.check_form label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 1px solid #D0D5DD;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 7px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-top: -2px;
    margin-right: 8px;
    border-radius: 4px;
}

.check_form input:checked+label:after {
    content: '';
    display: block;
    position: absolute;
    top: 4px;
    left: 5px;
    width: 6px;
    height: 11px;
    border: solid #BC955A;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.text-label {
    color: #344054;
}

.round_modal {
    border-radius: 10px !important;
}

.tengo__form .form-group label {
    display: block;
}

.tengo__form .form-group {
    margin: 15px 5px;
}

.tengo__form .form-group input {
    padding: 10px;
    width: 100%;
    border-radius: 7px;
    border: 1px solid;
    border-color: #d4d5d7;
    font-size: small;
}

.light__color input::placeholder {
    font-weight: 100;
    color: #CBCBCB;
}

.light-color textarea {
    font-weight: 100;
    color: #CBCBCB;
}

.light-color select {
    color: #CBCBCB;
}

.light-color select option {
    color: #000;
}

.text_dark_grey {
    color: #344054;
}

.text_dark_grey label {
    color: #344054;
}

.text_dark_grey a {
    color: #344054;

}

.text_grey_dark {
    color: #101828;
}



.tengo__form .form-group textarea {
    padding: 10px;
    width: 100%;
    border-radius: 7px;
    border: 1px solid;
    border-color: #d4d5d7;
    font-size: small;
}

.tengo__form .form-group select {
    padding: 10px;
    width: 100%;
    border-radius: 7px;
    border: 1px solid;
    border-color: #d4d5d7;
    font-size: small;
}

.tengo__form .form-group textarea:focus {
    outline: 1px solid #BC955A;
}

.contacto_form .form-group input:focus {
    outline: none !important;
}

.tengo__form .form-group input:focus {
    outline: 1px solid #BC955A;
}

.tengo__form .form-group select:focus {
    outline: 1px solid #BC955A;
}

.agregar_input {
    font-weight: 400;
}

.tengo__form label {
    font-size: 14px !important;
    color: #344054;
}

.tengo__form input::placeholder {
    font-weight: 700;
    color: black;
}

.tengo__form textarea {
    font-weight: 700;
    color: black;
}

.border__box p {
    color: #475467 !important;

}

.cloud__box__border {
    border: 1px solid #d4d5d7;
    padding: 5px !important;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.email__box__timer {
    display: flex;
    justify-content: center;
    gap: 18px;
}

.email__box__timer div {
    width: 70px;
    height: 70px;
    border: 2px solid #E8E8E8;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 40px;
    font-weight: bold;
}

.human_img {
    width: 78%;
}

.people_img {
    width: 82%;
}

.trabajado_font p {
    font-size: 19px;
}

.trabajado_font h3 {
    font-size: 35px;
}

.profile__box_complete {
    padding: 6rem 5rem;
    padding-bottom: 3rem;
}

.profile__header {
    display: flex;
}

.upload__file {
    border-radius: 12px;
    border: 1px dashed #E4E7EC;
    background: #FFF;
    width: 100%;
}

.upload__file label {
    padding: 1rem;
    cursor: pointer;
    text-align: center;
    width: 100%;
    height: 100%;
    color: #475467;
}

.upload__file label img {
    width: 60px;
}

.profile__img__emty img {
    width: 100px;
}

.complete__feilds {
    margin-top: 25px;
}

.complete__feilds input {
    width: 100%;
    border-radius: 8px;
    border: 1px solid #D0D5DD;
    background: #FFF;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    padding: 10px;
}

.complete__feilds textarea {
    width: 100%;
    width: 100%;
    border-radius: 8px;
    border: 1px solid #D0D5DD;
    background: #FFF;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    padding: 10px;
}

.complete__feilds textarea::placeholder {
    color: #667085;
    font-weight: 500;
}

.complete__feilds textarea::placeholder {
    color: #667085;
    font-weight: 500;
}

.profile__btn {
    border-radius: 8px;
    border: 1px solid #D0D5DD;
    background: #FFF;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
}





/* Izhan CSS Start */
#accordionExample .accordion-button:focus {
    box-shadow: none !important;
    outline: none !important;
    border: none !important;
    border-bottom: 1px solid #ddd !important;
    background-color: initial !important;
    color: initial !important;
}

#accordionExample .accordion-item {
    -webkit-box-shadow: 0px 13px 28px -3px rgba(158, 158, 158, 0.75);
    -moz-box-shadow: 0px 13px 28px -3px rgba(158, 158, 158, 0.75);
    box-shadow: 0px 13px 28px -3px rgba(158, 158, 158, 0.75);
}

#accordionExample .accordion-button:not(.collapsed) {
    color: initial !important;
    background-color: initial !important;
    box-shadow: none !important;
    border-bottom: 1px solid #ddd !important;
}

#accordionExample .accordion-button:not(.collapsed)::after {
    background-image: url('../images/chevron.png') !important;
    transform: rotate(-180deg);
}

#accordionExample .accordion-button::after {
    background-image: url('../images/chevron.png') !important;
    transform: scale(.7) !important;
    transform-origin: center center;
}

.mylist ::marker {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
    transform: scale(.6);
    font-size: 9px;
}

.accordion-button {
    font-weight: 400 !important;
}

.accordian__box {
    padding: 30px 60px;
}

/* #accordionExample1 .accordion-button::after{
    transform: rotate(180deg) scale(.7) !important;
} */
#accordionExample1 .rotate__arrow::after {
    transform: rotate(180deg) scale(.7) !important;
}

.background-fill {
    background-color: #F3F4F6;
}

.white-background .input-fields-area .form-group {
    margin-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
.white-background .input-fields-area .form-check {
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.white-background {
    background-color: #FFF;
    padding: 1rem;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-radius: 6px;
    padding-top: 2rem;
}

.green-bg-people {
    position: relative;
}

.text-grey {
    color: #6B7280;
}

.text-de-los {
    color: #fff;
    position: absolute;
    top: 20%;
    width: 500px;
    left: 18%;
}

.text-pink {
    color: #AD4497;
}

/* Media Query Start */
@media(max-width:1527.27px) {
    .complete__points div::after {
        top: -68px;
        left: -31px;
    }

    .secure__p {
        font-size: 20px;
    }

    .filter__section__box {
        margin-top: -14.5%;
    }

    .filter__section__box::after {
        content: "";
        position: absolute;
        top: 9.3%;
    }

    .banner__content p {
        font-size: 17px;
    }

    .col___6___coma {
        font-size: small;
    }

    .banner__content h1 {
        font-size: 3rem;
    }

    .box__Containtion__box {
        font-size: small;
    }

    .box__Containtion__box img {
        width: 20px;
    }

    section.after__filter__div__sec {
        margin-top: -18px;
    }
}

@media(max-width:1400px) {

    .sub__menu {
        gap: 30px;
    }

    .sub__menu li a {
        font-size: small;
    }

    .regresar__ {
        font-size: small;
    }

    .Iniciar__btn {
        width: 120px;
        font-size: 11px;
        padding: 8px;
    }

    .registration__btn {
        width: 120px;
        font-size: 11px;
        padding: 8px;
    }

    #navbarSupportedContent ul li a {
        font-size: small;
        padding: 10px;
    }

    .country__content div {
        font-size: 11px;
    }

    .country__content div img {
        width: 15px;
        height: 15px;
    }

    .banner__content {
        padding-top: 6rem;
    }

    .filter__input div {
        padding: 6px 10px;
        font-size: small;
    }

    .filter__input div img {
        width: 16px;
    }

    .filter__input button {
        padding: 8px;
        font-size: small;
    }
}

@media(max-width:1366px) {
    .profile__box_complete {
        padding: 6rem 3rem;
        padding-bottom: 3rem;
    }

    .complete__points div::after {
        top: -61px;
        left: -26px;
    }

    .complete__points {
        padding: 0px 3rem;
        padding-top: 3rem;
    }

    .profile__img__emty img {
        width: 70px;
    }

    .upload__file p {
        font-size: small;
    }

    .line__2 {
        margin: 30px 0px 30px 0px !important;
    }

    .pcm__banner__content h1 {
        font-size: 50px;
    }

    .visas__box {
        width: 28%;
    }

    .visas__heading {
        width: 95% !important;
    }

    .requisitos__box {
        width: 26%;
    }

    .info__divrq div {
        font-size: small;
    }

    .filter__section__box {
        margin-top: -16.9%;
    }

    .filter__section__box::after {
        content: "";
        position: absolute;
        top: 10.2%
    }

    .computer__ {
        margin-top: 80px;
    }

    .filter__item h5 {
        font-size: small;
    }

    .fiter__box span {
        font-size: x-small;
    }

    .check__label2,
    .check__label {
        width: 15px;
        height: 15px;
    }

    .filter__item img {
        width: 20px;
    }

    .buscana__parent__box2 h5 {
        font-size: 17px !important;
    }

    .buscana__parent__box2 span {
        font-size: small !important;
    }

    .buscana__parent__box2 .btn__box__light button span {
        font-size: 10px !important;
    }

    .buscana__parent__box3 h5 {
        font-size: 17px !important;
    }

    .buscana__parent__box3 span {
        font-size: small !important;
    }

    .buscana__parent__box3 .btn__box__light button span {
        font-size: 10px !important;
    }


    .btn__filter__submit {
        padding: 8px 15px;
        font-size: 11px;
    }

    .button__toggle {
        width: 60px;
        height: 28px;
    }

    .button__toggle:before {
        left: 4px;
        height: 20px;
        width: 20px;
    }

    .switch__filter {
        height: 27px;
    }

    .switch__box div {
        font-size: 10px;
    }

    .buscana__2 .buscana__box .btn__box__light {
        gap: 25px;
        flex-wrap: wrap;
    }

    .buscana__2 .buscana__box {
        padding: 25px 0px;
    }

    .buscana__2 .buscana__box div {
        padding: 0px 15px;
    }

    .buscana__mobile2 {
        padding-bottom: 0rem !important;
    }

    .buscana2 footer {
        margin-top: 60px;
    }

}

@media(max-width:1344px) {
    .line__2 {
        margin: 30px 0px 30px 0px !important;
    }

    .secure__p {
        font-size: 17px;
    }

    .acme__box h2 {
        font-size: 22px;
    }

    .acme__logo {
        padding: 45px 0px;
    }

    .acme__p {
        color: #284D4E;
        font-size: 15px;
    }

    .share__items img {
        width: 40px;
    }

    .share__items p {
        font-size: 13px;
    }

    .btn__post {
        font-size: small;
    }

    .albani__heading {
        font-size: 28px;
    }

    .filter__section__box {
        margin-top: -18.4%;
    }

    .footer__cpy img {
        width: 170px;
    }

    .filter__section__box::after {
        content: "";
        position: absolute;
        top: 9.4%;
    }
}

@media(max-width:1200px) {
    .banner__content h1 {
        font-size: 40px;
    }
}

@media (max-width: 991px) {
    .green-bg-people {
        display: none;
    }

    .details__cards__header h6 img {
        width: 20px;
    }

    .details__cards__qa ul li img {
        width: 20px;
    }

    .swiper-pagination-bullet-active {
        background-color: #FFF !important;
    }

    .white-bg-res {
        position: absolute !important;
    }

    .back-white-res {
        color: #FFF !important;
    }

    .brown-pos-rel {
        background-color: #BC955A;
    }

    .hide-desktop {
        display: block !important;
    }

    .onMobile-hide {
        display: none;
    }

    .ondesktop-hide {
        display: flex !important;
    }

    p {
        font-size: 14px !important;
    }

    .Mexio-column p {
        font-size: 14px !important;
    }

    .como-coloumn p {
        font-size: 14px !important;

    }

    .tag-image-size {
        width: 600px;
    }

    .Mexio-column {
        flex-direction: column-reverse;
        margin-bottom: 2rem;
    }

    .on-desktop-hide {
        display: flex;
    }

    .trabajado__col {
        padding: 1rem 12rem;
        background-color: #fff;
    }
}

@media(max-width:1120px) {
    .complete__points {
        padding: 0px 2rem;
        padding-top: 3rem;
    }

    .complete__col {
        padding: 3rem 3rem;
    }

    .complete__points div::before {
        left: -13%;
    }

    .trabajado__col {
        padding: 3rem 3rem;
    }

    .details__points div {
        margin-bottom: 18%;
    }

    .points__::before {
        left: -18%;
    }

    .points__::after {
        top: -62px;
        left: -11%;
        height: 165%;
    }

    .result__div {
        font-size: small;
    }

    .secure__p {
        font-size: 14px;
    }

    .albani__heading {
        font-size: 22px;
    }

    .acme__p {
        color: #284D4E;
        font-size: 11px;
    }

    .acme__logo {
        padding: 25px 0px;
    }

    .acme__logo img {
        width: 100px;
    }

    .acme__box h2 {
        font-size: 18px;
    }

    .share__items p {
        font-size: 11px;
    }

    .btn__post {
        padding: 7px 30% !important;
    }

    .footer__cpy {
        align-items: center;
        gap: 10px;
    }

    .footer__cpy img {
        width: 160px;
    }

    .filter__section__box {
        margin-top: -25.1%;
    }

    .buscana__box {
        padding: 17px;
    }

    .pagination__box a {
        font-size: 13px;
        padding: 10px 13px;
    }

    .filter__section__box::after {
        content: "";
        position: absolute;
        top: 8.1%;
    }

    .img__md__80 {
        width: 80px;
    }

    .navbar__2 ul li a {
        font-size: 10px !important;
    }

    .computer__ {
        margin-top: 5px;
    }

    .footer_banner__vector img {
        position: absolute;
        top: -68px;
        right: 60px;
        width: 90%;
    }

    .buscana__parent__box {
        width: 49%;
    }

    .buscana__parent__box3 {
        width: 32%;
    }

    .job__slider__item h5 {
        font-size: small;
    }

    .modal__content {
        padding: 20px 100px;
    }

    .form__buttons {
        margin-top: 60px;
    }

    .banner__content h1 {
        font-size: 2rem;
    }

    .banner__content p {
        font-size: 12px;
    }

    .derechos__box button {
        font-size: 9px;
        padding: 4px 10px;
    }

    .filter__input label {
        font-size: small;
    }

    .col_apayo {
        width: 33%;
    }

    #tabs__home .nav-link {
        width: max-content;
        font-size: small;
    }

    .apayo__logo {
        width: 100%;
        height: 155px;
    }

    .apayo__seemore {
        padding: 5px 10px;
        font-size: small;
    }

}

@media (max-width:991px) {
    .on-mobile-hide {
        display: none;
    }

    .pcm-flex-wrap {
        flex-wrap: wrap !important;
    }

    .email__img .trabajado__col {
        padding: 3rem 4rem;
    }

    .points__::after {
        left: -13%;
    }

    .trabajado__heading {
        padding-bottom: 8%;
    }

    .filter__section__box {
        margin-top: 0px;
    }

    .modal__content {
        padding: 20px 25px;
    }

    .accordian__box {
        padding: 20px 25px;
    }

    .form__buttons {
        flex-wrap: wrap;
        flex-direction: column-reverse;
        margin-top: 100px;
    }

    .form__buttons button {
        width: 100%;
    }

    .steps__points {
        width: 80%;
        gap: 5px;
    }

    .fs-sm {
        font-size: 16px;
    }

    .no__residen__a a {
        font-size: large;
    }

    .points {
        width: 20px;
        height: 20px;
        padding: 16px;
    }

    .points__line {
        width: 35%;
        height: 5px;
    }

    .points__line__half {
        width: 35%;
    }

    .line_half__green {
        width: 50%;
        height: 5px;
    }

    .line_half__grey {
        width: 50%;
        height: 5px;
    }

    #salario__tabs .nav-link {
        font-size: 12px;
    }

    #extranjeros__tabs .nav-link {
        font-size: small;
        width: max-content;
    }

    .cards__slider .slick-dots {
        bottom: -13px;
    }

    .modal__content .h3___green {
        font-size: 27px;
    }

    .cards__slider .slick-slide img {
        width: 20px;
    }

    .identity___box {
        width: 100%;
    }

    .details__cards__qa ul li {
        font-size: 12px;
    }

    .fs-sm-30 {
        font-size: 30px;
    }

    .congro__logo div {
        width: 100%;
    }

    .w-sm-65 {
        width: 65% !important;
    }

    .info__di__sm {
        width: 100% !important;
    }

    .form__buttons__curp {
        margin-top: 50px;
    }

    .close__btn img {
        width: 25px;
    }

    .comar__inm__logo {
        width: 100%;
    }

    .info__div {
        align-items: start;
    }

    .info__div img {
        margin-top: 4px;
    }

    .__tvf {
        width: 85% !important;
    }

    .header__logos div {
        position: relative;
        padding: 25px 20px;
    }

    .header_ {
        padding: 0px;
    }

    .header__logos img {
        width: 76px;
    }

    .hide__mb {
        display: none;
    }

    .banner__content {
        padding-top: 1rem;
    }

    .banner__content h1 {
        font-size: 3.5rem;
        text-align: center;
    }

    .buscana__parent__box {
        width: 100%;
    }

    .col_apayo {
        width: 32%;
    }

    #tabs__home .nav-link {
        width: max-content;
        font-size: small;
    }

    .course_ img {
        width: 100%;
    }

    .row {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }

    .detailles__date {
        text-align: center;
        justify-content: center;
    }

    .detailles__date span {
        font-size: 18px !important;
        text-align: center;
    }

    .albani__heading {
        text-align: center;
    }

    .albani__heading {
        text-align: center;
        font-size: 30px;
    }

    .my__progress__bar {
        text-align: center;
    }

    .progress__bar {
        width: 58%;
    }

    .my__slider .job__slider__item {
        height: 145px;
    }

    .col__padding .col-lg-8 {
        padding: 0px !important;
    }

    .dsc___section {
        text-align: center;
    }

    .dsc___section ul li {
        text-align: start;
    }

    .dsc___section ul {
        padding: 0px 20px;
    }

    .dsc___section ul li span {
        font-size: 18px !important;
        font-family: 'monts-medium' !important;

    }

    footer p {
        font-size: 22px;
    }

    .acme__box {
        display: none;
    }

    .empleo__link span {
        font-size: 18px !important;
    }

    .pcm__banner .row {
        padding-top: 0px;
    }

    .pcm__banner__content h1 {
        font-size: 26px;
    }

    .my__formas {
        width: 100% !important;
    }

    .visas__box__row {
        flex-wrap: wrap;
        gap: 5rem 20px;
        bottom: 0px;
        margin-top: 3rem !important;
        padding-bottom: 4rem;
    }

    .visas__box {
        width: 90%;
    }

    .requisitos__row {
        flex-wrap: wrap;
    }

    .requisitos__box {
        width: 90%;
    }

    .header__btn {
        flex-wrap: wrap;
        justify-content: end;
        padding: 0px 20px;
    }

    section.main__detalles {
        background-color: #fff !important;
    }

    .complete__col {
        background-color: #fff;
    }

    .complete__points {
        display: none;
    }

    .complete__col {
        padding: 0rem 3rem;
    }

    .profile__box_complete {
        padding: 1rem 5px;
        padding-bottom: 3rem;
    }

    .profile__header {
        flex-wrap: wrap;
        justify-content: center;
    }

    .upload__file label {
        padding: 1rem 4rem;
    }

    .field_2diviede {
        flex-wrap: wrap;
    }

    .complete__feilds {
        margin-top: 15px;
    }

    .field_2diviede div {
        width: 100% !important;
    }

    .check__box__div {
        width: 100% !important;
        display: flex;
    }

    .check__box__div label {
        display: flex;
        align-items: start;
    }

    .check__box__div label::before {
        height: max-content !important;
        margin-top: 5px !important;
    }

    .perfil__headin2g h1 {
        font-size: 38px;
    }

    .complete__col {
        padding: 3rem 2rem;
    }

    .profile__img__emty2 img {
        width: 100px;
    }

    .complete__col2 {
        padding: 0rem 2rem !important;
    }

}

@media(max-width:600px) {
    .derechos__btn__v2 {
        border-radius: 6px;
        font-size: 16px !important;
    }

    .footer__cpy {
        gap: 40px;
    }

    .footer__cpy img {
        width: 230px;
    }

    .ordenar__p::after {
        display: none;
    }

    .pagination__box a {
        font-size: 13px;
        padding: 7px 10px;
    }

    .cards__result {
        margin: auto;
    }

    .line__ {
        margin-top: 30px !important;
    }

    .buscana__box .btn__box__light {
        gap: 17px;
        flex-wrap: wrap;
    }

    .cards__result span {
        font-size: 15px !important;
        text-align: center;
    }

    .badge__tag {
        padding: 4px 7px;
    }

    .badge__tag span {
        font-size: 14px !important;
    }

    .search__bar span {
        font-size: 15px !important;
    }

    .dinar__div {
        display: none !important;
    }

    .checkbox__filter {
        display: none;
    }

    .filter__section__box {
        margin-top: auto !important;
    }

    .buscana__parent__box2 {
        width: 100%;
    }

    .buscana__parent__box3 {
        width: 100%;
    }

    .fitler__sec2 {
        background-color: #F7F8F9;
    }

    .banner__content p {
        font-size: 22px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
        color: #00213E;
    }

    .header__logos img {
        width: 75px !important;
    }

    .border_after__img::before {
        content: "";
        position: absolute;
        top: 25%;
        left: 0;
        width: 1px;
        height: 50%;
        background-color: #ddc9a37a;
    }

    .border_after__img::after {
        content: "";
        top: 25%;
        height: 45%;
    }

    .header_ {
        padding: 13px 0px;
    }

    .filter__row {
        padding: 20px 7px;
    }

    .box__Containtion__box {
        flex-wrap: wrap;
        gap: 15px 32px !important;
        font-weight: bold;
    }

    .computer__ h1 {
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
    }

    .computer__ p {
        text-align: center;
        color: #002120;
        margin: 20px 0px;
    }

    .mobile__girl {
        display: none;
    }

    .pasos__h2__sm {
        text-align: center;
        font-size: 2rem;
    }

    .btn__perfil {
        padding: 10px;
        font-weight: bold;
        width: 100%;
    }

    .wave__img {
        display: none;
    }

    .after__filter__div {
        position: relative;
    }

    section.fitler__sec {
        background-color: #F7F8F9;
    }

    section.after__filter__div__sec {
        background-color: #F7F8F9;
    }

    .details__cards2_w {
        width: 100%;
    }

    .job__search {
        width: 100%;
    }

    .job__slider__item {
        background: #FFFFFF;
        border: 1px solid #E5E7EB;
        box-shadow: 3px 3px 20px 5px rgba(0, 0, 0, 0.1);
        margin: 2% 3%;
        width: 170px;
        height: 170px;
    }

    .slider__h5 {
        color: #BC955A;
    }

    .job__slider .slick-arrow {
        display: none !important;
    }

    .job__slider .slick-dots {
        position: absolute;
        bottom: -55px;
    }

    .job__slider .slick-dots li button:before {
        color: #8b8d8f;
        font-size: 15px;
    }

    .job__slider .slick-dots li.slick-active button:before {
        font-size: 15px;
        color: #BC955A;
        top: 0px !important;
    }


    .job__slider .slick-dots li button {
        width: 14px;
        height: 14px;
    }

    .job__slider .slick-dots li.slick-active button:before {
        width: 14px;
        height: 14px;
        top: -2px;
        left: -1px;
    }



    /* JOB2 */


    .job__slider2 .slick-dots {
        position: absolute;
        bottom: -35px;
    }

    .job__slider2 .slick-dots li button:before {
        color: #8b8d8f;
        font-size: 15px;
    }

    .job__slider2 .slick-dots li.slick-active button:before {
        font-size: 15px;
        color: #BC955A;
        top: 0px !important;
    }


    .job__slider2 .slick-dots li button {
        width: 14px;
        height: 14px;
    }

    .job__slider2 .slick-dots li.slick-active button:before {
        width: 14px;
        height: 14px;
        top: -2px;
        left: -1px;
    }

    .job__slider2 .slick-dots {
        display: block !important;
    }

    .job__slider2 {
        margin-bottom: 60px !important;
    }

    .slick-arrow-left {
        visibility: hidden;
    }

    .slick-arrow-right {
        visibility: hidden;
    }

    .opportunities__h1 {
        font-size: 35px;
        padding: 0px 20px !important;
    }

    .buscana__parent__box {
        margin: 1% 0.3%;
    }

    .job__slider .slick-dots {
        display: block !important;
    }

    .map__point_text {
        font-size: 11px;
        margin: 10px 0px !important;
    }

    .col_apayo {
        width: 100%;
    }

    .apayo__logo img {
        width: 80%;
    }

    .apayo__section1 {
        display: none;
    }

    .apayo__section2 {
        display: block;
    }

    footer {
        margin-top: 10px;
        padding-top: 45px;
    }

    .payo__slider .slick-dotted.slick-slider {
        margin-bottom: 70px !important;
    }

    .apayo__parent::after {
        width: 100%;
        height: 400px;
        top: 66%;
    }

    .fs-sm-22 {
        font-size: 22px;
    }

    .fs-sm-35 {
        font-size: 35px;
    }

    .apayo__logo {
        height: 200px;
    }

    .tab__select {
        padding: 15px 10px;
        border: 1px solid lightgray;
        border-radius: 9px;
        width: 100%;
        color: #6B7280;
        margin-bottom: 60px;
    }

    .tab-pad {
        padding: 10px 10px !important;
    }



    .card__box__slider .slick-dots {
        position: absolute;
        bottom: -25px;
    }

    .card__box__slider .slick-dots li button:before {
        font-size: 15px;
        color: #cfcccc;
    }

    .card__box__slider .slick-dots li.slick-active button:before {
        font-size: 15px;
        top: 0px !important;
        color: #BC955A;
    }

    .card__box__slider .slick-dots li button {
        width: 14px;
        height: 14px;
    }

    .card__box__slider .slick-dots li.slick-active button:before {
        width: 14px;
        height: 14px;
        top: -2px;
        left: -1px;
    }



    .payo__slider .slick-dots {
        position: absolute;
        bottom: -60px;
    }

    .payo__slider .slick-dots li button:before {
        color: #EEF0F3;
        font-size: 15px;
    }

    .payo__slider .slick-dots li.slick-active button:before {
        color: #FFFFFF;
        font-size: 15px;
    }

    .payo__slider .slick-dots li.slick-active button:before {
        top: 0px !important;
    }

    .payo__slider .slick-dots li button {
        width: 14px;
        height: 14px;
    }

    .payo__slider .slick-dots li.slick-active button:before {
        background-color: #BC955A;
        width: 14px;
        height: 14px;
        top: -2px;
        left: -1px;
    }

    .payo__slider {
        background: linear-gradient(225.78deg, #FBFBFB 0%, #FFFFFF 98.68%);
        box-shadow: 0px 20px 25px -5px rgba(25, 25, 25, 0.16);
        border-radius: 4px;

    }

    .apayo__seemore {
        padding: 10px 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;
        font-size: large;
    }

    .btn__box__light span {
        font-size: small;
    }

    .py-sm-100 {
        padding: 30px 0px !important;
    }

    .py-sm-90 {
        padding: 90px 0px !important;
    }

    .pb-sm-60 {
        padding-bottom: 60px !important;
    }

    .header__logos div {
        position: relative;
        padding: 15px 10px;
    }

    .footer__banner__row2 {
        margin-top: 60px;
    }
}

@media(max-width:380px) {
    .header__logos img {
        width: 60px;
    }
}

@media (max-width: 991px) {
    .paso_sec {
        margin-left: 26% !important;
    }

    .tablet-margin {
        margin-left: 2rem !important;
        margin-right: 2rem !important;
    }
}

@media (max-width: 600px) {
    .paso_sec {
        margin-left: 12% !important;

    }
}

@media (max-width: 380px) {
    .paso_sec {
        margin-left: 3% !important;

    }
}

/* Media Query End */